<html>

<head>
    <title></title>
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            display: block;
        }
        
        table {
            border-collapse: collapse !important;
        }
        
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        /* iOS BLUE LINKS */
        
        a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #f1f3f3;" bgcolor="#f1f3f3">

    <table width="100%" cellspacing="0" cellpadding="0" border="0">

        <tbody>
            <tr>
                <td align="center" width="100%" valign="top" height="100%">
                    <table style="max-width: 650px; width: 100%; background-color: #f1f3f3;" bgcolor="#f1f3f3" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td style="padding-right: 10px; padding-left: 10px; padding-top: 25px; padding-bottom: 25px;" width="100%" valign="top" height="100%"></td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="max-width: 650px; background-color: #fff;" bgcolor="#fff" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td style="padding-top: 50px; padding-left: 50px; padding-right: 50px; padding-bottom: 5px;" width="100%" valign="top" height="100%">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="color: #cfcfcf; font-weight:bold; font-family: Open Sans,Helvetica,Arial,sans-serif; padding: 10px; font-size: 14px;" width="100%" valign="top" height="100%">
                                                    Dear
                                                    <?php echo $owner_name ?>,
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="color: #66BECD; font-family: Open Sans,Helvetica,Arial,sans-serif; font-size: 35px; padding: 10px;" width="100%" valign="top" height="100%">
                                                    Your request has been successfully received to us.
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td width="100%" valign="top" height="100%" align="center">
                    <table style="max-width: 650px; width: 100%; background-color: #fff;" bgcolor="#fff" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td style="padding-top: 25px;" width="100%" valign="top" height="100%">
                                    <img src="https://i.imgur.com/u0Sl2Dz.png" alt="" style="width: 100%;">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr>
                <td width="100%" valign="top" height="100%" align="center">
                    <table style="max-width: 650px; width: 100%; background-color: #fff;" bgcolor="#fff" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td style="padding-top: 20px; padding-bottom: 5px; padding-right: 50px; padding-left: 50px;" width="100%" valign="top" height="100%">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="padding-left: 10px; padding-right: 10px; padding-bottom: 10px; padding-top: 15px; color: #555555; line-height: 1.5; font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;" width="100%" valign="top" height="100%">
                                                    <p style="font-size: 17px; line-height: 1.5; text-align: left;">
                                                        Thanks for investing your valuable time to raise your concern. Our main motive is to solve your concern and give you a smooth experience of the app so that you can sell on Etsy in a hassle-free manner. Your suggestions are always valuable to us.
                                                    </p>
                                                    <p style="font-size: 17px; line-height: 1.5; text-align: left;">
                                                        One of our team members will be getting connected with you through your registered number.
                                                    </p>
                                                    <p style="font-size: 17px; line-height: 1.5; text-align: left;">
                                                        For an instant, you can call us on +1 213 438 9768
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="100%" valign="top" height="100%" align="center">
                    <table style="max-width: 650px; width: 100%; background-color: #ffeedd;" bgcolor="#ffeedd" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td width="100%" valign="top" height="100%" style="padding-top: 30px; padding-bottom: 25px; padding-right: 0px; padding-left: 0px;">
                                    <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td width="100%" valign="top" height="100%" align="center">
                                                    <img src="<?=\Yii::getAlias('@etsybasepath')?>/assets/images/email/ced_logo.png" alt="" width="126px">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" valign="top" height="100%" align="center" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 0p;">
                                                    <p style="text-align: center; font-size: 14px; font-weight: bold;">
                                                        SHARE
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" valign="top" height="100%" align="center" style="padding-bottom: 10px; padding-right: 10px; padding-left: 10px; padding-top: 5px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-left: 5px; padding-right: 5px; padding-bottom: 5px;">
                                                                    <a target="_blank" href="https://www.facebook.com/CedCommerce/">
                                                                        <img src="https://i.imgur.com/HnI1jm5.png" alt="social" width="32px" height="32px">
                                                                    </a>
                                                                </td>
                                                                <td style="padding-left: 5px; padding-right: 5px; padding-bottom: 5px;">
                                                                    <a target="_blank" href="https://twitter.com/cedcommerce">
                                                                        <img src="https://i.imgur.com/achWEK6.png" alt="social" width="32px" height="32px">
                                                                    </a>
                                                                </td>
                                                                <td style="padding-left: 5px; padding-right: 5px; padding-bottom: 5px;">
                                                                    <a target="_blank" href="https://www.instagram.com/cedcommerce/">
                                                                        <img src="https://i.imgur.com/XByoPQ4.png" alt="social" width="32px" height="32px">
                                                                    </a>
                                                                </td>
                                                                <td style="padding-left: 5px; padding-right: 5px; padding-bottom: 5px;">
                                                                    <a target="_blank" href="https://www.linkedin.com/company/cedcommerce">
                                                                        <img src="https://i.imgur.com/HzBrhEQ.png" alt="social" width="32px" height="32px">
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 10px;" align="center">
                                                    <a style="color: #6DCC00; font-size: 10px !important; display: inline-block;text-decoration: none;" href="<?= $unsubscribe_url?>">Unsubscribe
                                                    Email Service</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="100%" valign="top" height="100%" align="center">
                    <table style="max-width: 650px; width: 100%; background-color: #fff;" bgcolor="#fff" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td width="100%" valign="top" height="100%" style="padding-left: 50px; padding-right: 50px; padding-top: 30px; padding-bottom: 30px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td width="100%" valign="top" height="100%" align="center" style="padding-bottom: 10px; padding-right: 10px; padding-left: 10px; padding-top: 10px; color: #555555; font-size: 14px;">
                                                    <p>Copyright ©
                                                        <?php echo $year ?> CEDCOMMERCE | All Rights Reserved.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="100%" valign="top" height="100%" align="center">
                    <table style="max-width: 650px; width: 100%; background-color: #f1f3f3;" bgcolor="#f1f3f3" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td style="padding-right: 10px; padding-left: 10px; padding-top: 25px; padding-bottom: 25px;" width="100%" valign="top" height="100%"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>


</body>

</html>