<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Trial Expire </title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
        
        a {
            text-decoration: none;
            color: #076482;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
            .mj-column-per-33-33333333333333 {
                width: 33.33333333333333% !important;
                max-width: 33.33333333333333%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }
            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="background-color:#E7E7E7;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Shopify Walmart App </div>
    <div style="background-color:#E7E7E7;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#040B4F;background-color: #03144d;width:100%;">
            <tbody>
                <tr>
                    <td>

                        <div style="margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;">

                                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:150px;">
                                                                                <img alt="" height="auto" src="https://i.imgur.com/OzDm56W.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:600px;">
                                                                                <a></a>
                                                                                <img alt="" height="auto" src="https://i.imgur.com/JVN90Av.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <div style="background-image: url('https://i.imgur.com/tmjmLSX.png');margin:0px auto;max-width:600px;background-size: cover;position: relative;background-repeat: no-repeat;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                            <tbody>
                                                                                                <!-- heading -->
                                                                                                <tr>
                                                                                                    <td style="direction:ltr;font-size:0px;padding: 11px 0px 62px 0px;text-align:center;">
                                                                                                        <div>
                                                                                                            <div style="font-family: serif;font-size:14px;color:#ffffff;">
                                                                                                                <span style="font-size: 28px;line-height: 43px;font-weight: 600;">Deals you’ve been waiting for!
</span>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>


                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>


                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </td>
                </tr>
            </tbody>
        </table>

        <div class="body-section" style="-webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); margin: 0px auto; max-width: 600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">

                            <div style="background:f6f6f6;background-color:f6f6f6;margin:0px auto;max-width:600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:f6f6f6;background-color:f6f6f6;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20px;text-align:center;background: #f6f6f6;">

                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#f6f6f6;vertical-align:middle;" width="100%">
                                                        <tbody>



                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                                                                    <div style="font-family: serif;font-size: 14px;font-weight:400;line-height:26px;text-align:left;color:#2c2c2c;">Hello There,</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;/* padding:10px 25px; */padding-right:25px;padding-left:25px;word-break:break-word;">
                                                                    <div style="font-family: serif;font-size: 14px;font-weight:400;line-height:26px;text-align:left;color:#2c2c2c;">Thanks for using the Etsy Marketplace Integration App.<br>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                                                                    <div style="font-family: serif;font-size: 14px;font-weight:400;line-height:26px;text-align:left;color:#2c2c2c;">
                                                                        <div><strong>We're really blissful that we've you as one of the most valued customers who joins us for making this seller journey successful together . I hope we have served you well enough till date.</strong></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                                                                    <div style="font-family: serif;font-size: 14px;font-weight:400;line-height:26px;text-align:left;color:#2c2c2c;">
                                                                        <div>In order to serve you even further, we have come up with our exciting new Pricing Plans. We thought of it as our duty to send you an email and tell you about the same in person.</div>
                                                                    </div>
                                                                </td>
                                                            </tr>










                                                            <tr>
                                                                <td align="left" style="font-size:0px;/* padding:10px 25px; */padding-right:25px;padding-left:25px;word-break:break-word;">
                                                                    <div style="font-family: serif;font-size: 14px;font-weight:400;line-height:26px;text-align:left;color:#2c2c2c;">
                                                                        <div><strong>Here are the Updated Pricing Plans:<br><a href="https://apps.cedcommerce.com/marketplace-integration/etsy"><u>https://apps.cedcommerce.com/marketplace-integration/etsy</u></a></strong></div>
                                                                    </div>
                                                                </td>
                                                            </tr>



                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                                                                    <div style="font-family: serif;font-size: 14px;font-weight:400;line-height:26px;text-align:left;color:#2c2c2c;">
                                                                        <div><strong>Grab the deal now to start your journey again with us together<br></strong></div>
                                                                        <div><button onclick="hello()" style="
    padding: 7px 9px;
    background: #f27224;
    border: unset;
    border-radius: 6px;
    color: #FFF;
    font-weight: 600;
    cursor: pointer;
    font-family: serif;
">Subscribe From Here</button>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>





                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                                                                    <div style="font-family: serif;font-size: 14px;font-weight:400;line-height:26px;text-align:left;color:#2c2c2c;">
                                                                        <div><strong>Feel free to connect with our experts -</strong></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:10px 25px;padding-right:25px;padding-bottom:0;padding-left:25px;word-break:break-word;">
                                                                    <div style="font-family: serif;font-size: 14px;font-weight: 600;line-height:26px;text-align:left;color:#2c2c2c;">Yours sincerely,</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:25px;padding-left:25px;word-break:break-word;">
                                                                    <div style="font-family: serif;font-size: 14px;font-weight: 600;line-height:26px;text-align:left;color:#2c2c2c;">Team CedCommerce</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div style="background:f6f6f6;background-color:f6f6f6;margin:0px auto;max-width:600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:f6f6f6;background-color:f6f6f6;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;/* padding:20px 0; */padding-bottom:50px;text-align:center;background: #f6f6f6;">

                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>
                                                            <tr>

                                                            </tr>


                                                            <tr>
                                                                <td style="font-size:0px;padding:20px 0;padding-top:0;padding-bottom:0;padding-left:0;word-break:break-word;">

                                                                    <div style="margin:0px auto;max-width:600px;">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:0;padding-top:0;text-align:left;">

                                                                                        <div class="mj-column-per-12 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:55px!important;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:25px;word-break:break-word;">
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="width:22px;">
                                                                                                                            <img alt="skype" height="auto" src="https://i.imgur.com/mHHkvq8.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="25">
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>

                                                                                        <div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" style="font-size:0px;padding:10px 0;padding-top:8px;padding-bottom:0;word-break:break-word;">
                                                                                                            <div style="font-family: serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#000000;"><a href="https://join.skype.com/YikuqG42iJhM" target="_blank">Etsy Integration Support</a></div>
                                                                                                        </td>
                                                                                                    </tr>

                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size:0px;padding:20px 0;padding-top:0;padding-bottom:0;padding-left:0;word-break:break-word;">

                                                                    <div style="margin:0px auto;max-width:600px;">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:0;padding-top:0;text-align:left;">

                                                                                        <div class="mj-column-per-12 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:55px!important;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:25px;word-break:break-word;">
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="font-size:0;height: 25px;vertical-align:middle;width: 24px;/* background: #70b579; */border-radius: 4px;text-align: center;">
                                                                                                                            <a href="https://www.facebook.com/CedCommerce/" target="_blank">
                                                                                                                                <img alt="skype" height="auto" src="https://i.imgur.com/3VKib9u.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="25">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>

                                                                                        <div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" style="font-size:0px;padding:10px 0;/* padding-top:8px; */padding-bottom:0;word-break:break-word;">
                                                                                                            <div style="font-family: serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#000000;"><a href="https://calendly.com/etsymarketplaceintegration/query-for-etsy-marketplace-integration-app" target="_blank">Schedule a Meeting </a></div>
                                                                                                        </td>
                                                                                                    </tr>

                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#d9e6f3;background-color:#d9e6f3;width:100%;">
                                <tbody>
                                    <tr>
                                        <td>

                                            <div style="margin:0px auto;max-width:600px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="direction:ltr;font-size:0px;padding:30px 0;text-align:center;">

                                                                <div class="mj-column-per-33-33333333333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                                                                    <a href="https://support.cedcommerce.com/" target="_blank">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="width:50px;">

                                                                                                        <img alt="ticket" height="auto" src="https://i.imgur.com/Ss43PIC.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="60">

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                                                                        <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:24px;text-align:center;color:#9da3a3;">
                                                                                            <span style="font-size: 15px; color: #000000;">Ticket</span><br><a target="_blank" style="text-decoration: none;font-size:14px;display:inline-block;line-height: 20px;padding-top:10px"
                                                                                                href="https://support.cedcommerce.com/">Raise
    your ticket get Technical
    Support</a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </a>
                                                                </div>

                                                                <div class="mj-column-per-33-33333333333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                                                                    <a href="https://chat.whatsapp.com/JFtYlrNzDpW22YZdQPIBIA" target="_blank">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="width:50px;">
                                                                                                        <img alt="whatsapp" height="auto" src="https://i.imgur.com/tZwTIpw.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="60">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                                                                        <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:24px;text-align:center;color:#9da3a3;">
                                                                                            <a style="font-size: 15px;color: #000000;" href="https://chat.whatsapp.com/JFtYlrNzDpW22YZdQPIBIA">Whatsapp Support</a><br><a style="text-decoration: none;font-size:14px;display:inline-block;line-height: 20px;padding-top:10px"
                                                                                                href="https://chat.whatsapp.com/JFtYlrNzDpW22YZdQPIBIA" target="_blank">Connect
    to us on Whatsapp</a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </a>
                                                                </div>

                                                                <div class="mj-column-per-33-33333333333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                                                                    <a href="https://tawk.to/chat/5ca1b56a6bba460528009d93/1eeii4gne" target="_blank">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="width:50px;">
                                                                                                        <img alt="chat" height="auto" src="https://i.imgur.com/tZwTIpw.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="60">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:3px;padding-bottom:0;word-break:break-word;">
                                                                                        <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:24px;text-align:center;color:#9da3a3;">
                                                                                            <span style="font-size: 15px; color: #000000">Instant
    Chat</span><br><a style="text-decoration: none;font-size:14px;display:inline-block;line-height: 20px;padding-top:10px" href="https://tawk.to/chat/5ca1b56a6bba460528009d93/1eeii4gne"
                                                                                                target="_blank">Connect
    to us on Live Chat</a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </a>
                                                                </div>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
                <tr>
                    <td>

                        <div style="margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">

                                            <div style="margin:0px auto;max-width:600px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">

                                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="vertical-align:top;padding:0;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding:4px;vertical-align:middle;">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:30px;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                                                                    <a href="https://www.facebook.com/CedCommerce/" target="_blank">
                                                                                                                                        <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="30">
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding:4px;vertical-align:middle;">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dc4e41;border-radius:3px;width:30px;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                                                                    <a href="https://cedcommerce.com/" target="_blank">
                                                                                                                                        <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/google-plus.png" style="border-radius:3px;display:block;" width="30">
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding:4px;vertical-align:middle;">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:30px;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                                                                    <a href="https://twitter.com/cedcommerce" target="_blank">
                                                                                                                                        <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;display:block;" width="30">
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding:4px;vertical-align:middle;">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0077b5;border-radius:3px;width:30px;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                                                                    <a href="https://www.linkedin.com/company/cedcommerce/" target="_blank">
                                                                                                                                        <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:3px;display:block;" width="30">
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                                    <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:11px;font-weight:bold;line-height:24px;text-align:center;color:#445566;">View this email in your browser</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                                    <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:11px;font-weight:400;line-height:16px;text-align:center;color:#445566;">You are receiving this email because you have installed Etsy Integration App by CedCommerce and agreed to receive emails from us regarding new features,
                                                                                                        events and special offers.<br> Company Addres: CedCommerce Inc 1812 N Columbia Blvd Suite C15-653026 Portland, Oregon, 97217, USA</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                            <div style="margin:0px auto;max-width:600px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">

                                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">

                                                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="vertical-align:top;padding-right:0;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                                        <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:11px;font-weight:bold;line-height:16px;text-align:center;color:#445566;"><a class="footer-link" href="https://www.google.com" style="color: #888888;">Privacy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="footer-link"
                                                                                                                href="https://www.google.com" style="color: #888888;">Unsubscribe</a></div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </td>
                </tr>
            </tbody>
        </table>
    </div>




































































</body>

</html>