/***************** root**************************** */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --color1-pick: #333333;
    --color2-pick: #E74D41;
    --color3-pick: #FFFDFF;
    --color4-pick: #F7C741;
    --color5-pick: #E84C3D;
    --color6-pick: #2C3D4F;
    --color7-pick: #324458;
    --color8-pick: #AD33C4;
    --color9-pick: #1F1F1F;
}

p,
h1,
h2,
h3,
h4,
h5 {
    margin: 0;
}


/* ***********************************hero header top layout********************** */

.header-hero {
    background-color: var(--color1-pick);
}

.header-hero-para p {
    color: #E9E3D3;
}

.header-hero-btn2 {
    font-size: 7px;
}

.second-header {
    background-color: rgb(255, 253, 255);
}

.second-header a {
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}

.search-bar {
    border: 1px solid rgb(114, 103, 103);
}

.cap {
    font-size: 46px;
}


/* ***********************************hero header top layout end ********************** */


/* ***********************************after header hero-section layout start********************** */

.hero-section {
    background: url("../images/herosection.jpg") no-repeat center;
    height: 76vh;
}

.hero-cont-text h2 {
    color: rgb(255, 253, 255);
    font-weight: bold;
    font-size: 40px;
    letter-spacing: 3;
}

.hero-section-sub-heading {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.hero-cont-text {
    position: relative;
    top: 200px;
}

.btn1 {
    color: rgb(255, 253, 255);
    font-weight: bolder;
}


/***************after header hero-section layout end *************8*/


/************************* hero-section-dark start****************** */

.hero-section-dark-part {
    background-size: cover;
    height: 538px;
    background-color: #2D3E50;
}


/***************hero-section-dark end*************8*/


/************************* over the hero section white part start****************** */

.over-the-section {
    position: relative;
    top: -20px;
    background-color: #ffffff;
}

.best-course h3 {
    color: rgb(0, 0, 0);
    font-weight: 300;
    letter-spacing: 3;
    font-family: 'Roboto', sans-serif;
}

.best-course p {
    text-align: center;
    letter-spacing: 3;
}

.find-course h3 {
    letter-spacing: 3;
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-weight: bolder;
}

.find-course-form input {
    width: 280px;
    height: 46px;
}


/* find course for category start*/

.form-course {
    background-color: var(--color5-pick);
}

.form-course-btn {
    margin-left: 33px;
}

.form-course-bg {
    background-color: var(--color4-pick);
    padding: 82px;
}

.find-course-form {
    width: 100%;
    padding: 33px;
}


/* find course for category ended*/


/* most-popular start*/

.most-popular-heading h3 {
    color: rgb(0, 0, 0);
    text-align: center;
    letter-spacing: 3;
    font-size: 33px;
}

.most-popular-heading p {
    text-align: center;
    letter-spacing: 3;
    font-family: 'Roboto', sans-serif;
}

.most-popular-sub-part {
    height: 32vh;
    padding: 72px;
}

.most-popular-sub-part h4 {
    font-size: 15px;
    padding: 12px;
    font-family: 'Roboto', sans-serif;
}

most-popular-sub-part p {
    font-family: 'Roboto', sans-serif;
}


/* .online-education .image-most-popular {
    height: 273px;
    border-bottom: 4px solid var(--color4-pick);
} */

.image-most-popular {
    width: 227px;
    height: 192px;
    position: relative;
}

.most-popular-line {
    border: 1px solid #E74B3E;
    width: 367px;
}

.most-popular-line2 {
    border: 1px solid#379BD7;
    width: 367px;
}

.most-popular-image-hover {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(49, 66, 84, 0.6);
    display: none;
}

.image-most-popular:focus .most-popular-image-hover {
    display: block;
}


/* most-popular end*/


/* country-reached start*/

.country-reached {
    position: relative;
    background: url("../../asset/images/setup5.jpg") no-repeat center;
    height: 33vh;
}

.country-reached::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(49, 66, 84, 0.97);
}

.as-cont-content {
    position: relative;
    z-index: 99;
}

.as-cont-content .as-cont-text-cont {
    color: #fff;
}

.as-cont-content .as-cont-text-cont .as-cont-text-h2 {
    font-weight: 900;
    font-size: 40px;
}

.as-cont-content .as-cont-text-cont .as-cont-text-h6 {
    font-weight: 900;
    font-size: 15px;
    letter-spacing: 0.5px;
}

.as-cont-text-cont .as-cont-text-hr {
    width: 25%;
    background: #697A8C;
}

.as-cont-content i[class*='fa'] {
    font-size: 40px;
}

.country-heading {
    font-size: 50px;
    color: rgb(152, 150, 199);
    font-weight: bold;
    z-index: 1;
    font-family: 'PT Sans', sans-serif;
}

.online-education {
    bottom: -215px;
    height: 32vh;
    text-align: center;
}

.online-education-line {
    border: 1px solid#379BD7;
    position: relative;
    top: -22px;
}

.online-education h4 {
    padding: 23px;
    top: -23px;
    font-family: 'Roboto', sans-serif;
}

.online-education p {
    font-family: 'PT Sans', sans-serif;
}

.campus-life {
    background: url("../../asset/images/home.jpg") no-repeat;
    height: 500px;
    width: 100%;
    margin: 0px auto;
    text-align: center;
}

.campus-life-heading {
    position: relative;
    top: 200px;
}

.campus-life h2 {
    color: #FFFDF4;
}

.campus-icon {
    font-size: 48px;
    color: rgb(248, 248, 248)
}

.campus-life p {
    color: #FFFDF4;
    font-family: 'PT Sans', sans-serif;
}


/* ******************stayed-update******************* */

.stayed-update {
    height: 20vh;
    background-color: #AD33C4;
}

.stayed-update h5 {
    margin-top: 12px;
    color: #ffffff;
}

.stayed-icon {
    font-size: 44px;
    color: #FFFDFF;
}

.students-say {
    height: 50vh;
    position: relative;
}

.student-say-heading {
    padding: 41px;
}

.student-say-heading p {
    font-family: 'PT Sans', sans-serif;
}

blockquote {
    border: none;
    margin-bottom: -30px;
}

blockquote p:before {
    content: open-quote;
    font-weight: bold;
    font-size: 70px;
    color: #9c0b1e;
}

.round-image-students {
    width: 64px;
    height: 60px;
    margin-bottom: -270px;
    position: relative;
}

.paging-student {
    padding: 23px;
}


/* *******************global partners started************ */

.global-partner {
    background-color: #2D3E50;
    height: 46vh;
    text-align: center;
}

.global-inside {
    padding: 10px;
}

.global-heading h3 {
    color: rgb(255, 255, 255);
    letter-spacing: 3;
    font-size: xx-large;
    margin-top: 53px;
}

.global-heading p {
    color: rgb(255, 255, 255);
}


/* **********************enroll started****************** */

.enroll {
    height: 79vh;
    text-align: center;
}

.enroll-image {
    width: 159%;
    height: 78%;
    margin-top: -10px;
}

.enroll-heading {
    margin-left: 233px;
    text-align: center;
    margin-top: 94px;
}

.enroll-heading h3 {
    color: rgb(0, 0, 0);
    top: 83px;
    text-align: center;
    letter-spacing: 3;
}

.enroll-heading p {
    text-align: center;
    top: 85px;
    letter-spacing: 3;
    padding: 34px;
}


/* }footer  */

.footer-detail {
    height: 85vh;
    position: relative;
    background-color: #1F1F1F;
}

.footer-detail h5 {
    color: rgb(255, 255, 255);
    margin-top: 72px;
    border-bottom: 2px solid rgb(131, 130, 130);
    width: 45px;
    padding: 12px;
    font-size: 18px;
    font-weight: bolder;
}

.footer-academica {
    margin-top: 43px;
}

.footer-academica p {
    color: rgb(202, 183, 183);
    font-family: 'PT Sans', sans-serif;
    font-size: 14px;
    margin-top: 12px;
}

.footer-academic-subheading h6 {
    color: rgb(202, 183, 183);
    border-bottom: 1px solid rgb(131, 130, 130);
    font-family: 'PT Sans', sans-serif;
    padding: 7px;
    width: 223px;
}

.latest-heading h6 {
    font-size: 13px;
    padding: 12px;
    font-family: 'PT Sans', sans-serif;
    border-bottom: 1px solid rgb(131, 130, 130);
}

.footer-form input {
    width: 215px;
    margin-top: 7px;
    background: transparent;
}

.footer-form textarea {
    padding: 17px;
    height: 173px;
    color: transparent;
    margin-top: 12px;
    background: transparent;
}

.footer-last {
    margin-top: 73px;
}