<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title> App Uninstallation </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
            .mj-column-per-33-33333333333333 {
                width: 33.33333333333333% !important;
                max-width: 33.33333333333333%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }
            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="background-color:#E7E7E7;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        Shopify Walmart App </div>
    <div style="background-color:#E7E7E7;">
        <table role="presentation" style="background:#040B4F;background-color:#040B4F;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
                <tr>
                    <td>

                        <div style="margin:0px auto;max-width:600px;">
                            <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;">

                                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-size:0px;padding:10px 25px;word-break:break-word;" align="center">
                                                                <table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:150px;">
                                                                                <img alt="ced-logo" src="{{ var domain }}integration/static/modules/walmart/assets/images/email/cedcommerce_logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" height="auto">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size:0px;padding:0;word-break:break-word;" align="center">
                                                                <table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:600px;">
                                                                                <a href="https://apps.shopify.com/walmart-marketplace-integration?ot=905a2274-0d60-4399-a8f5-89ac3e6b8bdf&amp;surface_detail=Walmart&amp;surface_inter_position=1&amp;surface_intra_position=3&amp;surface_type=search_ad" target="_blank">
                                                                                    <img alt="" src="https://apps.cedcommerce.com/integration/static/modules/walmart/assets/images/email/email_header.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </td>
                </tr>
            </tbody>
        </table>

        <div style="background:#1f2e78;background-color:#1f2e78;margin:0px auto;max-width:600px;">
            <table role="presentation" style="background:#1f2e78;background-color:#1f2e78;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">

                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="font-size:0px;padding:0;word-break:break-word;" align="center">
                                                <table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:600px;">
                                                                <a href="https://apps.shopify.com/walmart-marketplace-integration?ot=905a2274-0d60-4399-a8f5-89ac3e6b8bdf&amp;surface_detail=Walmart&amp;surface_inter_position=1&amp;surface_intra_position=3&amp;surface_type=search_ad" target="_blank">
                                                                    <img alt="" src="https://apps.cedcommerce.com/integration/static/modules/walmart/assets/images/email/uninstallation.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="body-section" style="-webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); background: #f6f6f6; background-color: #f6f6f6; margin: 0px auto; max-width: 600px;">
            <table role="presentation" style="background:#f6f6f6;background-color:#f6f6f6;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">

                            <div style="background:f6f6f6;background-color:f6f6f6;margin:0px auto;max-width:600px;">
                                <table role="presentation" style="background:f6f6f6;background-color:f6f6f6;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20px;text-align:center;">

                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                    <table role="presentation" style="background-color:#f6f6f6;vertical-align:middle;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;" align="left">
                                                                    <div style="font-size: 14px;font-weight:400;line-height:26px;text-align:left;color:#2c2c2c;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                                        Hello {{ var client_name }},</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size:0px;/* padding:10px 25px; */padding-right:25px;padding-left:25px;word-break:break-word;" align="left">
                                                                    <div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;font-weight:400;line-height:26px;text-align:left;color:#2c2c2c;">

                                                                        At CedCommerce, we constantly strive to improve our solutions to enhance the overall user experience of our clients. So before you go, please help us understand what prompted you to uninstall our app so that we can learn from our mistakes.
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;" align="left">
                                                                    <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size: 16px;font-weight: 600;line-height:26px;text-align: left;color: #1f2d78;letter-spacing: 1px;">Why Did You Leave Us ?

                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size:0px;/* padding:10px 25px; */padding-right:25px;padding-left:25px;word-break:break-word;" align="left">
                                                                    <div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;font-weight:400;line-height:26px;text-align:left;color:#2c2c2c;">
                                                                        <form>

                                                                            <input type="checkbox" id="html" name="fav_language" value="HTML">

                                                                            <label for="html">Do not have a Walmart Seller Account</label><br>

                                                                            <input type="checkbox" id="css" name="fav_language" value="CSS">
                                                                            <label for="css">Unable to connect the Walmart Account</label><br>
                                                                            <input type="checkbox" id="css" name="fav_language" value="CSS">
                                                                            <label for="css">Hard to understand the Profiling Section</label><br>
                                                                            <input type="checkbox" id="css" name="fav_language" value="CSS">
                                                                            <label for="css">Unable to Upload Products</label><br>
                                                                            <input type="checkbox" id="css" name="fav_language" value="CSS">

                                                                            <label for="css">Low Order Volume</label><br>
                                                                            <input type="checkbox" id="javascript" name="fav_language" value="JavaScript">
                                                                            <label for="javascript">Syncing issue</label>
                                                                            <br>

                                                                            <input type="checkbox" id="javascript" name="fav_language" value="JavaScript">
                                                                            <label for="javascript">Inadequate customer support</label><br> <input type="checkbox" id="javascript" name="fav_language" value="JavaScript">
                                                                            <label for="javascript">Pricing/Free plan related</label>

                                                                            <br>

                                                                            <input type="checkbox" id="javascript" name="fav_language" value="JavaScript">
                                                                            <label for="javascript">Other</label>

                                                                            <br><textarea placeholder="Description(Other Reason)" id="w3review" name="w3review" rows="4" cols="50"></textarea><br><button style="background: #1f2e78;border: unset;padding: 5px 13px;border-radius: 4px;color: #fff;font-weight: 600;">Submit</button>

                                                                        </form>
                                                                    </div>
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td style="font-size:0px;/* padding:10px 25px; */padding-right:25px;padding-left:25px;word-break:break-word;" align="left">
                                                                    <div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;font-weight:400;line-height:26px;text-align:left;color:#2c2c2c;">We truly appreciate your business and look forward to serving you again.<br>If you are looking forward to re-install the app,<a target="_blank" href="https://bit.ly/3wpjnJB">click here.</a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size:0px;padding:10px 25px;padding-right:25px;padding-bottom:0;padding-left:25px;word-break:break-word;" align="left">
                                                                    <div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;font-weight:400;line-height:26px;text-align:left;color:#2c2c2c;">
                                                                        Regards,</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:25px;padding-left:25px;word-break:break-word;" align="left">
                                                                    <div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;font-weight:400;line-height:26px;text-align:left;color:#2c2c2c;">
                                                                        Team CedCommerce</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size:0px;padding:20px 0;padding-top:0;padding-bottom:5px;padding-left:0;word-break:break-word;">

                                                                    <div style="margin:0px auto;max-width:600px;">
                                                                        <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="font-size:0px;padding:20px 0;padding-top:0;padding-bottom:5px;padding-left:0;word-break:break-word;">

                                                                                        <div style="margin:0px auto;max-width:600px;">
                                                                                            <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-left:0;padding-top:0;text-align:left;">

                                                                                                            <div class="mj-column-per-12 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:55px!important;">
                                                                                                                <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:25px;word-break:break-word;" align="left">
                                                                                                                                <table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td style="width:22px;">
                                                                                                                                                <img alt="email" src="https://i.imgur.com/EiqMmW5.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="25" height="auto">
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </div>

                                                                                                            <div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;">
                                                                                                                <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td style="font-size:0px;padding:10px 0;padding-bottom:0;word-break:break-word;" align="left">
                                                                                                                                <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#000000;"><a style="color:9da3a3" href="mailto:walmart-helpdesk@cedcommerce.com?Subject=TO%20Walmartshopify" target="_blank">walmart-helpdesk@cedcommerce.com</a></div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </div>

                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size:0px;padding:20px 0;padding-top:0;padding-bottom:10px;padding-left:0;word-break:break-word;">
                                                                    <div style="margin:0px auto;max-width:600px;">
                                                                        <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:0;padding-top:0;text-align:left;">

                                                                                        <div class="mj-column-per-12 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:55px!important;">
                                                                                            <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:10px;padding-bottom:0;padding-left:25px;word-break:break-word;" align="left">
                                                                                                            <table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="width:22px;">
                                                                                                                            <img alt="call" src="https://i.imgur.com/8noHikn.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="25" height="auto">
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>

                                                                                        <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;">
                                                                                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="vertical-align:top;padding-bottom:0;">
                                                                                                            <table role="presentation" style="" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="font-size:0px;padding:10px 0;padding-bottom:0;word-break:break-word;" align="left">
                                                                                                                            <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:9da3a3;"><a href="tel:+1 213 457 3152" target="_blank">+1
                                                                                                                            213
                                                                                                                            457
                                                                                                                            3152</a></div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>


                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size:0px;padding:20px 0;padding-top:0;padding-bottom:0;padding-left:0;word-break:break-word;">

                                                                    <div style="margin:0px auto;max-width:600px;">
                                                                        <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:0;padding-top:0;text-align:left;">

                                                                                        <div class="mj-column-per-12 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:55px!important;">
                                                                                            <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:25px;word-break:break-word;" align="left">
                                                                                                            <table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="width:22px;">
                                                                                                                            <img alt="skype" src="https://i.imgur.com/mHHkvq8.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="25" height="auto">
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>

                                                                                        <div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;">
                                                                                            <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="font-size:0px;padding:10px 0;padding-top:8px;padding-bottom:0;word-break:break-word;" align="left">
                                                                                                            <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#000000;"><a style="color:9da3a3" href="https://join.skype.com/YP2HKXwOg76e">live
                                                                                                            :cedcommerce</a></div>
                                                                                                        </td>
                                                                                                    </tr>

                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
                <tr>
                    <td>

                        <div style="margin:0px auto;max-width:600px;">
                            <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">

                                            <div style="margin:0px auto;max-width:600px;">
                                                <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="vertical-align:top;padding:0;">
                                                                                    <table role="presentation" style="" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-size:0px;padding:10px 25px;word-break:break-word;" align="center">

                                                                                                    <table role="presentation" style="float:none;display:inline-table;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding:4px;vertical-align:middle;">
                                                                                                                    <table role="presentation" style="background:#3b5998;border-radius:3px;width:30px;" cellspacing="0" cellpadding="0" border="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                                                                    <a href="https://www.facebook.com/CedCommerce/" target="_blank">
                                                                                                                                        <img src="{{ var domain }}integration/static/modules/walmart/assets/images/email/facebook-white.png" style="border-radius:3px;display:block;" width="30" height="30">
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table role="presentation" style="float:none;display:inline-table;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding:4px;vertical-align:middle;">
                                                                                                                    <table role="presentation" style="border-radius:3px;width:30px;" cellspacing="0" cellpadding="0" border="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                                                                    <a href="https://www.instagram.com/cedcommerce/" target="_blank">
                                                                                                                                        <img src="https://apps.cedcommerce.com/integration/static/modules/walmart/assets/images/email/instagram.png" style="border-radius:3px;display:block;" width="30" height="30">
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                    <table role="presentation" style="float:none;display:inline-table;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding:4px;vertical-align:middle;">
                                                                                                                    <table role="presentation" style="background:#55acee;border-radius:3px;width:30px;" cellspacing="0" cellpadding="0" border="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                                                                    <a href="https://twitter.com/cedcommerce" target="_blank">
                                                                                                                                        <img src="{{ var domain }}integration/static/modules/walmart/assets/images/email/twitter-white.png" style="border-radius:3px;display:block;" width="30" height="30">
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table role="presentation" style="float:none;display:inline-table;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding:4px;vertical-align:middle;">
                                                                                                                    <table role="presentation" style="background:#0077b5;border-radius:3px;width:30px;" cellspacing="0" cellpadding="0" border="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                                                                    <a href="https://www.linkedin.com/company/cedcommerce/" target="_blank">
                                                                                                                                        <img src="{{ var domain }}integration/static/modules/walmart/assets/images/email/linkedin-white.png" style="border-radius:3px;display:block;" width="30" height="30">
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td style="font-size:0px;padding:10px 25px;word-break:break-word;" align="center">
                                                                                                    <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:11px;font-weight:400;line-height:16px;text-align:center;color:#445566;">
                                                                                                        You are receiving this email because you have installed Walmart Integration App by CedCommerce and agreed to receive emails from us regarding new features, events and special offers. Company Addres: CedCommerce Inc 1812 N Columbia Blvd Suite C15-653026
                                                                                                        Portland, Oregon, 97217, USA
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div style="margin:0px auto;max-width:600px;">
                                                <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
                                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">

                                                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="vertical-align:top;padding-right:0;">
                                                                                        <table role="presentation" style="" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;" align="center">
                                                                                                        <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:11px;font-weight:bold;line-height:16px;text-align:center;color:#445566;">
                                                                                                            <a class="footer-link" href="{{ var domain }}integration/static/modules/walmart/assets/pdf/privacy policy.pdf" style="color: #888888;">Privacy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>

                                                                </div>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </td>
                </tr>
            </tbody>
        </table>
    </div>


























</body>

</html>