<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title> App Installation </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
    @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
            .mj-column-per-70 {
                width: 70% !important;
                max-width: 70%;
            }
            .mj-column-per-12 {
                width: 10% !important;
                max-width: 10%;
            }
            .mj-column-per-65 {
                width: 350px !important;
                max-width: 350px;
            }
            .mj-column-per-40 {
                width: 40% !important;
                max-width: 40%;
            }
            .mj-column-per-33-33333333333333 {
                width: 33.33333333333333% !important;
                max-width: 33.33333333333333%;
            }
        }
        
        a {
            text-decoration: none;
            color: #076482;
        }
    }
    </style>



</head>

<body style="background-color:#E7E7E7;">

    <div>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;    background-color: #076482;">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">

                                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                    <!-- logo -->
                                                    <tr>
                                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                            <div style=" position: relative; text-align: center;">
                                                            </div>
                                                            <div style="  position: absolute;  top: 27%;  left: 49%;  transform: translate(-50%, -50%);color: white;">

                                                            </div>
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <!-- E commerence logo -->
                                                                <tbody>
                                                                    <tr>

                                                                    </tr>


                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- wish logo -->
                                                    <tr>
                                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:600px;">
                                                                            <a href="https://google.com" target="_blank">
                                                                                <img alt height="auto" src="https://i.imgur.com/hMeHXQT.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </div>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </td>
                </tr>
            </tbody>
        </table>

        <!-- color logo -->

        <div style="background-image: url('https://i.imgur.com/uokioPB.png');margin:0px auto;max-width:600px; background-size: cover">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td>
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <!-- heading -->
                                                    <tr>
                                                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                            <div>
                                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;color:#ffffff;">
                                                                    <span style="font-size: 20px; line-height: 30px;">Order
limit is Exhausted Completed</span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                        </td>
                                    </tr>
                                    </tbody>

                                    </table>
                        </td>
                    </tr>
                    </table>
                    </div>

                    </td>
                    </tr>
                </tbody>
            </table>
        </div>



        <div class="body-section" style="-webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); background: #f6f6f6; background-color: #f6f6f6; margin: 0px auto; max-width: 600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f6f6f6;background-color:#f6f6f6;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">

                            <div style="background:f6f6f6;background-color:f6f6f6;margin:0px auto;max-width:600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:f6f6f6;background-color:f6f6f6;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">

                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#f6f6f6;vertical-align:middle;" width="100%">
                                                        <!-- subheading part      -->
                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;">
                                                                <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:14px;line-height:26px;text-align:left;color:#2c2c2c;">
                                                                    Hi Alen,</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:25px;padding-left:25px;word-break:break-word;">
                                                                <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:26px;text-align:left;color:#2c2c2c;">
                                                                    Congratulations!! Your order has been shipped successfully.
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                                                                <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:26px;text-align:left;color:#2c2c2c;">
                                                                    Order Details:12345</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                                                                <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:26px;text-align:left;color:#2c2c2c;">
                                                                    Wish order is:1223</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                                                                <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:26px;text-align:left;color:#2c2c2c;">
                                                                    To view the order details
                                                                    <a href="https://docs.cedcommerce.com/shopify/walmart-shopify-integration-guide/?section=import-products-2&ced_redirect=https://docs.cedcommerce.com/shopify/walmart-shopify-integration-guide/?section=registration-and-walmart-configuration-setup-2&ced_redirect=https://apps.cedcommerce.com/"
                                                                        target="_blank"> <b>Order Section => Sales Order</a>
in <b>Wish Marketplace Integration App
</div>
</td>
</tr>
<tr>
<td align="left"
style="font-size:0px;padding:10px 25px;padding-right:25px;padding-bottom:0;padding-left:25px;word-break:break-word;">
<div
style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:14px;font-weight:600;line-height:26px;text-align:left;color:#2c2c2c;">
Best Regards,</div>
</td>
</tr>
<tr>
<td align="left"
style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:25px;padding-left:25px;word-break:break-word;">
<div
style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:14px;font-weight:600;line-height:26px;text-align:left;color:#2c2c2c;">
Team CedCommerce</div>
</td>
</tr>
<tr>
<td
style="font-size:0px;padding:20px 0;padding-top:0;padding-bottom:5px;padding-left:0;word-break:break-word;">

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0"
cellspacing="0" role="presentation"
style="width:100%;">
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-left:0;padding-top:0;text-align:left;">

<div class="mj-column-per-12 mj-outlook-group-fix"
style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:55px!important;">
<table border="0" cellpadding="0"
cellspacing="0"
role="presentation"
style="vertical-align:top;"
width="100%">
<tr>
<td align="left"
style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:25px;word-break:break-word;">
<table border="0"
cellpadding="0"
cellspacing="0"
role="presentation"
style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td
style="width:22px;">
<img alt="email"
height="auto"
src="https://i.imgur.com/EiqMmW5.png"
style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
width="25">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</div>

<div class="mj-column-per-65 mj-outlook-group-fix"
style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;">
<table border="0" cellpadding="0"
cellspacing="0"
role="presentation"
style="vertical-align:top;"
width="100%">
<tr>
<td align="left"
style="font-size:0px;padding:10px 0;padding-bottom:0;word-break:break-word;">
<div
style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#000000;">
<a style="color:9da3a3"
href="mailto:apps@cedcommerce.com?Subject=TO%20Walmartshopify">walmart-helpdesk@cedcommerce.com</a>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
<tr>
<td
style="font-size:0px;padding:20px 0;padding-top:0;padding-bottom:10px;padding-left:0;word-break:break-word;">

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0"
cellspacing="0" role="presentation"
style="width:100%;">
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:0;padding-top:0;text-align:left;">

<div class="mj-column-per-12 mj-outlook-group-fix"
style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:55px!important;">
<table border="0" cellpadding="0"
cellspacing="0"
role="presentation"
style="vertical-align:top;"
width="100%">
<tr>
<td align="left"
style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:10px;padding-bottom:0;padding-left:25px;word-break:break-word;">
<table border="0"
cellpadding="0"
cellspacing="0"
role="presentation"
style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td
style="width:22px;">
<img alt="call"
height="auto"
src="https://i.imgur.com/8noHikn.png"
style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
width="25">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</div>

<div class="mj-column-per-40 mj-outlook-group-fix"
style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;">
<table border="0" cellpadding="0"
cellspacing="0"
role="presentation"
width="100%">
<tbody>
<tr>
<td
style="vertical-align:top;padding-bottom:0;">
<table border="0"
cellpadding="0"
cellspacing="0"
role="presentation"
style
width="100%">
<tr>
<td align="left"
style="font-size:0px;padding:10px 0;padding-bottom:0;word-break:break-word;">
<div
style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:9da3a3;">
<a
href="tel:+1 213 457 3152">+1
213
457
3152</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
<tr>
<td
style="font-size:0px;padding:20px 0;padding-top:0;padding-bottom:0;padding-left:0;word-break:break-word;">

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0"
cellspacing="0" role="presentation"
style="width:100%;">
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:0;padding-top:0;text-align:left;">

<div class="mj-column-per-12 mj-outlook-group-fix"
style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:55px!important;">
<table border="0" cellpadding="0"
cellspacing="0"
role="presentation"
style="vertical-align:top;"
width="100%">
<tr>
<td align="left"
style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:25px;word-break:break-word;">
<table border="0"
cellpadding="0"
cellspacing="0"
role="presentation"
style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td
style="width:22px;">
<img alt="skype"
height="auto"
src="https://i.imgur.com/mHHkvq8.png"
style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
width="25">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</div>

<div class="mj-column-per-65 mj-outlook-group-fix"
style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;">
<table border="0" cellpadding="0"
cellspacing="0"
role="presentation"
style="vertical-align:top;"
width="100%">
<tr>
<td align="left"
style="font-size:0px;padding:10px 0;padding-top:8px;padding-bottom:0;word-break:break-word;">
<div
style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#000000;">
<a style="color:9da3a3"
href="https://join.skype.com/YP2HKXwOg76e">live
:cedcommerce</a>
</div>
</td>
</tr>
</table>
</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</table>
</div>

</td>
</tr>
</tbody>
</table>
</div>

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
style="background:#d9e6f3;background-color:#d9e6f3;width:100%;">
<tbody>
<tr>
<td>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" style="width:100%;">
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:30px 0;text-align:center;">

<!-- footer -->

<div class="mj-column-per-33-33333333333333 mj-outlook-group-fix"
style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0"
role="presentation" style="vertical-align:top;"
width="100%">
<tr>
<td align="center"
style="font-size:0px;padding:10px 25px;word-break:break-word;">
<table border="0" cellpadding="0"
cellspacing="0" role="presentation"
style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:50px;">
<img alt height="auto"
src="https://i.imgur.com/Ss43PIC.png"
style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
width="60">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center"
style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
<div
style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:24px;text-align:center;color:#9da3a3;">
<span
style="font-size: 15px; color: #000000;">Ticket</span><br><a
style="color:9da3a3;text-decoration: none;font-size:14px;display:inline-block;line-height: 20px;padding-top:10px"
href="http://support.cedcommerce.com/">Raise
your ticket get Technical
Support</a>
</div>
</td>
</tr>
</table>
</div>

<div class="mj-column-per-33-33333333333333 mj-outlook-group-fix"
style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0"
role="presentation" style="vertical-align:top;"
width="100%">
<tr>
<td align="center"
style="font-size:0px;padding:10px 25px;word-break:break-word;">
<table border="0" cellpadding="0"
cellspacing="0" role="presentation"
style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:50px;">
<img alt height="auto"
src="https://i.imgur.com/tZwTIpw.png"
style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
width="60">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center"
style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
<div
style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:24px;text-align:center;color:#9da3a3;">
<span
style="font-size: 15px; color: #000000">Whatsapp
Support</span><br><a
style="color:9da3a3;text-decoration: none;font-size:14px;display:inline-block;line-height: 20px;padding-top:10px"
href="https://chat.whatsapp.com/IEOZINW0luiATXv1P2JaNU">Connect
to us on Whatsapp</a>
</div>
</td>
</tr>
</table>
</div>

<div class="mj-column-per-33-33333333333333 mj-outlook-group-fix"
style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0"
role="presentation" style="vertical-align:top;"
width="100%">
<tr>
<td align="center"
style="font-size:0px;padding:10px 25px;word-break:break-word;">
<table border="0" cellpadding="0"
cellspacing="0" role="presentation"
style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:50px;">
<img alt height="auto"
src="https://i.imgur.com/ShmJt72.png"
style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
width="60">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center"
style="font-size:0px;padding:10px 25px;padding-top:3px;padding-bottom:0;word-break:break-word;">
<div
style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:24px;text-align:center;color:#9da3a3;">
<span
style="font-size: 15px; color: #000000">Instant
Chat</span><br><a
style="color:9da3a3;text-decoration: none;font-size:14px;display:inline-block;line-height: 20px;padding-top:10px"
href="https://tawk.to/chat/5ca1b56a6bba460528009d93/default">Connect
to us on Live Chat</a>
</div>
</td>
</tr>
</table>
</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>

</td>
</tr>
</tbody>
</table>
</div>

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
style="width:100%;">
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding: -4px 0;text-align:center;/* border: 1px solid #d0c9c9; */background-color: #D9E6F3;">

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" style="width:100%;">
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">

<div class="mj-column-per-100 mj-outlook-group-fix"
style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0"
role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0"
cellspacing="0" role="presentation"
style="" width="100%">
<tbody>
<tr>
<td align="center"
style="font-size:0px;padding:10px 25px;word-break:break-word;">

<table align="center"
border="0"
cellpadding="0"
cellspacing="0"
role="presentation"
style="float:none;display:inline-table;">
<tbody>
<tr>
<td
style="padding:4px;vertical-align:middle;">
<table
border="0"
cellpadding="0"
cellspacing="0"
role="presentation"
style="background:#06485d;;border-radius:3px;width:30px;">
<tbody>
<tr>
<td
style="font-size:0;height:30px;vertical-align:middle;width:30px;">
<a href="https://www.facebook.com/sharer/sharer.php?u=https://mjml.io/"
target="_blank">
<img height="30"
src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
style="border-radius:3px;display:block;"
width="30">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center"
border="0"
cellpadding="0"
cellspacing="0"
role="presentation"
style="float:none;display:inline-table;">
<tbody>
<tr>
<td
style="padding:4px;vertical-align:middle;">
<table
border="0"
cellpadding="0"
cellspacing="0"
role="presentation"
style="background:#dc4e41;border-radius:3px;width:30px;">
<tbody>
<tr>
<td
style="font-size:0;height:30px;vertical-align:middle;width:30px;">
<a href="https://plus.google.com/share?url=https://mjml.io/"
target="_blank">
<img height="30"
src="https://www.mailjet.com/images/theme/v1/icons/ico-social/google-plus.png"
style="border-radius:3px;display:block;"
width="30">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table align="center"
border="0"
cellpadding="0"
cellspacing="0"
role="presentation"
style="float:none;display:inline-table;">
<tbody>
<tr>
<td
style="padding:4px;vertical-align:middle;">
<table
border="0"
cellpadding="0"
cellspacing="0"
role="presentation"
style="background:#55acee;border-radius:3px;width:30px;">
<tbody>
<tr>
<td
style="font-size:0;height:30px;vertical-align:middle;width:30px;">
<a href="https://twitter.com/intent/tweet?url=https://mjml.io/"
target="_blank">
<img height="30"
src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
style="border-radius:3px;display:block;"
width="30">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table align="center"
border="0"
cellpadding="0"
cellspacing="0"
role="presentation"
style="float:none;display:inline-table;">
<tbody>
<tr>
<td
style="padding:4px;vertical-align:middle;">
<table
border="0"
cellpadding="0"
cellspacing="0"
role="presentation"
style="background:#0077b5;border-radius:3px;width:30px;">
<tbody>
<tr>
<td
style="font-size:0;height:30px;vertical-align:middle;width:30px;">
<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://mjml.io/&amp;title=&amp;summary=&amp;source="
target="_blank">
<img height="30"
src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"
style="border-radius:3px;display:block;"
width="30">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

</td>
</tr>
<tr>
<td align="center"
style="font-size:0px;padding:10px 25px;word-break:break-word;">
<div
style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:11px;font-weight:bold;line-height:24px;text-align:center;color:#445566;">
View this email in
your browser
</div>
</td>
</tr>
<tr>
<td align="center"
style="font-size:0px;padding:10px 25px;word-break:break-word;">
<div
style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:11px;font-weight:400;line-height:16px;text-align:center;color:#445566;">
You are receiving
this email because
you have installed
Walmart Integration
App by CedCommerce
and agreed to
receive emails from
us regarding new
features, events and
special offers.
Company Addres:
CedCommerce Inc 1812
N Columbia Blvd
Suite C15-653026
Portland, Oregon,
97217, USA</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>


<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation" style="width:100%;">
<tbody>
<tr>
<td
style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">

<div class="mj-column-per-100 mj-outlook-group-fix"
style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">

<div class="mj-column-per-100 mj-outlook-group-fix"
style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0"
role="presentation" width="100%">
<tbody>
<tr>
<td
style="vertical-align:top;padding-right:0;">
<table border="0" cellpadding="0"
cellspacing="0"
role="presentation" style=""
width="100%">
<tbody>
<tr>
<td align="center"
style="font-size:0px;padding:10px 25px;word-break:break-word;">
<div
style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:11px;font-weight:bold;line-height:16px;text-align:center;color:#445566;">
<a class="footer-link"
href="https://www.google.com"
style="color: #888888;">Privacy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
class="footer-link"
href="https://www.google.com"
style="color: #888888;">Unsubscribe</a>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>

</div>  
</td>
</tr>



<tr>
<td
style="width:170px;margin: 4px; padding: 11px;background-color: #076482;">
<img alt="" height="auto"
src="https://i.imgur.com/OzDm56W.png"
style="border:0;display:block;outline:none;text-decoration:none;height:auto;width: 27%;font-size:13px;text-align: center;margin-left: auto; margin-right:auto;"
width="150">
</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
</div>
</body>

</html>