<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }
            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
        
        .auunoncement-movement {
            letter-spacing: 2px;
            animation: moving 5s infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
            color: #000;
        }
        
        @keyframes moving {
            0% {
                transform: translate(-40px, 0);
            }
            100% {
                transform: translate(40px, 0);
            }
        }
    </style>
</head>

<body style="background-color: rgb(242, 242, 242);">
    <div style="background-color:#F2F2F2;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
            <tbody>
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

                        <div style="margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>

                                </tbody>
                            </table>
                        </div>

                    </td>
                </tr>
            </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
            <tbody>
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

                        <div style="background:#000001;background-color:#000001;margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #f4b0cb;background-color: #1f1f1f;width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">

                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="" style="vertical-align:top;width:600px;">

                                                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                                                <div style="font-family:Helvetica,Arial,sans-serif;font-size:22px;line-height:130%;text-align:center;color: #6ad4fc;">NEWSLETTER</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                                                <div style="font-family:Helvetica,Arial,sans-serif;font-size:22px;line-height:130%;text-align:center;color: #70d8ff;">WISH MARKETPLACE INTEGRATION</div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>


                                </tbody>
                            </table>
                        </div>

                    </td>
                </tr>
            </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
            <tbody>
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

                        <div style="background:#000001;background-color:#000001;margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #c5efff;/* background-color: #1f1f1f; */width:100%;margin-top: 9px;">
                                <tbody>
                                    <tr>
                                        <td align="center" style="font-size:0px;padding: 23px 25px;/* padding-top:25px; */word-break:break-word;background: #ffffff;">
                                            <div style="font-family: serif;font-size:20px;line-height:130%;text-align:center;color: #012f3e;"><strong>An important update on “Wish Marketplace Integration” app

</strong></div>
                                        </td>
                                    </tr>


                                </tbody>
                            </table>
                        </div>

                    </td>
                </tr>
            </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
            <tbody>
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

                        <div style="margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">

                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="" style="vertical-align:top;width:600px;">

                                                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff;vertical-align:top;" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                    <tbody>

                                                                                        <tr>
                                                                                            <td style="width:600px;">
                                                                                                <img alt="" height="auto" src="https://i.imgur.com/Lu3TZ1l.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding: 9px 19px;padding-top:25px;word-break:break-word;">
                                                                                <div style="font-family: serif;font-size: 23px;line-height:130%;text-align:center;color:#000000;"><strong>Say hello to  all new and updated features of CedCommerce’s “Wish Marketplace Integration app”

</strong></div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-size:0px;padding:10px 25px;/* padding-top:25px; */padding-bottom:20px;word-break:break-word;">
                                                                                <div style="font-family: serif;font-size: 17px;line-height: 147%;text-align:left;color:#000000;">To provide merchants with a more delightful and streamlined selling experience, Wish recently updated to V3 API. In compliance with the same, CedCommerce modified and updated
                                                                                    the “Wish Marketplace Integration” app that aims at providing a seamless and smooth selling experience to Wish merchants. <br><br>






                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                                                <tbody>
                                                    <tr>
                                                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

                                                            <div style="margin:0px auto;max-width:600px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

                                                                                <div style="margin:0px auto;max-width:600px;">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">

                                                                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="" style="vertical-align:top;width:600px;">

                                                                                                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff;vertical-align:top;" width="100%">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="width:600px;">
                                                                                                                                                        <img alt="" height="auto" src="https://i.imgur.com/P9np2zo.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:25px;word-break:break-word;">
                                                                                                                                        <div style="font-family: serif;font-size: 23px;line-height:130%;text-align:center;color:#000000;"><strong>Bringing merchants the opportunity to sync 4x faster than before
</strong></div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;">
                                                                                                                                        <div style="font-family: serif;font-size: 17px;line-height: 145%;text-align:left;color:#000000;">Specifically, we refined the overall product syncing to help merchants better sync their Wish products and order with
                                                                                                                                            our integration app and thus save considerable time. Product sync will enhance offering by allowing merchants to
                                                                                                                                            sync required attributes, empowering sellers to link new products or change existing products and sync it with
                                                                                                                                            the Integration app.
                                                                                                                                            <br>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </div>

                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

                                                                                <div style="margin:0px auto;max-width:600px;">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="direction:ltr;font-size:0px;/* padding:20px 0; */text-align:center;">

                                                                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="" style="vertical-align:top;width:600px;">

                                                                                                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff;vertical-align:top;" width="100%">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="width:600px;">
                                                                                                                                                        <img alt="" height="auto" src="https://i.imgur.com/DgFslDd.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:25px;word-break:break-word;">
                                                                                                                                        <div style="font-family: serif;font-size: 23px;line-height:130%;text-align:center;color:#000000;"><strong>Merchants can now experience quick and seamless product upload 
</strong></div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                                                                        <div style="font-family: serif;font-size: 17px;line-height: 145%;text-align: left;color:#000000;">In addition, bulk product upload has also become faster, to assist merchants further add multiple products to the app
                                                                                                                                            in one go. The prolonged process is now shortened and merchants get to experience a hassle-free product upload
                                                                                                                                            function. <br> With the update to V3 API, CedCommerce is actively working to redesign your selling experience and
                                                                                                                                            make every day better and easier for you. <br>



                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>



                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </div>

                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

                                                                                <div style="margin:0px auto;max-width:600px;">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                                        <tbody>

                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

                                                                                                    <div style="margin:0px auto;max-width:600px;">
                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">

                                                                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td class="" style="vertical-align:top;width:600px;">

                                                                                                                                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#f0fff0;vertical-align:top;" width="100%">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td style="width:600px;">
                                                                                                                                                                            <img alt="" height="auto" src="" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>




                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </div>

                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

                                                                                                                                        <div style="margin:0px auto;max-width:600px;">
                                                                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>

                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </div>

                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

                                                                                                                                        <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
                                                                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #227696;background-color: #ffffff;width:100%;">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td align="left" style="font-size:0px;padding: 5px 17px;/* padding-top:25px; */word-break:break-word;">
                                                                                                                                                            <div style="font-family: serif;font-size: 23px;line-height:130%;text-align:center;color:#000000;"><strong>Connect With Us Now
</strong></div>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                    <tr style="
">
                                                                                                                                                        <td style="direction:ltr;font-size:0px;padding: 13px 0;text-align:center;">

                                                                                                                                                            <div class="mj-column-per-33-33333333333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                                                                                                                                                                <a href="http://support.cedcommerce.com/" target="_blank">
                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                                                                                                                        <tbody>


                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </a>
                                                                                                                                                            </div>

                                                                                                                                                            <div class="mj-column-per-33-33333333333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                                                                                                                                                                <a href="https://chat.whatsapp.com/KNEkdy6QE2nFKXKJOUjFRY" target="_blank">
                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                                                                        <tbody>
                                                                                                                                                                                            <tr>
                                                                                                                                                                                                <td style="width:50px;">
                                                                                                                                                                                                    <img alt="whatsapp" height="auto" src="https://i.imgur.com/tZwTIpw.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="60">
                                                                                                                                                                                                </td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                        </tbody>
                                                                                                                                                                                    </table>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td align="center" style="font-size:0px;padding: 10px 24px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                                                                                                                                                                    <div style="font-family: serif;font-size:15px;font-weight:400;line-height:24px;text-align:center;color:#9da3a3;">

                                                                                                                                                                                        <a style="font-size: 15px;color: #000000;font-weight: 600;" href="https://chat.whatsapp.com/KNEkdy6QE2nFKXKJOUjFRY">Whatsapp Support</a><br>

                                                                                                                                                                                    </div>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </a>
                                                                                                                                                            </div>


                                                                                                                                                            <div class="mj-column-per-33-33333333333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                                                                                                                                                                <a href="https://join.skype.com/UzqVhEKRn2md" target="_blank">
                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td align="center" style="font-size:0px;padding: 10px 25px;word-break:break-word;">
                                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                                                                        <tbody>
                                                                                                                                                                                            <tr>
                                                                                                                                                                                                <td style="width: 50px;">
                                                                                                                                                                                                    <img alt="whatsapp" height="auto" src="https://i.imgur.com/mHHkvq8.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="60">
                                                                                                                                                                                                </td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                        </tbody>
                                                                                                                                                                                    </table>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top: 0px;padding-bottom:0;word-break:break-word;">
                                                                                                                                                                                    <div style="font-family: serif;font-size:15px;font-weight:400;line-height:24px;text-align:center;color:#9da3a3;">

                                                                                                                                                                                        <a style="font-size: 15px;color: #000000;font-weight: 600;" href="https://join.skype.com/UzqVhEKRn2md">Skype chat</a><br>
                                                                                                                                                                                    </div>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </a>
                                                                                                                                                            </div>

                                                                                                                                                            <div class="mj-column-per-33-33333333333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                                                                                                                                                                <a href="https://calendly.com/wishintegration/schedule-meeting-with-us" target="_blank">
                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td align="center" style="font-size:0px;padding: 10px 25px;word-break:break-word;">
                                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                                                                        <tbody>
                                                                                                                                                                                            <tr>
                                                                                                                                                                                                <td style="width: 50px;">
                                                                                                                                                                                                    <img alt="skype" height="auto" src="https://i.imgur.com/3VKib9u.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width: 100%;font-size: 14px;" width="25">
                                                                                                                                                                                                </td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                        </tbody>
                                                                                                                                                                                    </table>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top: 0px;padding-bottom:0;word-break:break-word;">
                                                                                                                                                                                    <div style="font-family: serif;font-size:15px;font-weight:400;line-height:24px;text-align:center;color:#9da3a3;">

                                                                                                                                                                                        <a style="font-size: 15px;color: #000000;font-weight: 600;" href="https://calendly.com/wishintegration/schedule-meeting-with-us">Schedule a Meeting</a><br>
                                                                                                                                                                                    </div>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </a>
                                                                                                                                                            </div>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </div>

                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>

                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>