<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>task3</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="asset/css/style.css" />
    <link rel="stylesheet" href="asset/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="asset/css/owl.theme.default.css" />

    <link rel="stylesheet" href="asset/css/style.css">
    <script src="asset/script/js/owl.carousel.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
</head>

<body>
    <!--  /*============================================= = navbar Section = =============================================*/  -->
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-sm navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand text-primary ml-3" href="#">
                    LOGO
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class=" nav navbar-nav navbar-center">
                            <li class="nav-item dropdown ml-2">
                                <a class="nav-link small dropdown-toggle font-weight-bold" href="#" id="navbardrop" data-toggle="dropdown">Overview</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#rr">payment-to-john</a>
                                    <a class="dropdown-item" href="#build">build-better-website</a>
                                    <a class="dropdown-item" href="#slide">brands Accessories</a>
                                    <a class="dropdown-item" href="#"> Sockets, Plugs and Connectors</a>
                                    <a class="dropdown-item" href="#">Cables and Wires</a>
                                    <a class="dropdown-item" href="#">Distribution Boards and Panels</a>
                                    <a class="dropdown-item" href="#">Lugs</a>
                                    <a class="dropdown-item" href="#">lapy</a>
                                    <a class="dropdown-item" href="#">Cables and Wires</a>
                                    <a class="dropdown-item" href="#">Distribution Boards and Panels</a>
                                    <a class="dropdown-item" href="#">Lugs</a>
                                    <a class="dropdown-item" href="#">lapy</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown ml-2">
                                <a class="nav-link small dropdown-toggle font-weight-bold" href="#" id="navbardrop" data-toggle="dropdown">Money</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Generators and Transformers</a>
                                    <a class="dropdown-item" href="#">Electrical Appliances</a>
                                    <a class="dropdown-item" href="#">Cable Accessories</a>
                                    <a class="dropdown-item" href="#"> Sockets, Plugs and Connectors</a>
                                    <a class="dropdown-item" href="#">Cables and Wires</a>
                                    <a class="dropdown-item" href="#">Distribution Boards and Panels</a>
                                    <a class="dropdown-item" href="#">Lugs</a>
                                    <a class="dropdown-item" href="#">lapy</a>
                                    <a class="dropdown-item" href="#">Cables and Wires</a>
                                    <a class="dropdown-item" href="#">Distribution Boards and Panels</a>
                                    <a class="dropdown-item" href="#">Lugs</a>
                                    <a class="dropdown-item" href="#">lapy</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown ml-2">
                                <a class="nav-link small dropdown-toggle font-weight-bold" href="#" id="navbardrop" data-toggle="dropdown">Analytics</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Generators and Transformers</a>
                                    <a class="dropdown-item" href="#">Electrical Appliances</a>
                                    <a class="dropdown-item" href="#">Cable Accessories</a>
                                    <a class="dropdown-item" href="#"> Sockets, Plugs and Connectors</a>
                                    <a class="dropdown-item" href="#">Cables and Wires</a>
                                    <a class="dropdown-item" href="#">Distribution Boards and Panels</a>
                                    <a class="dropdown-item" href="#">Lugs</a>
                                    <a class="dropdown-item" href="#">lapy</a>
                                    <a class="dropdown-item" href="#">Cables and Wires</a>
                                    <a class="dropdown-item" href="#">Distribution Boards and Panels</a>
                                    <a class="dropdown-item" href="#">Lugs</a>
                                    <a class="dropdown-item" href="#">lapy</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown ml-2">
                                <a class="nav-link small dropdown-toggle font-weight-bold" href="#" id="navbardrop" data-toggle="dropdown">Globa Community</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Generators and Transformers</a>
                                    <a class="dropdown-item" href="#">Electrical Appliances</a>
                                    <a class="dropdown-item" href="#">Cable Accessories</a>
                                    <a class="dropdown-item" href="#"> Sockets, Plugs and Connectors</a>
                                    <a class="dropdown-item" href="#">Cables and Wires</a>
                                    <a class="dropdown-item" href="#">Distribution Boards and Panels</a>
                                    <a class="dropdown-item" href="#">Lugs</a>
                                    <a class="dropdown-item" href="#">lapy</a>
                                    <a class="dropdown-item" href="#">Cables and Wires</a>
                                    <a class="dropdown-item" href="#">Distribution Boards and Panels</a>
                                    <a class="dropdown-item" href="#">Lugs</a>
                                    <a class="dropdown-item" href="#">lapy</a>
                                </div>
                            </li>

                            <li class="nav-item dropdown ml-2">
                                <a class="nav-link small dropdown-toggle font-weight-bold" href="#" id="navbardrop" data-toggle="dropdown">Pricing</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Generators and Transformers</a>
                                    <a class="dropdown-item" href="#">Electrical Appliances</a>
                                    <a class="dropdown-item" href="#">Cable Accessories</a>
                                    <a class="dropdown-item" href="#"> Sockets, Plugs and Connectors</a>
                                    <a class="dropdown-item" href="#">Cables and Wires</a>
                                    <a class="dropdown-item" href="#">Distribution Boards and Panels</a>
                                    <a class="dropdown-item" href="#">Lugs</a>
                                    <a class="dropdown-item" href="#">lapy</a>
                                    <a class="dropdown-item" href="#">Cables and Wires</a>
                                    <a class="dropdown-item" href="#">Distribution Boards and Panels</a>
                                    <a class="dropdown-item" href="#">Lugs</a>
                                    <a class="dropdown-item" href="#">lapy</a>
                                </div>
                            </li>

                        </ul>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class=" nav navbar-nav navbar-side">
                            <li class="nav-item ">
                                <a class="nav-link ml-4 small font-weight-bold" href="#"> Sign in </a>
                            </li>
                            <li>
                                <a class="nav-link bg-primary text-light buy-now-button mt-1 ml-3 font-weight-bolder" href="#"> <i class="fa fa-shopping-bag pr-2 icon"></i> <span class="text-center pr-3 pl-1">Buy Now</span> </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </nav>
        </div>
    </header>
    <!-- /*===== header part end======*/ -->
    <!--  /*============================================= =  Section start = =============================================*/  -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  d-flex align-items-center">
                    <div class=" pl-5">
                        <div>
                            <p class="small text-secondary font-weight-bold pb-2">-Build Like a Pro</p>
                        </div>
                        <div class="bettet-way-heading">
                            <h2 class=" font-weight-bold pb-2 ml2">A better way</h2>
                            <h3 class="  text-primary  font-weight-bol pb-2   ">to manage money.</h3>
                        </div>
                        <div class="better-way-para">
                            <p class=" text-secondary small  font-weight-bold pb-5">Some quick example text to build on the card Contextual text classes can also be used on links .</p>
                        </div>
                        <div>
                            <button class="btn btn-primary font-weight-bold small pl-3 "> <span class="pl-2 pr-3 get-started-size">Get Started</span><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                            <button type="button" class="btn btn-outline-secondary text-dark download-theme  ">  <span class="spinner-border spinner-border-sm"></span> Download Theme</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                    <div class="over-the-image">
                        <div class="better-way-image">
                            <img class="img-fluid " src="asset/images/hero.jpg" alt="hero-image">
                        </div>
                        <div class="over-white-image d-flex flex-column justify-content-center  align-item-center">
                            <div class="icon-secure d-flex  align-item-center justify-content-center ml-4">
                                <i class="fa fa-check text-success "></i>
                            </div>
                            <div class="bottom-border d-flex justify-content-center over-white-image-heading text-secondary ">
                                <h6 class="small ">Fast and Secure
                                    <span>bank transfer</span></h6>
                            </div>
                            <div>
                                <hr class="text-secondary ">
                                <h6 class="small text-dark ">0% commission</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--  /*============================================= =  Section end = =============================================*/  -->
    <!--  /*============================================= =  Build better Website start= =============================================*/  -->
    <section class="build-better-website" id="build">
        <div class="container">
            <div class="row  ">
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4  d-flex align-items-center ">
                    <div class="pl-5 mb-5  build-better-hover">
                        <div class="cube-icon pb-2">
                            <i class='fa fa-cubes built-cust-icon-i'></i>
                        </div>
                        <div>
                            <h6 class="font-weight-bold">Build better website</h6>
                        </div>
                        <div>
                            <p class="text-secondary small">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio itaque ad sapiente eligendi tenetur delectus neque fugiat fuga tempora cum, corrupti saepe, minus minima dolores est. Est inventore odit omnis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4  d-flex align-items-center  ">
                    <div class="pl-5 mb-5 build-better-hover">
                        <div class="cube-icon pb-2 ">
                            <i class='fa fa-archive built-cust-icon-i'></i>
                        </div>
                        <div>
                            <h6 class="font-weight-bold">Customize with ease</h6>
                        </div>
                        <div>
                            <p class="text-secondary small">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio itaque ad sapiente eligendi tenetur delectus neque fugiat fuga tempora cum, corrupti saepe, minus minima dolores est. Est inventore odit omnis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4  d-flex align-items-center  ">
                    <div class="pl-5 mb-5 build-better-hover">
                        <div class="cube-icon pb-2">
                            <i class='fa fa-book built-cust-icon-i'></i>
                        </div>
                        <div>
                            <h6 class="font-weight-bold">Get faster results</h6>
                        </div>
                        <div>
                            <p class="text-secondary small">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio itaque ad sapiente eligendi tenetur delectus neque fugiat fuga tempora cum, corrupti saepe, minus minima dolores est. Est inventore odit omnis.</p>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <div>
            <hr class="text-secondary custom-line pt-4">
        </div>
    </section>
    <!--  /*============================================= =  Build better Website end= =============================================*/  -->
    <!--  /*============================================= = amazon-icon start= =============================================*/  -->
    <section>
        <div class=" galleryslider " id="slide">
            <div class="gallery-slider owl-carousel owl-theme">
                <div class="item"><img class="img-fluid" src="/asset/images/amazon.png"></div>
                <div class="item"><img class="img-fluid" src="/asset/images/spotify.png"></div>
                <div class="item"><img class="img-fluid" src="/asset/images/paypal.png"></div>
                <div class="item"><img class="img-fluid" src="/asset/images/airnub.png"></div>
                <div class="item"><img class="img-fluid" src="/asset/images/slack.png"></div>
                <div class="item"><img class="img-fluid" src="/asset/images/airnub.png"></div>
            </div>
        </div>
    </section>
    <!--  /*============================================= =amazon-icon  end= =============================================*/  -->
    <!--  /*============================================= = money section start= =============================================*/  -->
    <section class="manage-money ">
        <div class="container ">
            <div class="row ">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 d-flex justify-content-center  ">
                    <div class="manage-money-heading ">
                        <div>
                            <h3 class="d-flex justify-content-center pb-3 font-weight-bold mt-5">Manage your money</h3>
                            <p class="text-secondary small pb-3 font-weight-bold text-center ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus sint magnam architecto voluptatem dolorum vitae, expedita voluptatum?</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 ">

                    <div class="quickpay ">
                        <h4 class="d-flex justify-content-start pb-3 ">Why choose <span class="font-weight-bolder ml-2 quick-heading "> QuickPay?</span></h4>
                        <p class="text-secondary small pb-3 font-weight-bold ">Lorem ipsum, dolor ecto voluptatem dolorum vitae, expedita voluptatum? sit amet consectetur adipisicing elit. Necessitatibus sint magnam architecto voluptatem dolorum vitae, expedita voluptatum?</p>
                    </div>
                    <div class="setup-heading ">
                        <div class="d-flex justify-content-start ml-5 ">
                            <div>
                                <h6 class="font-weight-bold "><span class="pr-2 mr-4 "><i class="fa fa-gears pr-4 cog-icon " aria-hidden="true "></i>setup your account in minute</span></h6>
                                <p class="text-secondary pl-5 small ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet temporibus corporis nisi tenetur itaque m?</p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-start ml-5 mt-3 ">
                            <div>
                                <h6 class="font-weight-bold "><span class="pr-2 "><i class="fa fa-credit-card pr-4 cog-icon " aria-hidden="true "></i>Easy to manage yous car</span></h6>
                                <p class="text-secondary pl-5 small ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet temporibus corporis nisi tenetur itaque m?</p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-start ml-5 mt-3 ">
                            <div>
                                <h6 class="font-weight-bold "><span class="pr-2 "><i class="fa fa-wpforms pr-4 cog-icon " aria-hidden="true "></i>Live spending notification</span></h6>
                                <p class="text-secondary pl-5 small ">Lorem ipsum doling elit. Amet temporibus corporis nisi tenetur itaque m?</p>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 ">


                    <div class="credit-master ">
                        <div class="mx-5 debit-card ">
                            <div class=" credit-card-1 ">
                                <div class="d-flex justify-content-between ">
                                    <h6 class=" small font-weight-bolder mt-4  ">Manage Card</h6>
                                    <button class="btn btn-outline-secondary mt-3 small"><span class="small">add new</span></button>
                                </div>
                                <div>
                                </div>
                            </div>
                            <div class=" ">
                                <div class="master-card ">
                                    <div class=" ">

                                        <i class="fa fa-cc-mastercard text-primary cvv mb-3" aria-hidden="true"></i>

                                        <h6 class="text-light small ">card number</h6>

                                        <p class="text-light  ">4353<span>-7424</span>-6786-4568</p>
                                    </div>

                                    <div class="d-flex justify-content-between mt-4 ">
                                        <h6 class="text-light small ">NAME</h6>
                                        <h6 class="text-light small ">EXPIRY DATE</h6>
                                    </div>
                                    <div class="d-flex justify-content-between ">
                                        <h6 class="text-light small font-weight-bolder ">Jhon Show</h6>
                                        <h6 class="text-light small font-weight-bolder ">11/22</h6>

                                    </div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between mt-5 ">
                                <h4 class="small font-weight-bold ">Startbucks</h4>

                                <h6 class="small ">$567 USD</h6>

                            </div>
                            <div>
                                <p class="text-secondary small ">pending or sit amet ,united america </p>
                            </div>
                            <div class="d-flex justify-content-between mt-5 ">
                                <h4 class="small font-weight-bold ">Nike Sport</h4>

                                <h6 class="small ">$567 USD</h6>

                            </div>
                            <div>
                                <p class="text-secondary small ">pending or sit amet ,united america </p>
                            </div>


                            <div class="mt-3 mb-2  border-2 bottom-border border-primary">
                                <a class="text-decoratiom-none" href="#">Visit all</a>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  /*============================================= = money section end= =============================================*/  -->
    <!--  /*============================================= = payment to john start= =============================================*/  -->
    <section class=" payment-to-john" id="rr">
        <div class="container ">
            <div class="row ">
                <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 ">
                    <div class="payment-outer d-flex flex-row ">
                        <div class=" d-flex pt-4 mr-auto ">
                            <div><img class=" payment-image pr-3 " src="asset/images/man.jpeg " alt="payment "></div>
                            <div class="mr-auto ">
                                <h4 class="small pb-1 ">Payment to John snow</h4>
                                <h6>$200.00 <span class="text-secondary ">USD</span></h6>
                            </div>
                        </div>
                        <div>
                            <h4 class="mt-4 small font-weight-bold payment-success text-success ">success</h4>
                        </div>
                    </div>
                    <div class="payment-outer d-flex flex-row mt-4 ">
                        <div class=" d-flex pt-4 mr-auto ">
                            <div><img class=" payment-image pr-3 " src="asset/images/man.jpeg " alt="payment "></div>
                            <div class="mr-auto ">
                                <h4 class="small pb-1 ">Payment to John snow</h4>
                                <h6>$200.00 <span class="text-secondary ">USD</span></h6>
                            </div>
                        </div>
                        <div>
                            <h4 class="mt-4 small font-weight-bold payment-success text-success ">success</h4>
                        </div>
                    </div>
                    <div class="payment-outer d-flex flex-row mt-4 ">
                        <div class=" d-flex pt-4 mr-auto ">
                            <div><img class=" payment-image pr-3 " src="asset/images/man.jpeg " alt="payment "></div>
                            <div class="mr-auto ">
                                <h4 class="small pb-1 ">Payment to John snow</h4>
                                <h6>$200.00 <span class="text-secondary ">USD</span></h6>
                            </div>
                        </div>
                        <div>
                            <h4 class="mt-4 small font-weight-bold payment-success text-success ">success</h4>
                        </div>
                    </div>
                    <div class="payment-outer d-flex flex-row mt-4 ">
                        <div class=" d-flex pt-4 mr-auto ">
                            <div><img class=" payment-image pr-3 " src="asset/images/man.jpeg " alt="payment "></div>
                            <div class="mr-auto ">
                                <h4 class="small pb-1 ">Payment to John snow</h4>
                                <h6>$200.00 <span class="text-secondary ">USD</span></h6>
                            </div>
                        </div>
                        <div>
                            <h4 class="mt-4 small font-weight-bold payment-success text-success ">success</h4>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 ">
                    <div class="quickpay mb-5 justify ">
                        <h4 class="d-flex justify-content-start pb-2 ">Why choose <span class="font-weight-bolder pl-1 quick-heading ">Analitycs?</span></h4>
                        <p class="text-secondary small pb-3 font-weight-bold ">Lorem ipsum, dolor ecto voluptatem dolorum vitae, expedita voluptatum? sit amet consectetur adipisicing elit. Necessitatibus sint magnam architecto voluptatem dolorum vitae, expedita voluptatum?</p>
                    </div>
                    <div class="setup-heading ">
                        <div class="d-flex justify-content-start ml-5 mb-4 ml-5 ">
                            <div>
                                <h6 class="font-weight-bold "><span class="pr-2 mr-4 "><i class="fa fa-gears pr-4 cog-icon " aria-hidden="true "></i>setup your account in minute</span></h6>
                                <p class="text-secondary pl-5 small ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet temporibus corporis nisi tenetur itaque m?</p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-start ml-5 mt-2 ">
                            <div>
                                <h6 class="font-weight-bold "><span class="pr-2 "><i class="fa fa-credit-card pr-4 cog-icon " aria-hidden="true "></i>Easy to manage yous car</span></h6>
                                <p class="text-secondary pl-5 small ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet temporibus corporis nisi tenetur itaque m?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  /*============================================= = payment to john end= =============================================*/  -->
    <!--  /*============================================= = slider amazon start= =============================================*/  -->
    <section class="slider-amazon mt-5 ">
        <div class="container ">
            <div class="row ">
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 ">
                    <div class=" ">
                        <div class="cube-icon pb-2 ">
                            <i class='fa fa-amazon text-light built-cust-icon-i'><span class="small font-weight-bolder pl-2">amazon</span></i>
                        </div>
                        <div>
                            <p class="text-light small ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio itaque ad sapiente eligendi tenetur delectus neque fugiat fuga tempora cum, corrupti saepe, minus minima dolores est. Est inventore odit omnis.</p>
                        </div>
                        <div class=" d-flex pt-4 mr-auto ">
                            <div><img class=" payment-image pr-3 " src="asset/images/man.jpeg " alt="payment "></div>
                            <div class="mr-auto">
                                <h4 class="small pb-1 text-white font-weight-bolder ">Michella Ross</h4>
                                <h6 class="text-light small ">CEO <span class="text-light ">AMAZON</span></h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 ">
                    <div class=" ">
                        <div class="cube-icon pb-2  ">
                            <i class='fa fa-spotify text-light built-cust-icon-i'><span class="small font-weight-bolder pl-2">spotify</span></i>

                        </div>
                        <div>
                            <p class="text-light small ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio itaque ad sapiente eligendi tenetur delectus neque fugiat fuga tempora cum, corrupti saepe, minus minima dolores est. Est inventore odit omnis.</p>
                        </div>
                        <div class=" d-flex pt-4 mr-auto ">
                            <div><img class=" payment-image pr-3 " src="asset/images/man.jpeg " alt="payment "></div>
                            <div class="mr-auto ">
                                <h4 class="small pb-1 text-white font-weight-bolder ">Bredom Ross</h4>
                                <h6 class="text-light small  ">CEO <span class="text-light ">SPOTIFY</span></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="global-community position-relative ">
        <div class="global-community1 "></div>
        <div class="container ">
            <div class="row ">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 d-flex justify-content-center ">
                    <div class="global ">
                        <div>
                            <h3 class="d-flex justify-content-center pb-3 text-light font-weight-bold ">join our global community</h3>
                            <p class="text-light small pb-3 font-weight-bold text-center ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus sint magnam architecto voluptatem dolorum vitae, expedita voluptatum?</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row ">
                <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 mt-5 d-flex justify-content-center ">
                    <div>
                        <h4 class="text-light mb-5 font-weight-bold ">Americas</h4>
                        <div>
                            <div class="d-flex justify-content-between ">
                                <img class="img-fluid america-flag mr-1 " src="/asset/images/americaflag.jpeg ">
                                <h6 class="text-light small mr-5 d-flex justify-content-around ">united state</h6>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex justify-content-between mt-2 ">
                                <img class="img-fluid america-flag mr-1 " src="/asset/images/americaflag.jpeg ">
                                <h6 class="text-light mr-5 d-flex small justify-content-around ">united state</h6>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex justify-content-between mt-2 ">
                                <img class="img-fluid america-flag mr-1 " src="/asset/images/americaflag.jpeg ">
                                <h6 class="text-light mr-5 d-flex small justify-content-around ">united state</h6>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex justify-content-between mt-2 ">
                                <img class="img-fluid america-flag mr-1 " src="/asset/images/americaflag.jpeg ">
                                <h6 class="text-light mr-5 d-flex small justify-content-around ">united state</h6>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex justify-content-between mt-2 ">
                                <img class="img-fluid america-flag mr-1 " src="/asset/images/americaflag.jpeg ">
                                <h6 class="text-light mr-5 d-flex small justify-content-around ">united state</h6>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 mt-5 d-flex justify-content-center ">
                    <div>
                        <h4 class="text-light mb-5 font-weight-bold ">Asia Pacific</h4>
                        <div>
                            <div class="d-flex justify-content-between ">
                                <img class="img-fluid america-flag mr-1 " src="/asset/images/americaflag.jpeg ">
                                <h6 class="text-light mr-5 d-flex small justify-content-around ">united state</h6>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex justify-content-between mt-2 ">
                                <img class="img-fluid america-flag mr-1 " src="/asset/images/americaflag.jpeg ">
                                <h6 class="text-light mr-5 d-flex small justify-content-around ">united state</h6>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex justify-content-between mt-2 ">
                                <img class="img-fluid america-flag mr-1 " src="/asset/images/americaflag.jpeg ">
                                <h6 class="text-light mr-5 small d-flex justify-content-around ">united state</h6>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex justify-content-between mt-2 ">
                                <img class="img-fluid america-flag mr-1 " src="/asset/images/americaflag.jpeg ">
                                <h6 class="text-light mr-5 small d-flex justify-content-around ">united state</h6>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex justify-content-between mt-2 ">
                                <img class="img-fluid america-flag mr-1 " src="/asset/images/americaflag.jpeg ">
                                <h6 class="text-light small mr-5 d-flex justify-content-around ">united state</h6>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex justify-content-between mt-2 ">
                                <img class="img-fluid america-flag mr-1 " src="/asset/images/americaflag.jpeg ">
                                <h6 class="text-light small mr-5 d-flex justify-content-around ">united state</h6>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex justify-content-between mt-2 ">
                                <img class="img-fluid america-flag mr-1 " src="/asset/images/americaflag.jpeg ">
                                <h6 class="text-light small mr-5 d-flex justify-content-around ">united state</h6>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex justify-content-between mt-2 ">
                                <img class="img-fluid america-flag mr-1 " src="/asset/images/americaflag.jpeg ">
                                <h6 class="text-light small mr-5 d-flex justify-content-around ">united state</h6>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 mt-5 d-flex justify-content-center ">
                    <div>
                        <h4 class="text-light mb-5 ">Europe</h4>
                        <div>
                            <div class="d-flex justify-content-between ">
                                <img class="img-fluid america-flag mr-1 " src="/asset/images/americaflag.jpeg ">
                                <h6 class="text-light small mr-5 d-flex justify-content-around ">united state</h6>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex justify-content-between mt-2 ">
                                <img class="img-fluid america-flag mr-1 " src="/asset/images/americaflag.jpeg ">
                                <h6 class="text-light small mr-5 d-flex justify-content-around ">united state</h6>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex justify-content-between mt-2 ">
                                <img class="img-fluid america-flag mr-1 " src="/asset/images/americaflag.jpeg ">
                                <h6 class="text-light small mr-5 d-flex justify-content-around ">united state</h6>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex justify-content-between mt-2 ">
                                <img class="img-fluid america-flag mr-1 " src="/asset/images/americaflag.jpeg ">
                                <h6 class="text-light small mr-5 d-flex justify-content-around ">united state</h6>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex justify-content-between mt-2 ">
                                <img class="img-fluid america-flag mr-1 " src="/asset/images/americaflag.jpeg ">
                                <h6 class="text-light small mr-5 d-flex justify-content-around ">united state</h6>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex justify-content-between mt-2 ">
                                <img class="img-fluid america-flag mr-1 " src="/asset/images/americaflag.jpeg ">
                                <h6 class="text-light small mr-5 d-flex justify-content-around ">united state</h6>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex justify-content-between mt-2 ">
                                <img class="img-fluid america-flag mr-1 " src="/asset/images/americaflag.jpeg ">
                                <h6 class="text-light small mr-5 d-flex justify-content-around ">united state</h6>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex justify-content-between mt-2 ">
                                <img class="img-fluid america-flag mr-1 " src="/asset/images/americaflag.jpeg ">
                                <h6 class="text-light small mr-5 d-flex justify-content-around ">united state</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 mt-5 d-flex justify-content-center ">
                    <div class="mt-4 ">
                        <h4 class=" text-light mb-5 font-weight-bold "></h4>
                        <div>
                            <div class="d-flex justify-content-between ">
                                <img class="img-fluid america-flag mr-1 " src="/asset/images/americaflag.jpeg ">
                                <h6 class="text-light small mr-5 d-flex justify-content-around ">united state</h6>
                            </div>
                        </div>
                        <div>
                            <div class=" d-flex justify-content-between mt-2 ">
                                <img class="img-fluid america-flag mr-1 " src="/asset/images/americaflag.jpeg ">
                                <h6 class="text-light small mr-5 d-flex justify-content-around ">united state</h6>
                            </div>
                            <div class="d-flex justify-content-between mt-2 ">
                                <img class="img-fluid america-flag mr-1 " src="/asset/images/americaflag.jpeg ">
                                <h6 class="text-light small mr-5 d-flex justify-content-around ">united state</h6>
                            </div>
                            <div class="d-flex justify-content-between mt-2 ">
                                <img class="img-fluid america-flag mr-1 " src="/asset/images/americaflag.jpeg ">
                                <h6 class="text-light small mr-5 d-flex justify-content-around ">united state</h6>
                            </div>
                            <div class="d-flex justify-content-between mt-2 ">
                                <img class="img-fluid america-flag mr-1 " src="/asset/images/americaflag.jpeg ">
                                <h6 class="text-light small mr-5 d-flex justify-content-around ">united state</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mt-4 mb-4 ">
                    <div class="global d-flex justify-content-center pb-5 ">
                        <div>
                            <h3 class="d-flex justify-content-center pb-3 text-light font-weight-bold ">10 k</h3>
                            <p class="text-light small pb-3 font-weight-bold text-center mr-4 ">custom</p>
                        </div>
                        <div>
                            <h3 class="d-flex justify-content-center pb-3 text-light font-weight-bold ">60 k</h3>
                            <p class="text-light small pb-3 font-weight-bold text-center mr-4 ">download</p>
                        </div>
                        <div>
                            <h3 class="d-flex justify-content-center pb-3 text-light font-weight-bold ">70 %</h3>
                            <p class="text-light small pb-3 font-weight-bold text-center ">Happy user,</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!--  /*============================================= = slider amazon end= =============================================*/  -->
    <!--  /*============================================= = Excllent pricing price start= =============================================*/  -->
    <section class="pricing-plan mt-5 ">
        <div class="container ">
            <div class="row ">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 ">
                    <div class="pricing-plan d-flex justify-content-center ">
                        <div class=" ">
                            <h3 class="d-flex justify-content-center pb-4 mr-4 text-dark font-weight-bold excellent-headi ">Excellent <span class="font-weight-bold pl-2 ">Pricing Plans</span></h3>
                            <ul class="nav ml-5 " role="tablist ">
                                <li class="nav-item ">
                                    <a class="nav-link bg-primary text-light " data-toggle="tab " href="#card1">Monthly</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link bg-primary text-light " data-toggle="tab " href="#menu1 ">Yearly</a>
                                    <button class="  price-btn  font-weight-bold small text-light">-10%</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-content ">
                <div id="card1" class="tab-pane active ">
                    <div class="row ">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 mt-5 ">

                            <div class=" ">
                                <div class="expensive-card d-flex justify-content-center ">
                                    <div class="standard-licence-1 ">
                                        <h2 class="mt-4 font-weight-bolder ml-4 ">$56</h2>
                                        <h5 class="text-secondary font-weight-bold small mt-2 ">Standard Licence</h5>
                                        <div>
                                            <hr>
                                        </div>
                                        <h5 class=" small text-secondary mb-3 ">Regular seating</h5>
                                        <h5 class="small text-secondary mb-3 ">Cofee Break</h5>
                                        <h5 class="small text-secondary mb-3 ">Custom Badget</h5>
                                        <h5 class="small text-secondary mb-3 ">Community Access</h5>
                                        <div>
                                            <button class="btn btn-warning text-dark ">Purchase Now</button>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 mt-5 ">

                            <div class=" ">
                                <div class="expensive-card d-flex justify-content-center ">
                                    <div class="standard-licence-1 ">
                                        <h2 class="mt-4 font-weight-bolder ml-4 ">$456</h2>
                                        <h5 class="text-secondary font-weight-bold small mt-2 ">Standard Licence</h5>
                                        <div>
                                            <hr>
                                        </div>
                                        <h5 class=" small text-secondary mb-3 ">Regular seating</h5>
                                        <h5 class="small text-secondary mb-3 ">Cofee Break</h5>
                                        <h5 class="small text-secondary mb-3 ">Custom Badget</h5>
                                        <h5 class="small text-secondary mb-3 ">Community Access</h5>
                                        <div>
                                            <button class="btn btn-warning text-dark ">Purchase Now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 mt-5 ">

                            <div class=" ">
                                <div class="expensive-card d-flex justify-content-center ">
                                    <div class="standard-licence-1 ">
                                        <h2 class="mt-4 font-weight-bolder ml-4 ">$86</h2>
                                        <h5 class="text-secondary font-weight-bold small mt-2 ">Standard Licence</h5>
                                        <div>
                                            <hr>
                                        </div>
                                        <h5 class=" small text-secondary mb-3 ">Regular seating</h5>
                                        <h5 class="small text-secondary mb-3 ">Cofee Break</h5>
                                        <h5 class="small text-secondary mb-3 ">Custom Badget</h5>
                                        <h5 class="small text-secondary mb-3 ">Community Access</h5>
                                        <div>
                                            <button class="btn btn-warning text-dark ">Purchase Now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="menu1 " class="tab-pane fade ">
                    <div class="row ">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 mt-5 ">
                            <div class=" ">
                                <div class="expensive-card d-flex justify-content-center ">
                                    <div class="standard-licence-1 ">
                                        <h2 class="mt-4 font-weight-bolder ml-4 ">$96</h2>
                                        <h5 class="text-secondary font-weight-bold small mt-2 ">Standard Licence</h5>
                                        <div>
                                            <hr>
                                        </div>
                                        <h5 class=" small text-secondary mb-3 ">Regular seating</h5>
                                        <h5 class="small text-secondary mb-3 ">Cofee Break</h5>
                                        <h5 class="small text-secondary mb-3 ">Custom Badget</h5>
                                        <h5 class="small text-secondary mb-3 ">Community Access</h5>
                                        <div>
                                            <button class="btn btn-warning text-dark ">Purchase Now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 mt-5 ">
                            <div class=" ">
                                <div class="expensive-card d-flex justify-content-center ">
                                    <div class="standard-licence-1 ">
                                        <h2 class="mt-4 font-weight-bolder ml-4 ">$46</h2>
                                        <h5 class="text-secondary font-weight-bold small mt-2 ">Standard Licence</h5>
                                        <div>
                                            <hr>
                                        </div>
                                        <h5 class=" small text-secondary mb-3 ">Regular seating</h5>
                                        <h5 class="small text-secondary mb-3 ">Cofee Break</h5>
                                        <h5 class="small text-secondary mb-3 ">Custom Badget</h5>
                                        <h5 class="small text-secondary mb-3 ">Community Access</h5>
                                        <div>
                                            <button class="btn btn-warning text-dark ">Purchase Now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 mt-5 ">

                            <div class=" ">
                                <div class="expensive-card d-flex justify-content-center ">
                                    <div class="standard-licence-1 ">
                                        <h2 class="mt-4 font-weight-bolder ml-4 ">$96</h2>
                                        <h5 class="text-secondary font-weight-bold small mt-2 ">Standard Licence</h5>
                                        <div>
                                            <hr>
                                        </div>
                                        <h5 class=" small text-secondary mb-3 ">Regular seating</h5>
                                        <h5 class="small text-secondary mb-3 ">Cofee Break</h5>
                                        <h5 class="small text-secondary mb-3 ">Custom Badget</h5>
                                        <h5 class="small text-secondary mb-3 ">Community Access</h5>
                                        <div>
                                            <button class="btn btn-warning text-dark ">Purchase Now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  /*============================================= =  Excllent pricing price end =============================================*/  -->
    <!--  /*============================================= ==helpful answer start =============================================*/  -->
    <section class="helpful-answer mb-5 ">
        <div class="container ">
            <div class="row ">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 d-flex justify-content-center ">
                    <div class="helful anwser ">
                        <div>
                            <h3 class="d-flex justify-content-center pb-3 mt-5 font-weight-bold ">Helpful answers</h3>
                            <p class="text-secondary small pb-3 font-weight-bold text-center ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus sint magnam architecto voluptatem dolorum vitae, expedita voluptatum?</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 ">
                    <div id="accordion ">
                        <div class="card mt-4 ">
                            <div class="card-header ">
                                <div class="d-flex justify-content-between ">
                                    <a class="card-link text-dark " data-toggle="collapse " href="#collapseOne1 ">
                                        <span class="mr-1 "><i class="fa fa-clone " aria-hidden="true "></i></span>Which licence do you need
                                    </a>
                                    <div>
                                        <a class="card-link text-dark " data-toggle="collapse " href="#collapseOne1 ">+</a>
                                    </div>
                                </div>
                            </div>
                            <div id="collapseOne1" class="collapse show " data-parent="#accordion ">
                                <div class="card-body ">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </div>
                            </div>
                        </div>
                        <div class="card mt-3 ">
                            <div class="card-header ">
                                <div class="d-flex justify-content-between ">
                                    <a class="card-link text-dark " data-toggle="collapse " href="#collapseOne2 "> <span class="mr-1 "><i class="fa fa-lock " aria-hidden="true "></i></span> How do i get access to theme
                                    </a>
                                    <div>
                                        <a class="card-link text-dark " data-toggle="collapse " href="#collapseOne2 ">+</a>
                                    </div>
                                </div>
                            </div>
                            <div id="collapseOne2 " class="collapse show " data-parent="#accordion ">
                                <div class="card-body ">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </div>
                            </div>
                        </div>
                        <div class="card mt-3 ">
                            <div class="card-header ">
                                <div class="d-flex justify-content-between ">
                                    <a class="card-link text-dark " data-toggle="collapse " href="#collapseOne3 "> <span class="mr-1 "><i class="fa fa-folder " aria-hidden="true "></i></span> how i see previous order
                                    </a>
                                    <div>
                                        <a class="card-link text-dark " data-toggle="collapse " href="#collapseOne3 ">+</a>
                                    </div>
                                </div>
                            </div>
                            <div id="collapseOne3 " class="collapse show " data-parent="#accordion ">
                                <div class="card-body ">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 ">
                    <div id="accordion ">
                        <div class="card mt-3 ">
                            <div class="card-header ">
                                <div class="d-flex justify-content-between ">
                                    <a class="card-link text-dark " data-toggle="collapse " href="#collapseOne4 "> <span class="mr-1 "><i class="fa fa-copy " aria-hidden="true "></i></span> Which licence do you need
                                    </a>
                                    <div>
                                        <a class="card-link text-dark " data-toggle="collapse " href="#collapseOne4 ">+</a>
                                    </div>
                                </div>
                            </div>
                            <div id="collapseOne4 " class="collapse show " data-parent="#accordion ">
                                <div class="card-body ">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </div>
                            </div>
                        </div>
                        <div class="card mt-3 ">
                            <div class="card-header ">
                                <div class="d-flex justify-content-between ">
                                    <a class="card-link text-dark " data-toggle="collapse " href="#collapseOne5 "> <span class="mr-1 "><i class="fa fa-lock " aria-hidden="true "></i></span> How do i get access to theme
                                    </a>
                                    <div>
                                        <a class="card-link text-dark " data-toggle="collapse " href="#collapseOne5 ">+</a>
                                    </div>
                                </div>
                            </div>
                            <div id="collapseOne5 " class="collapse show " data-parent="#accordion ">
                                <div class="card-body ">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </div>
                            </div>
                        </div>
                        <div class="card mt-3 ">
                            <div class="card-header ">
                                <div class="d-flex justify-content-between ">
                                    <a class="card-link text-dark " data-toggle="collapse " href="#collapseOne6 "> <span class="mr-1 "><i class="fa fa-folder " aria-hidden="true "></i></span> how i see previous order
                                    </a>
                                    <div>
                                        <a class="card-link text-dark " data-toggle="collapse " href="#collapseOne6 ">+</a>
                                    </div>
                                </div>
                            </div>
                            <div id="collapseOne6 " class="collapse show " data-parent="#accordion ">
                                <div class="card-body ">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  /*============================================= =  helpful end =============================================*/  -->
    <!--  /*============================================= ==brillant solutionstart =============================================*/  -->
    <section class="position-relative brilliant-solution ">
        <div class="brilliant-solution1 "></div>
        <div class="container ">
            <div class="row ">
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 d-flex justify-content-center mt-5 ">
                    <div class="brillant ">
                        <div>
                            <h4 class="d-flex justify-content-center pb-3 font-weight-bold text-light ">Brillant solution for your ideas</h4>
                            <p class="text-secondary small pb-3 font-weight-bold text-center text-light ">Lorem ipsum, dolor sit amet consectetur adipisicing elit.t</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 d-flex justify-content-center mt-5 ">
                    <div class="brillant ">
                        <div class="pl-3 ">
                            <button class="btn btn-primary small pl-3 bg-light text-dark ">Documentation</button>
                            <button class="btn btn-primary small ">Purchase now</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 d-flex justify-content-center mt-5 ">
                    <div class="brilliant-heading ">
                        <div>
                            <h4 class="text-primary small mb-4 ">LOGO</h4>
                        </div>
                        <div>
                            <p class="text-light small ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure deserunt excepturi reprehenderit ducimus tempore. Alias assumenda quas provident similique neque, cum nam nulla perferendis beatae necessitatibus, debitis nihil
                                veritatis obcaecati.
                            </p>
                        </div>
                        <div>
                            <i class="fa fa-facebook-square text-light mt-3 " aria-hidden="true "></i>
                            <i class="fa fa-instagram text-light ml-3 " aria-hidden="true "></i>
                            <i class="fa fa-github text-light ml-3 " aria-hidden="true "></i>
                            <i class="fa fa-chrome text-light ml-3 " aria-hidden="true "></i>
                        </div>
                    </div>

                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 d-flex justify-content-center mt-5 ">
                    <div class="brilliant-heading d-flex ">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 d-flex justify-content-center m ">
                            <div class="d-flex justify-content-center ">
                                <div class="text-light ">Account
                                    <nav class="navbar ">
                                        <ul class="navbar-nav ">
                                            <li class="nav-item ">
                                                <a class="nav-link text-light small font-weight-bold " href="# ">profile</a>
                                                <a class="nav-link text-light small font-weight-bold " href="# ">setting</a>
                                                <a class="nav-link text-light small font-weight-bold " href="# ">Billing</a>
                                                <a class="nav-link text-light small font-weight-bold " href="# ">notification</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="text-light ">Company
                                    <nav class="navbar ">
                                        <ul class="navbar-nav ">
                                            <li class="nav-item ">
                                                <a class="nav-link text-light small font-weight-bold " href="# ">profile</a>
                                                <a class="nav-link text-light small font-weight-bold " href="# ">setting</a>
                                                <a class="nav-link text-light small font-weight-bold " href="# ">Billing</a>
                                                <a class="nav-link text-light small font-weight-bold " href="# ">notification</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="text-light ">About
                                    <nav class="navbar ">
                                        <ul class="navbar-nav ">
                                            <li class="nav-item ">
                                                <a class="nav-link text-light small font-weight-bold " href="# ">profile</a>
                                                <a class="nav-link text-light small font-weight-bold " href="# ">setting</a>
                                                <a class="nav-link text-light small font-weight-bold " href="# ">Billing</a>

                                            </li>

                                        </ul>
                                    </nav>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  /*============================================= = brillant  end =============================================*/  -->
                <!--  /*============================================= =footer start =============================================*/  -->
                <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 d-flex justify-content-center mt-5 ">
                    <div class="brillant ">
                        <div class=" ">
                            <div class="moon ">
                                <i class="fa fa-moon-o text-light mr-1 " aria-hidden="true"></i>
                            </div>
                            <div class="copy">
                                <i class="fa fa-folder-o text-dark mr-1 " aria-hidden="true"></i>
                            </div>
                            <div class="text-light small mr-5 ">
                                © 2020 Copyright:
                                <a class="text-light small " href="https://mdbootstrap.com/ ">MDBootstrap.com</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 d-flex justify-content-end mt-5  mb-2">
                    <div class="brillant ">
                        <div class=" ">
                            <div class="text-light small mr-5  mb-4">

                                <a class="text-light mr-4 " href="https://mdbootstrap.com/ ">Terms</a>
                                <a class="text-light mr-4 " href="https://mdbootstrap.com/ ">Privacy</a>
                                <a class="text-light mr-4 " href="https://mdbootstrap.com/ ">Cookies</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        $(document).ready(() => {
            $('.gallery-slider').owlCarousel({
                loop: true,
                margin: 10,
                autoplay: true,
                autoplayTimeout: 1000,
                center: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 6
                    },
                    1000: {
                        items: 6
                    }
                }
            });
        });
        var textWrapper = document.querySelector('.ml2');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
        anime.timeline({
            loop: true
        }).add({
            targets: '.ml2 .letter',
            scale: [4, 1],
            opacity: [0, 1],
            translateZ: 0,
            easing: "easeOutExpo",
            duration: 950,
            delay: (el, i) => 70 * i
        }).add({
            targets: '.ml2',
            opacity: 0,
            duration: 1000,
            easing: "easeOutExpo",
            delay: 1000
        });
    </script>
</body>

</html>