<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }
            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
        
        .auunoncement-movement {
            letter-spacing: 2px;
            animation: moving 5s infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
            color: #000;
        }
        
        @keyframes moving {
            0% {
                transform: translate(-40px, 0);
            }
            100% {
                transform: translate(40px, 0);
            }
        }
    </style>
</head>

<body style="background-color: rgb(242, 242, 242);">
    <div style="background-color:#F2F2F2;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
            <tbody>
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

                        <div style="margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;">

                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="" style="vertical-align:middle;width:200px;">

                                                            <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="width:144px;">
                                                                                                <img alt="" height="auto" src="https://i.imgur.com/w7iqEu9.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="144">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>

                                                        </td>
                                                        <td class="" style="vertical-align:top;width:200px;">

                                                            <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                </table>
                                                            </div>

                                                        </td>
                                                        <td class="" style="vertical-align:top;width:200px;">

                                                            <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="width:144px;">
                                                                                                <img alt="" height="auto" src="https://i.imgur.com/0i3KvU3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="144">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </td>
                </tr>
            </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
            <tbody>
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

                        <div style="background:#000001;background-color:#000001;margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #f4b0cb;background-color: #1f1f1f;width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">

                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="" style="vertical-align:top;width:600px;">

                                                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                                                <div style="font-family:Helvetica,Arial,sans-serif;font-size:22px;line-height:130%;text-align:center;color: #6ad4fc;">NEWSLETTER</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                                                <div style="font-family:Helvetica,Arial,sans-serif;font-size:22px;line-height:130%;text-align:center;color: #70d8ff;">WISH OFFICIAL INTEGRATION</div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>


                                </tbody>
                            </table>
                        </div>

                    </td>
                </tr>
            </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
            <tbody>
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

                        <div style="background:#000001;background-color:#000001;margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #c5efff;/* background-color: #1f1f1f; */width:100%;margin-top: 9px;">
                                <tbody>
                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:25px;word-break:break-word;background: #ffffff;">
                                            <div style="font-family: serif;font-size:20px;line-height:130%;text-align:center;color: #012f3e;"><span style="
">Reminder:</span><strong> Upgrade to V3 API to enjoy uninterrupted service “Wish Official Integration”</strong></div>
                                        </td>
                                    </tr>


                                </tbody>
                            </table>
                        </div>

                    </td>
                </tr>
            </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
            <tbody>
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

                        <div style="margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">

                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="" style="vertical-align:top;width:600px;">

                                                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff;vertical-align:top;" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                    <tbody>

                                                                                        <tr>
                                                                                            <td style="width:600px;">
                                                                                                <img alt="" height="auto" src="https://i.imgur.com/E2IKgu4.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding: 9px 19px;padding-top:25px;word-break:break-word;">
                                                                                <div style="font-family: serif;font-size: 23px;line-height:130%;text-align:center;color:#000000;"><strong>We are excited to share that our
 <br>“Wish official integration” app has gotten newer and better.  </strong></div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="font-size:0px;padding:10px 25px;/* padding-top:25px; */padding-bottom:20px;word-break:break-word;">
                                                                                <div style="font-family: serif;font-size: 17px;line-height: 147%;text-align:left;color:#000000;">Majorly, these updates will enable smooth and easy selling for sellers like you.<br> It will also help you improve API performance, support bulk processes like bulk upload
                                                                                    and bulk sync, and<strong> help merchants manage products and orders better via the V3 API as V3 API have bulk update calls to sync items in near real-time.</strong><br>






                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                                                <tbody>
                                                    <tr>
                                                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

                                                            <div style="margin:0px auto;max-width:600px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

                                                                                <div style="margin:0px auto;max-width:600px;">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">

                                                                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="" style="vertical-align:top;width:600px;">

                                                                                                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff;vertical-align:top;" width="100%">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="width:600px;">
                                                                                                                                                        <img alt="" height="auto" src="https://i.imgur.com/2XZ5ZKv.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:25px;word-break:break-word;">
                                                                                                                                        <div style="font-family: serif;font-size: 23px;line-height:130%;text-align:center;color:#000000;"><strong>Say goodbye to the prolonged product syncing process 
</strong></div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;">
                                                                                                                                        <div style="font-family: serif;font-size: 17px;line-height: 145%;text-align:left;color:#000000;">Beginning 1st March 2022, you can sync your existing Wish products on the basis of SKUs. Before this update, the process
                                                                                                                                            was long, and it was difficult to sync products based on SKUs.

                                                                                                                                            <br>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </div>

                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

                                                                                <div style="margin:0px auto;max-width:600px;">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="direction:ltr;font-size:0px;/* padding:20px 0; */text-align:center;">

                                                                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="" style="vertical-align:top;width:600px;">

                                                                                                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff;vertical-align:top;" width="100%">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="width:600px;">
                                                                                                                                                        <img alt="" height="auto" src="https://i.imgur.com/oXgApbY.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:25px;word-break:break-word;">
                                                                                                                                        <div style="font-family: serif;font-size: 23px;line-height:130%;text-align:center;color:#000000;"><strong>Bulk upload just got easier and smoother on Wish.
</strong></div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                                                                        <div style="font-family: serif;font-size: 17px;line-height: 145%;text-align: left;color:#000000;">We have revamped our “Wish official integration” app to make it even smoother and more valuable to you. The more products
                                                                                                                                            you list, the better the chance of reaching a greater audience. And so here is now the feature to <strong>Sync Bulk Feed With Wish</strong>.
                                                                                                                                            Just simply sync your PrestaShop store with Wish and upload products in bulk.<br>



                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td align="left" style="font-size:0px;/* padding:10px 25px; *//* padding-top:25px; */word-break:break-word;">
                                                                                                                                        <div style="font-family: serif;font-size: 20px;line-height:130%;text-align:center;color:#000000;">
                                                                                                                                            <div class="auunoncement-movement">
                                                                                                                                                <mark style="
    background: #c5efff;
">To Enjoy These Features Update Your Module NOW</mark>

                                                                                                                                            </div>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                                                                        <div style="font-family: serif;font-size:16px;line-height: 144%;text-align: left;color:#000000;"><span style="
    font-size: 27px;
    vertical-align: middle;
    padding-right: 8px;
">•</span>Go to <strong>“Wish official Integration”</strong> app. <br><span style="
    font-size: 27px;
    vertical-align: middle;
    padding-right: 8px;
">•</span>Click on<strong>“Update Now” </strong>and experience full-fledged integration solution.<br>



                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                                                                        <div style="font-family: serif;font-size:16px;line-height:120%;text-align: left;color:#000000;"><strong>Note: After updating the module, kindly check your existing profiles.</strong>
                                                                                                                                            <br>



                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </div>

                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

                                                                                <div style="margin:0px auto;max-width:600px;">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                                        <tbody>

                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

                                                                                                    <div style="margin:0px auto;max-width:600px;">
                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">

                                                                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td class="" style="vertical-align:top;width:600px;">

                                                                                                                                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#f0fff0;vertical-align:top;" width="100%">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td style="width:600px;">
                                                                                                                                                                            <img alt="" height="auto" src="" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>




                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </div>

                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

                                                                                                                                        <div style="margin:0px auto;max-width:600px;">
                                                                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>

                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </div>

                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

                                                                                                                                        <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
                                                                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #227696;background-color: #ffffff;width:100%;">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td align="left" style="font-size:0px;padding: 5px 17px;/* padding-top:25px; */word-break:break-word;">
                                                                                                                                                            <div style="font-family: serif;font-size: 23px;line-height:130%;text-align:center;color:#000000;"><strong>Connect With Us Now
</strong></div>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                    <tr style="
">
                                                                                                                                                        <td style="direction:ltr;font-size:0px;padding: 13px 0;text-align:center;">

                                                                                                                                                            <div class="mj-column-per-33-33333333333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                                                                                                                                                                <a href="http://support.cedcommerce.com/" target="_blank">
                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                                                                                                                        <tbody>


                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </a>
                                                                                                                                                            </div>

                                                                                                                                                            <div class="mj-column-per-33-33333333333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                                                                                                                                                                <a href="https://chat.whatsapp.com/ErIQZ6POgso6shZW2GD5NS" target="_blank">
                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                                                                        <tbody>
                                                                                                                                                                                            <tr>
                                                                                                                                                                                                <td style="width:50px;">
                                                                                                                                                                                                    <img alt="whatsapp" height="auto" src="https://i.imgur.com/tZwTIpw.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="60">
                                                                                                                                                                                                </td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                        </tbody>
                                                                                                                                                                                    </table>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td align="center" style="font-size:0px;padding: 10px 24px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                                                                                                                                                                    <div style="font-family: serif;font-size:15px;font-weight:400;line-height:24px;text-align:center;color:#9da3a3;">

                                                                                                                                                                                        <a style="font-size: 15px;color: #000000;font-weight: 600;" href="https://chat.whatsapp.com/ErIQZ6POgso6shZW2GD5NS">Whatsapp Support</a><br>

                                                                                                                                                                                    </div>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </a>
                                                                                                                                                            </div>

                                                                                                                                                            <div class="mj-column-per-33-33333333333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                                                                                                                                                                <a href="https://calendly.com/swatisingh/schedule-meeting-with-us ">
                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td align="center" style="font-size: 0px;padding: 16px 25px;word-break:break-word;">
                                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                                                                        <tbody>
                                                                                                                                                                                            <tr>
                                                                                                                                                                                                <td style="font-size: 0px;height: 25px;vertical-align:middle;width: 24px;/* background: #70b579; */border-radius: 4px;text-align: center;">
                                                                                                                                                                                                    <a href="https://calendly.com/swatisingh/schedule-meeting-with-us">
                                                                                                                                                                                                        <img alt="skype" height="auto" src="https://i.imgur.com/3VKib9u.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width: 164%;font-size: 14px;" width="25">
                                                                                                                                                                                                    </a>
                                                                                                                                                                                                </td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                        </tbody>
                                                                                                                                                                                    </table>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td align="center" style="font-size:0px;padding: 10px 12px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                                                                                                                                                                    <div style="font-family: serif;font-size:15px;font-weight:400;line-height: 24px;text-align:center;color:#9da3a3;">

                                                                                                                                                                                        <a style="font-size: 15px;color: #000000;font-weight: 600;" href="https://calendly.com/swatisingh/schedule-meeting-with-us">Schedule a Meeting</a><br>

                                                                                                                                                                                    </div>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </a>
                                                                                                                                                            </div>
                                                                                                                                                            <div class="mj-column-per-33-33333333333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                                                                                                                                                                <a href="https://join.skype.com/invite/oiAb7sBcLZ0R" target="_blank">
                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td align="center" style="font-size:0px;padding: 10px 25px;word-break:break-word;">
                                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                                                                        <tbody>
                                                                                                                                                                                            <tr>
                                                                                                                                                                                                <td style="width: 50px;">
                                                                                                                                                                                                    <img alt="whatsapp" height="auto" src="https://i.imgur.com/mHHkvq8.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="60">
                                                                                                                                                                                                </td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                        </tbody>
                                                                                                                                                                                    </table>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top: 0px;padding-bottom:0;word-break:break-word;">
                                                                                                                                                                                    <div style="font-family: serif;font-size:15px;font-weight:400;line-height:24px;text-align:center;color:#9da3a3;">

                                                                                                                                                                                        <a style="font-size: 15px;color: #000000;font-weight: 600;" href="https://join.skype.com/invite/oiAb7sBcLZ0R target=">Skype chat</a><br>
                                                                                                                                                                                    </div>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </a>
                                                                                                                                                            </div>

                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </div>

                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>

                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>