<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }
            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body>
    <div>

        <!-- heading -->


        <div class="body-section" style="-webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);-moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);/* background: #f6f6f6; *//* background-color: #f6f6f6; */margin: 0px auto;max-width: 600px;background: #fff;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f6f6f6;background-color:#f6f6f6;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
                            <div style="background:f6f6f6;background-color:f6f6f6;margin:0px auto;max-width:600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:f6f6f6;background-color:f6f6f6;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;/* padding:20px 0; *//* padding-bottom:20px; */padding-top:20px;text-align:center;">
                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#f6f6f6;vertical-align:middle;" width="100%">
                                                        <tbody>





                                                            <tr>
                                                                <td style="width:600px;">
                                                                    <a href="https://google.com" target="_blank">
                                                                        <img alt="" height="auto" src="https://i.imgur.com/7qp4TUK.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" class="">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="width:600px;background: #e81d28;">
                                                                    <a href="https://google.com" target="_blank">

                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                                                                    <div style="color:#131a4c;font-family:'Montserrat','Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;line-height:1.5;padding-top:0px;padding-right:15px;padding-bottom:5px;padding-left:15px" class="">
                                                                        <div style="line-height:1.5;font-family:'Montserrat','Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:12px;color:#131a4c" class="">




                                                                            <p style="margin:0;line-height:1.5;text-align:center;font-size:14px;word-break:break-word;margin-top:0;margin-bottom:0;vertical-align:middle;/* padding-bottom: 12px; */" class=""><span>
                                                                                
                                                                                <span style="margin-top: 16px;">
                                                                            
                                                                            <img style="vertical-align:middle" data-emoji="📣" class="an1" alt="📣" aria-label="📣" src="https://apps.cedcommerce.com/integration/static/modules/walmart/assets/images/email/mic.png" loading="lazy"><span style="
                                                               padding-left: 5px;
                                                               " class="">Grab the limited period offer!</span></span>
                                                                                </span>


                                                                            </p>

                                                                            <p style="margin:0;line-height:1.5;text-align:center;font-size:14px;word-break:break-word;margin-top:0;margin-bottom:0" class="">
                                                                                <span><span style="font-size: 16px;font-weight: bold;"> for your favorite Catch  Integration App</span>
                                                                                </span>
                                                                            </p>

                                                                            <p></p>
                                                                            <p style="margin:0;line-height:1.5;text-align:center;font-size:14px;word-break:break-word;margin-top:0;margin-bottom:0" class=""><span style="font-size:14px;"><span><strong style="font-size: 20px;color: #ea0404;" class="">This Christmas, Santa’s list has a sale for you</strong></span><br>
                                                                                <span class="">Don't Miss the Merry</span></span>
                                                                            </p>


                                                                            <p style="margin:0;line-height:1.5;text-align:center;font-size:14px;word-break:break-word;margin-top:0;margin-bottom:0" class=""><span style="font-size:14px"><span><strong style="font-size: 24px;color: #ea0404;" class="">Get flat <span style="font-size:36px;" class="">10%</span> OFF </strong>
                                                                                </span><br>
                                                                                <span class="">on Yearly plans  </span></span>
                                                                            </p>
                                                                            <p style="margin:0;line-height:1.5;text-align:center;font-size:14px;word-break:break-word;margin-top:0;margin-bottom:0" class="">&nbsp;</p>
                                                                            <p style="margin:0;line-height:1.5;text-align:center;font-size:14px;word-break:break-word;margin-top:0;margin-bottom:0"><span style="font-size:14px"><span class="">HURRY! </span><span> Prices are low– Now don’t be slow</span></span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr class="ui-draggable">
                                                                <td align="center" class="esd-block-image es-p20t esd-frame esd-hover esdev-disable-select esd-draggable esd-block" style="font-size:0;" esd-handler-name="imgBlockHandler">
                                                                    <div class="esd-block-btn ">
                                                                        <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>


                                                                        <div class="esd-move ui-draggable-handle" title="Move">
                                                                            <a><span class="es-icon-move"></span></a>
                                                                        </div>
                                                                        <div class="esd-copy ui-draggable-handle" title="Copy">
                                                                            <a><span class="es-icon-copy"></span></a>
                                                                        </div>
                                                                        <div class="esd-delete" title="Delete">
                                                                            <a><span class="es-icon-delete"></span></a>
                                                                        </div>
                                                                    </div>
                                                                    <a target="_blank"><img class="adapt-img" src="https://i.imgur.com/qaoa6pl.gif" alt="" style="display: block;width: 209px;background: #f6f6f6;" width="300"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"><img src="http://gen.sendtric.com/countdown/so9665aplz" style="display: block;width: 42%;" border="0" alt="countdownmail.com" class="CToWUd"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" vertical-align="middle" style="font-size:0px;word-break:break-word;padding-top: 31px;" class="">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" bgcolor="#FFA500" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background: #ffc107;" valign="middle">
                                                                                    <a href="https://apps.cedcommerce.com/marketplace-integration/catchmp/pricing/index" style="display:inline-block;background: #ef4248;color:#ffffff;font-family:open Sans Helvetica, Arial, sans-serif;font-size:15px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:13px 23px;mso-padding-alt:0px;border-radius:10px;"
                                                                                        target="_blank" class="">Click to grab the offer</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td style="width:600px;">
                                                                    <a href="https://google.com" target="_blank">
                                                                        <img alt="" height="auto" src="https://i.imgur.com/hCZXpEq.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" class="">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr class="ui-draggable">
                                                                <td align="center" class="esd-block-image es-p20t esd-frame esd-hover esdev-disable-select esd-draggable esd-block" style="font-size:0" esd-handler-name="imgBlockHandler">
                                                                    <div class="esd-block-btn ">
                                                                        <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>


                                                                        <div class="esd-move ui-draggable-handle" title="Move">
                                                                            <a><span class="es-icon-move"></span></a>
                                                                        </div>
                                                                        <div class="esd-copy ui-draggable-handle" title="Copy">
                                                                            <a><span class="es-icon-copy"></span></a>
                                                                        </div>
                                                                        <div class="esd-delete" title="Delete">
                                                                            <a><span class="es-icon-delete"></span></a>
                                                                        </div>
                                                                    </div>
                                                                    <a target="_blank"></a>
                                                                </td>
                                                            </tr>









                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#d9e6f3;background-color:#d9e6f3;width:100%;">
                                <tbody>
                                    <tr>

                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                            <div style="margin:0px auto;max-width:600px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="direction:ltr;font-size:0px;padding: 0;text-align:center;">
                                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>

                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div style="margin:0px auto;max-width:600px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                    <tbody>
                                                        <tr>

                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
            <tr>
                <td>
                    <div style="margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                                <tr>
                                    <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                        <div style="margin:0px auto;max-width:600px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                <tbody>
                                                    <tr>
                                                        <td style="direction:ltr;font-size:0px;padding: 0;text-align:center;">
                                                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="vertical-align:top;padding:0;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="padding:4px;vertical-align:middle;">
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:30px;">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                                                                <a href="https://www.facebook.com/CedCommerce/" target="_blank">
                                                                                                                                    <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="30">
                                                                                                                                </a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="padding:4px;vertical-align:middle;">
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">

                                                                                                                                <a href="https://www.instagram.com/cedcommerce/" target="_blank">
                                                                                                                                    <img height="30" src="https://i.imgur.com/QVfJUW5.png" style="border-radius:3px;display:block;" width="30">
                                                                                                                                </a>


                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="padding:4px;vertical-align:middle;">
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:30px;">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                                                                <a href="https://twitter.com/cedcommerce/" target="_blank">
                                                                                                                                    <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;display:block;" width="30">
                                                                                                                                </a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="padding:4px;vertical-align:middle;">
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0077b5;border-radius:3px;width:30px;">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                                                                <a href="https://www.linkedin.com/company/cedcommerce" target="_blank">
                                                                                                                                    <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:3px;display:block;" width="30">
                                                                                                                                </a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                                <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:11px;font-weight:400;line-height:16px;text-align:center;color:#445566;">You are receiving this email because you have installed Catch Integration App by CedCommerce and agreed to receive emails from us regarding new features, events
                                                                                                    and special offers. Company Addres: CedCommerce Inc 1812 N Columbia Blvd Suite C15-653026 Portland, Oregon, 97217, USA
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div style="margin:0px auto;max-width:600px;">

                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>


































</body>

</html>