<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&display=swap" rel="stylesheet">

    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <link rel="stylesheet" href="/asset/css/style.css">
    <title>task2</title>
</head>

<body>

    <!--=============================================
=          header part started          =
 ============================================= -->
    <header class="header-hero py-2">
        <div class="container">
            <div class="d-flex justify-content-between">
                <div class="d-flex align-items-center">
                    <div class="d-flex  header-hero-para text-light">
                        <i style="font-size:14px" class="fa text-light pr-2 ">&#xf095;</i>
                        <span class="small">(123)0800 123456</span>
                    </div>
                    <div class="header-hero-para border-left mx-2">
                        <i style="font-size:14px" class="fa  pl-2  text-light">&#xf27a;</i>
                        <span class="pl-2 text-light small">Info@academica.com</span>
                    </div>
                    <div class=" header-hero-para mx-2">
                        <p class="small"> <button type="button" class="btn btn-danger header-hero-btn2 ">LATEST</button> We have added new course today..</p>
                    </div>
                </div>
                <div class="d-flex justify-content-between py-1 ">
                    <div class="header-hero-para mx-2">
                        <i style="font-size:14px" class="fa pr-2 text-light ">&#xf27a;</i>
                        <span class="text-light small">Sign-in</span>
                    </div>
                    <div class=" header-hero-para border-left pl-2">
                        <span class="text-light small">Register</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--===== header end ======-->
    <!--=============================================
=         second header started          =
  ============================================= -->
    <header class="second-header p-3">
        <div class="container">
            <div class="d-flex justify-content-between">
                <div class="d-flex align-items-right flex-grow-1">
                    <nav class="navbar navbar-expand-sm dark navbar-light">
                        <ul class="navbar-nav">
                            <li>
                                <i class="fa fa-graduation-cap text-danger cap" aria-hidden="true"></i> <a class="navbar-brand" href="#">ACADEMICA</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class=" d-flex flex-row">
                    <nav class="navbar navbar-expand-sm dark navbar-light">
                        <ul class="navbar-nav">
                            <div claa="d-flex  pl-1">
                                <li class="nav-item">
                                    <a class="nav-link text-dark d-flex flex-column" href="#">
                                        <span class=" font-weight-bold small">HOME</span>
                                        <span class="small text-secondary font-weight-bold">OUR WORLD</span>
                                    </a>
                                </li>
                            </div>
                            <li class="nav-item">
                                <a class="nav-link text-dark d-flex flex-column" href="#">
                                    <span class="font-weight-bold small">COURSE</span>
                                    <span class="small text-secondary font-weight-bold">WHAT WE OFFERS</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark d-flex flex-column" href="#">
                                    <span class="font-weight-bold small">PAGE</span>
                                    <span class="small text-secondary font-weight-bold">INFORMATION</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link text-dark d-flex flex-column" href="#">
                                    <span class="font-weight-bold small">BLOG</span>
                                    <span class="small text-secondary font-weight-bold">LATEST</span>
                                </a>
                            </li>
                            <li class="nav-item  ">
                                <a class="nav-link text-dark d-flex flex-column" href="#">
                                    <span class="font-weight-bold small">CONTACT</span>
                                    <span class="small text-secondary font-weight-bold">SAY US HI</span>
                                </a>
                            </li>
                            <li class="nav-item pl-4">
                                <a claa="text-secondary" href="#"><i
                                        class="fa fa-search search-bar text-secondary p-2 mt-2"></i></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!--===== second-header end ======-->

    <!--=============================================
=        after second -header- image banner        =
  ============================================= -->
    <section class=" hero-section">
        <div class=" container mx-auto">
            <div class=" hero-section-sub-heading">
                <div class="hero-cont-text">
                    <h2>BEST ONLINE LEARNING</h2>
                    <h2>THE EASIER WAY</h2>
                    <button type="button" class="btn btn-warning btn1">START A COURSE</button>
                </div>

            </div>
        </div>
    </section>

    <!--===== second-header-image banner end ======-->

    <!--=============================================
=          third section dark one started        =
  ============================================= -->
    <!--=============================================
=         We Bring You The Best World Course From All started part1
  ============================================= -->

    <section class=" hero-section-dark-part ">
        <div class=" container">
            <div class="over-the-section">
                <div class="row">
                    <div class="col-sm-8 p-5 best-world-course ">
                        <div class="best-course ">
                            <h3 class="font-weight-bold">We Bring You The Best World Course From All</h3>
                            <h3 class="mr-3 font-weight-bold">The Top Publishers,Absolutely FREE!!</h3>
                            <p class="text-secondary small pt-4  text-left">Having over 9million students worldwideand more than 50000 online course available</p>
                        </div>
                        <div class="row mt-4 pl-4 ">
                            <div class="col-sm-6">
                                <div class=" d-flex mb-2 four-catagory">
                                    <i class="fa fa-trophy text-primary" style="font-size: 32px;" aria-hidden="true"></i>
                                    <div class="p-2 flex-fill ">
                                        <h5 class="pb-3 font-weight-bolder">HIGHEST RATED</h5>
                                        <p class="small">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae magni eius nulla aliquid nihil animi amet, .</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 pl-5">
                                <div class=" d-flex mb-2 four-catagory">
                                    <i class="fa fa-youtube-play text-danger" style="font-size:34px"></i>
                                    <div class=" p-2 flex-fill ">
                                        <h5 class="pb-3 font-weight-bolder">ONLINE TRAINING</h5>
                                        <p class="small">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae magni eius nulla aliquid nihil animi amet, .</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3 pl-4">
                            <div class="col-sm-6 ">
                                <div class=" d-flex mb-2 ">
                                    <div class=" d-flex mb-2 four-catagory">
                                        <i class="fa fa-globe text-danger " style="font-size: 32px; " aria-hidden="true "></i>
                                        <div class="p-2 flex-fill ">
                                            <strong>
                                                <h5 class="pb-3 font-weight-bolder">WE ARE GLOBAL</h5>
                                            </strong>
                                            <p class="small">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae magni eius nulla aliquid nihil animi amet, .</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 pl-5">
                                <div class=" d-flex mb-2 four-catagory">
                                    <i class="fa fa-book text-info" style="font-size: 32px; " aria-hidden="true "></i>
                                    <div class="p-2 flex-fill ">
                                        <h5 class="pb-3 font-weight-bolder">SKILLED FACULTY</h5>
                                        <p class="small">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae magni eius nulla aliquid nihil animi amet, .</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 find-course">
                        <div class="form-course">
                            <div>
                                <h3> <i class="fa fa-search p-2 pr-auto text-info"></i>FIND YOUR COURSE </h3>
                            </div>
                            <hr>
                            <div>
                                <form class="pt-4 find-course-form">
                                    <div class="form-group">
                                        <input type="email " class=" form-catagories " id="exampleFormControlInput1 " placeholder="">
                                    </div>
                                    <div class="form-group ">
                                        <select class="form-control" id="sel1 " name="sellist1 ">
                                            <option>ALL CATEGORIES</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>
                                    </div>
                                    <div class="form-group ">
                                        <select class="form-control " id="sel1 " name="sellist1 ">
                                            <option>SELECT LEVEL</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>
                                    </div>
                                    <div class="form-group ">
                                        <select class="form-control " id="sel1 " name="sellist1 ">
                                            <option>COURSE FEE</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="form-course-bg"> <button type="button" class="form-course-btn btn btn-primary">Search Course</button></div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!--====we bring the best course end as well as find course end======-->
    <!--=============================================
=   most popular cousre started=
  ============================================= -->
    <section class=" most-popular ">
        <div class="row pt-5">
            <div class="col-sm-12 most-popular-heading ">
                <h3>Most</span> <strong>Popular Courses</strong></h3>
                <p class="text-secondary  text-secondary">Having over 9million students worldwideand more than 50000 online course available</p>
            </div>
        </div>
        <div class="row most-popular-sub-part mt-5 pt-4 ">
            <div class="col-sm-6 ">
                <div class="row">
                    <div class="col-sm-6">
                        <hr class="most-popular-line ">
                        <h5 class="small text-center pt-4">BY <span class="text-primary">SOPHIA GRACE <span
                                class=" text-right text-danger ">DECEMBER 21,<span class="text-wrap ">2015</span></span>
                        </h5>
                        <h4 class=" text-bolder text-break font-weight-bold ">INTRODUCTION
                            <span class="text-break align-text-bottom ">jAVASCRIPT</span> FOR BEGINNERS
                        </h4>
                        <p class="small text-center  text-secondary"> In this course,you'll explore the javascript programing language by creating an app</p>
                    </div>
                    <div class="col-sm-6">
                        <img class=" image-most-popular  mt-3 " src=" asset/images/577622_fbf7_2-350x350.jpg ">
                        <div class="most-popular-image-hover">
                            <button type="button" class="btn btn-warning btn1">START A COURSE</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="row">
                    <div class=" col-sm-6 ">

                        <hr class=" most-popular-line2 ">
                        <h5 class=" small text-center ">BY <span class=" text-primary " ">SOPHIA GRACE <span class=" text-right justify-content-around text-danger ">DECEMBER 21,<span
                            class="text-wrap ">2015</span></span>
                    </h5>
                    <h4 class=" text-bolder text-break font-weight-bold p-3 text-left ">LEARNING AND
                        <span class="text-break align-text-bottom "></span> COLLABARATING
                    </h4>
                    <p class="small text-center text-secondary "> In this course,you'll explore the javascript programing language by creating an app</p>
                </div>
                <div class=" col-sm-6 ">
                    <img class=" image-most-popular mt-3 " src=" asset/images/sit.jpeg ">
                </div>
            </div>
            </div>
        </div>
        <div class="row most-popular-sub-part mt-5 pt-4 ">
            <div class="col-sm-6 ">
                <div class="row ">
                    <div class="col-sm-6 ">
                        <hr class="most-popular-line ">
                        <h5 class="small text-center pt-4 ">BY <span class="text-primary ">SOPHIA GRACE <span
                                class=" text-right text-danger ">DECEMBER 21,<span class="text-wrap ">2015</span></span>
                        </h5>
                        <h4 class=" text-bolder text-break font-weight-bold ">INTRODUCTION
                            <span class="text-break align-text-bottom ">jAVASCRIPT</span> FOR BEGINNERS
                        </h4>
                        <p class="small text-center text-secondary "> In this course,you'll explore the javascript programing language by creating an app</p>
                    </div>
                    <div class="col-sm-6 ">
                        <img class=" image-most-popular most-popular-hover mt-3 " src=" asset/images/setup3.jpeg ">
                    </div>
                </div>
            </div>
            <div class="col-sm-6 ">
                <div class="row ">
                    <div class=" col-sm-6 ">

                        <hr class=" most-popular-line2 ">
                        <h5 class=" small text-center ">BY <span class=" text-primary " ">SOPHIA GRACE <span class=" text-right justify-content-around text-danger ">DECEMBER 21,<span
                            class="text-wrap ">2015</span></span>
                        </h5>
                        <h4 class=" text-bolder text-break font-weight-bold p-3 text-left ">LEARNING AND
                            <span class="text-break align-text-bottom "></span> COLLABARATING
                        </h4>
                        <p class="small text-center text-secondary "> In this course,you'll explore the javascript programing language by creating an app</p>
                    </div>
                    <div class=" col-sm-6 ">
                        <img class=" image-most-popular mt-3 " src=" asset/images/setup1.jpg ">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--=====  most popular cousre started ENDED======-->

    <!--=============================================
=         country-reached started         =
  ============================================= -->


    <section class=" country-reached ">
        <div class="container">
            <div class=" px-5 py-5 country-side ">
                <div class=" row px-2 py-5 my-2 as-cont-content ">
                    <div class=" col-lg-3 ">
                        <div class=" d-flex ">
                            <div class=" mr-auto "><i class=" fa fa-globe globe-bar text-primary p-1 pr-auto " style=" font-size: 66px; "></i></div>
                            <div class=" as-cont-text-cont ">
                                <h2 class=" as-cont-text-h2 pb-2 text-light ">190</h2>
                                <hr class=" as-cont-text-hr ">
                                <h6 class=" as-cont-text-h6 pt-2 ">COUNTRIES REACHED</h6>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-3 ">
                        <div class=" d-flex ">
                            <div class=" mr-auto "><i class=" fa fa-graduation-cap text-info " aria-hidden=" true " style=" font-size: 66px "></i>
                            </div>
                            <div class=" as-cont-text-cont ">
                                <h2 class=" as-cont-text-h2 pb-2 ">25000</h2>
                                <hr class=" as-cont-text-hr ">
                                <h6 class=" as-cont-text-h6 pt-2 ">PASSED GRADUATES</h6>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-3 ">
                        <div class=" d-flex ">
                            <div class=" mr-auto "><i class=" fa fa-wpforms text-success " aria-hidden=" true " style=" font-size: 66px ">
                </i>
                            </div>
                            <div class=" as-cont-text-cont ">
                                <h2 class=" as-cont-text-h2 pb-2 ">1479</h2>
                                <hr class=" as-cont-text-hr ">
                                <h6 class=" as-cont-text-h6 pt-2 ">QUALIFIED STAFF</h6>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-3 ">
                        <div class=" d-flex ">
                            <div class=" mr-auto "><i class=" fa fa-book text-danger " aria-hidden=" true " style=" font-size: 66px ">
                </i></i>
                            </div>
                            <div class=" as-cont-text-cont ">
                                <h2 class=" as-cont-text-h2 pb-2 ">3500</h2>
                                <hr class=" as-cont-text-hr ">
                                <h6 class=" as-cont-text-h6 pt-2 ">COURSES PUBLISHED</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--=====country end ======-->

    <!--=============================================
=         online education started    =
  ============================================= -->
    <section class=" my-5">
        <div class="row ">
            <div class="col-sm-12 most-popular-heading pt-4  most-popular">
                <h3>Online</span> <strong> Education</strong></h3>
                <p class="text-secondary  text-secondary">Having over 9million students worldwideand more than 50000 online course available</p>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row">
                <div class="col-sm-4">
                    <div class="card">
                        <img class="card-img-top" src="/asset/images/chin.jpg" alt="Card image">
                        <div>
                            <h5 class=" small text-center ">BY
                                <span class=" text-primary">SOPHIA GRACE <span class=" text-right justify-content-around text-danger ">DECEMBER 21,<span
                            class="text-wrap ">2015</span></span>
                            </h5>
                        </div>
                        <div class="card-body font-weight-bold pb-3 ">BECOME A BETTER DEVELOPER</h4>
                            <p class="small text-secondary pb-4 ">Some example text some example text. John Doe is an architect and engineer</p>
                            <a href="# " class="btn btn-primary ">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <img class="card-img-top" src="/asset/images/chin.jpg" alt="Card image">
                        <div>
                            <h5 class=" small text-center ">BY
                                <span class=" text-primary">SOPHIA GRACE <span class=" text-right justify-content-around text-danger ">DECEMBER 21,<span
                            class="text-wrap ">2015</span></span>
                            </h5>
                        </div>
                        <div class="card-body font-weight-bold pb-3 ">BECOME A BETTER DEVELOPER</h4>
                            <p class="small text-secondary pb-4 ">Some example text some example text. John Doe is an architect and engineer</p>
                            <a href="# " class="btn btn-primary ">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <img class="card-img-top" src="/asset/images/chin.jpg" alt="Card image">
                        <div>
                            <h5 class=" small text-center ">BY
                                <span class=" text-primary">SOPHIA GRACE <span class=" text-right justify-content-around text-danger ">DECEMBER 21,<span
                            class="text-wrap ">2015</span></span>
                            </h5>
                        </div>
                        <div class="card-body font-weight-bold pb-3 ">BECOME A BETTER DEVELOPER</h4>
                            <p class="small text-secondary pb-4 ">Some example text some example text. John Doe is an architect and engineer</p>
                            <a href="# " class="btn btn-primary ">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--=====online education ended ======-->


    <!--=============================================
    =        campus life started      =
  ============================================= -->
    <section class="campus-life mt-4 ">
        <div class="campus-life-heading ">
            <div><i class="fa fa-play-circle campus-icon text-danger "></i></div>
            <h2>Campus Life Video Tour</h2>
            <p class="text-white ">Having over 9million students worldwideand more than 50000 online course available</p>
        </div>
    </section>

    <!--=====campus life  ended======-->
    <!--=============================================
=        stayed update started        =
  ============================================= -->

    <section class="stayed-update mx-auto ">
        <div class="row ">
            <div class="col-sm-6 stayed-tune ">
                <span><i class="fa fa-address-card-o stayed-icon "></i></span>
                <h5 class="font-weight-bold pl-4 ">STAYED UPDATED WITH ACADEMICA</h5>
                <p classs="small ">Having over 9million students worldwideand more than 50000 online course available</p>
            </div>
            <div class="col-sm-6 mt-5 ">
                <div class="input-group mb-3 ">
                    <input type="text " placeholder="Recipient 's username" aria-label="Recipient's username " aria-describedby="basic-addon2 ">
                    <div class="input-group-append ">
                        <button type="button " class="btn btn-success stay-button1 ">Subscribe</button>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--===== stayed-updated-ended ======-->
    <!--=============================================
           =      students say started   =
  ============================================= -->
    <section class=" students-say ">
        <div class="container ">
            <div class="row student-say-heading ">
                <div class="col-sm-6 ">
                    <h3>WHY <strong>Students Say</strong></h3>
                    <blockquote>
                        <p>Having Year of Industry experience,he work onmany projects and at present he is providing Consulting for 9 million students worldwide and more than 50000 online course available</p>
                    </blockquote>
                    <img src="asset/images/boy.jpeg " class="rounded-circle round-image-students " alt="Cinque Terre ">

                    <p>--ANCHOL<small>(Designer</small></p>
                    <div class="paging-student ">
                        <nav aria-label="Page navigation example ">
                            <ul class="pagination pg-blue ">
                                <li class="page-item ">
                                    <a class="page-link " aria-label="Previous ">
                                        <span aria-hidden="true ">&laquo;</span>
                                        <span class="sr-only ">Previous</span>
                                    </a>
                                </li>
                                <li class="page-item ">
                                    <a class="page-link " aria-label="Next ">
                                        <span aria-hidden="true ">&raquo;</span>
                                        <span class="sr-only ">Next</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                </div>
                <div class="col-sm-6 ">
                    <h3>WHY <strong>Academica ? </strong></h3>
                    <div class=" why-academy ">
                        <div class=" mt-5 ">
                            <div class="row ">

                                <div class="col-sm-4 col-sm-offset-4 ">
                                    <div class="input-group mb-3 ">

                                        <input type="number " id="qty_input " class="form-control form-control-sm " value="LEARN AND GET THE TRAINING FROM EXPERT " min="1 ">
                                        <div class="input-group-prepend ">
                                            <button class="btn btn-dark btn-sm " id="plus-btn "><i
                                                    class="fa fa-plus "></i></button>
                                        </div>
                                    </div>
                                    <div class="input-group mb-3 ">
                                        <input type="number " id="qty_input " class="form-control form-control-sm " value="Campus Life Video TourHaving over 9million students worldwideand " min="1 ">
                                        <div class="input-group-prepend ">
                                            <button class="btn btn-dark btn-sm " id="plus-btn "><i
                                                    class="fa fa-plus "></i></button>
                                        </div>
                                    </div>
                                    <div class="input-group mb-3 ">
                                        <input type="number " id="qty_input " class="form-control form-control-sm " value="STAYED UPDATED WITH ACADEMICA " min="1 ">
                                        <div class="input-group-prepend ">
                                            <button class="btn btn-dark btn-sm " id="plus-btn ">
                                                <i class="fa fa-plus "></i></button>
                                        </div>
                                    </div>
                                    <div class="input-group mb-3 ">

                                        <input type="number " id="qty_input " class="form-control form-control-sm " value="LEARNING AND COLLABORATING " min="1 ">
                                        <div class="input-group-prepend ">
                                            <button class="btn btn-dark btn-sm " id="plus-btn "><i
                                                    class="fa fa-plus "></i></button>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--===== Student say ended ======-->


    <!--=============================================
=        global partner started         =
  ============================================= -->
    <section class="global-partner ">
        <div class=" container ">
            <div class="row ">
                <div class="col-sm-12 global-heading mt-3 ">
                    <h3>Our <strong>Global partners</strong></h3>
                </div>
            </div>
            <div class="global-partner-tab mt-4 ">
                <div class="global-inside d-flex justify-content-center ">
                    <img class="img-responsive  global-image" src="asset/images/sfsdfgdg.png ">
                    <img class="img-responsive " src="asset/images/sfsdfgdg.png ">
                    <img class="img-responsive " src="asset/images/sfsdfgdg.png ">
                    <img class="img-responsive " src="asset/images/sfsdfgdg.png ">
                </div>
                <p class="text-white mt-4 ">Having over 9million students worldwideand more than 50000 online course availableHaving Year of Industry experience,he work onmany projects and at present he is providing Consulting for 9 million students worldwide and more than 50000
                    online course available</p>
            </div>
        </div>
    </section>
    <section class="enroll ">
        <div class=" container ">
            <div class="row ">
                <div class="col-sm-8 enroll-heading ">
                    <h3>We Bring You The Best World Course From All</h3>
                    <h3>The Top Publishers,Absolutely FREE!!</h3>
                    <p>Having over 9million students worldwideand more than 50000 online course available</p>
                    <button type="button " class="btn btn-danger ">ENROLL NOW</button>
                </div>
                <img class=" enroll-image " src="asset/images/setup5.jpg ">
            </div>
        </div>
    </section>
    <!--===== global-ended======-->
    <!--=============================================
=          footer started          =
  ============================================= -->
    <section class="footer-detail small">
        <div class=" container ">
            <div class="row ">
                <div class=" col-lg-3 ">
                    <h5 class="small">ABOUT_US</h5>
                </div>
                <div class=" col-lg-3 ">
                    <h5 class="small">USEFUL_LINKs</h5>
                </div>
                <div class=" col-lg-3 ">
                    <h5 class="small">LATEST_NEWS</h5>
                </div>
                <div class=" col-lg-3 ">
                    <h5>QUICK_CONTACT</h5>
                </div>
            </div>
            <div class="row footer-academica ">
                <div class="col-lg-3 ">
                    <nav class="navbar navbar-expand-sm text-success navbar-light ">
                        <ul class="navbar-nav ">
                            <li>
                                <i class="fa fa-graduation-cap text-danger " aria-hidden="true "></i> <a class="navbar-brand text-light " href="# ">ACADEMICA</a>
                            </li>
                        </ul>
                    </nav>
                    <p>Having over 9million students worldwideand more than 50000 online course availableHaving Year of Industry experience,he work onmany projects and at present he is providing Consulting for 9 million students worldwide and more than 50000
                        online course availabl</p>
                    <div class="footer-academic-subheading ">
                        <h6>370_Hill_Park_Florida_USA</h6>
                    </div>
                    <div class="footer-academic-subheading ">
                        <h6><i class="fa fa-phone phone-bar p-2 pr-auto "></i>call us 008002334</h6s>
                    </div>
                    <div class="footer-academic-subheading ">
                        <h6><i class="fa fa-book book-bar p-2 pr-auto "></i>info@academica.com</h6s>
                    </div>
                </div>
                <div class="col-lg-3 ">
                    <div>
                        <nav class="navbar ">
                            <ul class="navbar-nav ">
                                <li class="nav-item ">
                                    <a class="nav-link text-light " href="# ">Home</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link text-light " href="# ">Contact</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link text-light " href="# ">About-us</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link text-light " href="# ">Blog</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link text-light " href="# ">Our Teacher</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-3 latest-heading ">
                    <p>Having over 9million students worldwideand more than 50000 online course availableHaving Year of Industry experience,he work onmany projects and at present<span class="text-success "> he is
                            @1213providingConsulting</span> for 9 million students worldwide and more than 50000<span class="text-danger ">@1online course </span>availabl
                    </p>
                    <h6 class="text-light ">12 HOURS AGO</h6>

                    <p>Having over 9million students worldwideand more than <span class="text-success ">X50000</span> online course availableHaving Year of Industry experience,he work onmany projects and at present he is providing Consulting for 9 million
                        students worldwide and more than 50000 online course availabl</p>
                    <h6 class="text-light ">1 DAY AGO</h6>
                    <p class="text-info ">Follow@we</p>
                </div>
                <div class="col-lg-3 ">
                    <form>
                        <div class="row footer-form ">
                            <div class="col ">
                                <input type="text " class="mr-1 " placeholder="First name ">
                                <input type="email " placeholder="email ">
                                <textarea placeholder="Message "></textarea>
                                <button type="button " class="btn btn-primary text-dark ">Send Mesaage</button>
                            </div>
                        </div>
                </div>
                </form>
            </div>
            <hr class="text-light">
            <footer class="text-center text-lg-start footer-last  ">
                <div class=" p-3 text-light text-left ">
                    © 2020 Copyright:
                    <a class="text-light " href="https://mdbootstrap.com/ ">MDBootstrap.com</a>
                </div>
                <div class="text-right">
                    <i style="font-size:24px" class="fa text-light">&#xf09a;</i>
                    <i style="font-size:24px" class="fa text-light pl-2">&#xf0d5;</i>
                    <i style="font-size:24px" class="fa text-light pl-2">&#xf16d;</i>
                    <i style="font-size:24px" class="fa text-light pl-2">&#xf08c;</i>
                </div>
            </footer>
        </div>
        </div>
    </section>
</body>

</html>