<html>

<head>
    <title></title>
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        
        table {
            border-collapse: collapse !important;
        }
        
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        /* iOS BLUE LINKS */
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        .bottom-image img {
            width: auto;
        }
        
        .top-image img {
            width: auto;
        }
        /* MOBILE STYLES */
        
        @media screen and (max-width: 800px) {
            .mobile-wrapper {
                width: 40% !important;
                max-width: 40% !important;
            }
            .ced-mobile-align-left {
                text-align: left !important;
            }
        }
        
        @media screen and (max-width: 600px) {
            .img-max {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            .max-width {
                max-width: 100% !important;
            }
            .mobile-wrapper {
                width: 85% !important;
                max-width: 85% !important;
            }
            .mobile-padding {
                padding-left: 5% !important;
                padding-right: 5% !important;
            }
            .ced-mobile-align-left {
                text-align: left !important;
            }
        }
        /* ANDROID CENTER FIX */
        
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="margin: 0 !important; padding: 0!important;background-color: #ffffff;" bgcolor="#ffffff">

    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        Welcome to CedCommerce Family!
    </div>




    <table border="0" cellpadding="0" cellspacing="0" width="100%">


        <!-- ================================== -->
        <!--         BANNER AND INTRO SECTION       -->
        <!-- ================================== -->
        <tbody>
            <tr>
                <td align="center" height="100%" valign="top" width="100%" style="padding: 0 15px;" class="mobile-padding">
                    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <div class="bottom-image" style="box-shadow: 0 7px 10px -1px #efefef;">
                                        <img src="https://apps.cedcommerce.com/marketplace-integration/static/modules/bonanza/assets/images/email/bonanza_integration.png" border="0" style="display: block;" class="img-max">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="padding-bottom: 18px;padding-top: 18px;padding-left: 0px;padding-right: 0px; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                    <h2 style="font-weight: normal; text-align: left; font-size: 24px; color: #333333; margin: 0px;">Hello Seller
                                        <!--?=$data['client_name']?-->,</h2>
                                </td>
                            </tr>
                            <tr>
                                <td style="color: #6dcc00; font-family: Open Sans,Helvetica,Arial,sans-serif; padding-bottom: 10px; font-size: 13px;">
                                    Greetings!
                                </td>
                            </tr>
                            <tr>
                                <td style="color: #666666; font-family: Open Sans,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 23px; padding-bottom: 10px;">We are extremely delighted to inform you that you have received more than 300 orders with us at Bonanza Integration App.</td>
                            </tr>


                            <tr>
                                <td style="color: #666666; font-family: Open Sans,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 23px; padding-bottom: 20px;"><b>Congratulations on a successful business and achieving a milestone of more than 300 orders.</b></td>
                            </tr>
                            <tr>
                                <td style="color: #666666; font-family: Open Sans,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 23px; padding-bottom: 10px;">
                                    Also Now that you've had your Bonanza Integration App for a bit, we'd like your thoughts.
                                </td>
                            </tr>
                            <tr>
                                <td style="color: #666666; font-family: Open Sans,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 23px; padding-bottom: 20px;">The feedback process should only take five minutes of your time but your feedbacks are valuable to us.</td>
                            </tr>
                            <tr>
                                <td style="color: #666666; font-family: Open Sans,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 23px; padding-bottom: 20px;">
                                    Each one helps us make sure every experience with CedCommerce is as good as it can be.
                                </td>
                            </tr>
                            <tr>
                                <td style="color: #666666; font-family: Open Sans,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 23px; padding-bottom: 20px;"><b>Kindly Share your precious words with us here : <span><a href="">( Link)</a></span></b></td>
                            </tr>
                            <tr>
                                <td style="color: #666666; font-family: Open Sans,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 23px; padding-bottom: 20px;">
                                    Best Regards,<br> Team CedCommerce.
                                </td>
                            </tr>
                            <tr>
                                <td style="" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="background: #fff;padding: 9px;border-top:1px solid #6dcc00;border-left:1px solid #6dcc00;border-right:1px solid #6dcc00;" valign="top" align="left">
                                                    <font face="'Open Sans', Arial, Helvetica, sans-serif;">
                                                        <span style="color: #666;font-size: 13px;line-height: 24px;">Your personal account manager : <span style="color: #6DCC00; display: inline-block;">Karshit Bhargava</span></span>
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-top:1px solid #eee;background: #fff;padding: 9px;border-left:1px solid #6dcc00;border-right:1px solid #6dcc00;" valign="top" align="left">
                                                    <font face="'Open Sans', Arial, Helvetica, sans-serif;">
                                                        <span style="color: #666;font-size: 13px;line-height: 24px;">Karshit's Email ID : <span style="color: #6DCC00; display: inline-block;">karshitbhargava@cedcommerce</span></span>
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-top:1px solid #eee;background: #fff;padding: 9px;border-left:1px solid #6dcc00;border-right:1px solid #6dcc00;" valign="top" align="left">
                                                    <font face="'Open Sans', Arial, Helvetica, sans-serif;">
                                                        <span style="color: #666;font-size: 13px;line-height: 24px;">Phone number : <span style="color: #6DCC00; display: inline-block;">+1 888-882-0953 </span></span>
                                                    </font>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                </td>
            </tr>
            <!-- ================================== -->
            <!--         BANNER AND INTRO SECTION END      -->
            <!-- ================================== -->

            <!-- ================================== -->
            <!--        GETTING STARTED       -->
            <!-- ================================== -->
            <tr>
                <td align="center" height="100%" valign="top" width="100%" style="padding: 0 15px;" class="mobile-padding">
                    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none; max-width:600px;">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" style=" font-size: 20px; font-family: Open Sans,Helvetica,Arial,sans-serif; text-align: left; color: #333333; font-weight: bold; padding-top: 25px; border-bottom: 1px solid rgb(208, 208, 208); padding-bottom: 10px;">
                                    Getting Started
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding-bottom: 25px; border-bottom: 2px solid #eeeeee;" class="ced-mobile-align-left">
                                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                                <td align="left" valign="top" width="280">
                        <![endif]-->
                                    <div style="display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="mobile-wrapper">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="max-width">
                                            <tbody>
                                                <tr>
                                                    <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 5px;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding-top: 7px;padding-bottom: 7px; vertical-align: top;">
                                                                        <img width="15" style="display: inline-block;margin-top:0;" src="https://apps.cedcommerce.com/marketplace-integration/static/modules/bonanza/assets/images/email/set1-icon-check.png">
                                                                    </td>
                                                                    <td style="color: #666; font-size: 13px; padding-bottom: 7px; padding-top: 7px;padding-left: 5px; font-family: Open Sans,Helvetica,Arial,sans-serif;">
                                                                        15 day's free trial for app.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top: 7px;padding-bottom: 7px; vertical-align: top;">
                                                                        <img width="15" style="display: inline-block;margin-top:0;" src="https://apps.cedcommerce.com/marketplace-integration/static/modules/bonanza/assets/images/email/set1-icon-check.png">
                                                                    </td>
                                                                    <td style="color: #666; font-size: 13px; padding-bottom: 7px; padding-top: 7px;padding-left: 5px; font-family: Open Sans,Helvetica,Arial,sans-serif;">
                                                                        Complete the on-boarding process for app.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top: 7px;padding-bottom: 7px; vertical-align: top;">
                                                                        <img width="15" style="display: inline-block;margin-top:0;" src="https://apps.cedcommerce.com/marketplace-integration/static/modules/bonanza/assets/images/email/set1-icon-check.png">
                                                                    </td>
                                                                    <td style="color: #666; font-size: 13px; padding-bottom: 7px; padding-top: 7px;padding-left: 5px; font-family: Open Sans,Helvetica,Arial,sans-serif;">
                                                                        Login to app.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top: 7px;padding-bottom: 7px; vertical-align: top;">
                                                                        <img width="15" style="display: inline-block;margin-top:0;" src="https://apps.cedcommerce.com/marketplace-integration/static/modules/bonanza/assets/images/email/set1-icon-check.png">
                                                                    </td>
                                                                    <td style="color: #666; font-size: 13px; padding-bottom: 7px; padding-top: 7px;padding-left: 5px; font-family: Open Sans,Helvetica,Arial,sans-serif;">
                                                                        Add products from your shopify store.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top: 7px;padding-bottom: 7px; vertical-align: top;">
                                                                        <img width="15" style="display: inline-block;margin-top:0;" src="https://apps.cedcommerce.com/marketplace-integration/static/modules/bonanza/assets/images/email/set1-icon-check.png">
                                                                    </td>
                                                                    <td style="color: #666; font-size: 13px; padding-bottom: 7px; padding-top: 7px;padding-left: 5px; font-family: Open Sans,Helvetica,Arial,sans-serif;">
                                                                        Create Profile for your products.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top: 7px;padding-bottom: 7px; vertical-align: top;">
                                                                        <img width="15" style="display: inline-block;margin-top:0;" src="https://apps.cedcommerce.com/marketplace-integration/static/modules/bonanza/assets/images/email/set1-icon-check.png">
                                                                    </td>
                                                                    <td style="color: #666; font-size: 13px; padding-bottom: 7px; padding-top: 7px;padding-left: 5px; font-family: Open Sans,Helvetica,Arial,sans-serif;">
                                                                        Upload your products.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top: 7px;padding-bottom: 7px; vertical-align: top;">
                                                                        <img width="15" style="display: inline-block;margin-top:0;" src="https://apps.cedcommerce.com/marketplace-integration/static/modules/bonanza/assets/images/email/set1-icon-check.png">
                                                                    </td>
                                                                    <td style="color: #666; font-size: 13px; padding-bottom: 7px; padding-top: 7px;padding-left: 5px; font-family: Open Sans,Helvetica,Arial,sans-serif;">
                                                                        And, start getting orders.
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="20" style="font-size: 1px;">&nbsp;</td>
                        <td align="right" valign="top" width="280">
                        <![endif]-->
                                    <div style="display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="mobile-wrapper">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px; float: right;" class="max-width">
                                            <tbody>
                                                <tr>
                                                    <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 0px;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <img src="https://apps.cedcommerce.com/marketplace-integration/static/modules/bonanza/assets/images/email/sprout.png" width="190" height="160" border="0" alt="Insert alt text here" style="display: inline-block; border: 0px; color: #999999; font-family: sans-serif; font-size: 18px;"
                                                                            class="img-max" align="right">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                </td>
            </tr>
            <!-- ================================== -->
            <!--         GETTING STARTED END     -->
            <!-- ================================== -->

            <!-- ================================== -->
            <!--         PARA SECTION       -->
            <!-- ================================== -->
            <tr>
                <td align="center" height="100%" valign="top" width="100%" style="padding: 0 15px;" class="mobile-padding">
                    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">

                        <tbody>
                            <tr>
                                <td align="center" valign="top" style="font-size:0; border-bottom: 2px solid #eeeeee;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="font-size: 15px; color: #666666; font-family: Open Sans,Helvetica,Arial,sans-serif; line-height: 25px; padding-top: 15px; padding-bottom: 15px;">
                                                    Further apart from having me as a guidance, Cedcommerce also offers 24x7 support over email and <a href="skype:live:support_35785?chat">Skype </a>. Additionally, further we offer video tutorials and
                                                    got documentation section.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                </td>
            </tr>
            <!-- ================================== -->
            <!--         PARA SECTION END       -->
            <!-- ================================== -->

            <!-- ================================== -->
            <!--         CONTACT AND SKYPE BUTTON       -->
            <!-- ================================== -->
            <tr>
                <td align="center" height="100%" valign="top" width="100%" style="padding: 0 15px;" class="mobile-padding">
                    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" style="font-size: 20px; font-family: Open Sans,Helvetica,Arial,sans-serif; text-align: left; color: #333333; font-weight: bold; padding-top: 25px; border-bottom: 1px solid rgb(208, 208, 208); padding-bottom: 10px;">
                                    Let's start rolling with Bonanza!
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding-bottom: 25px; border-bottom: 2px solid #eeeeee;" class="ced-mobile-align-left">
                                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                                <td align="left" valign="top" width="280">
                        <![endif]-->
                                    <div style="display:inline-block; max-width:33%; min-width:160px; vertical-align:top; width:100%;" class="mobile-wrapper">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="max-width">
                                            <tbody>
                                                <tr>
                                                    <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <a style="color: #fff; display: inline-block;text-decoration: none;" href="https://is.gd/DPkPeK"><img src="https://apps.cedcommerce.com/marketplace-integration/static/modules/bonanza/assets/images/email/skype-image.png"></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td  valign="top" width="280">
                        <![endif]-->
                                    <div style="display:inline-block; max-width:33%; min-width:160px; vertical-align:top; width:100%;" class="mobile-wrapper">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px; float: right;" class="max-width">
                                            <tbody>
                                                <tr>
                                                    <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <a style="color: #fff; display: inline-block;text-decoration: none;" href="https://support.cedcommerce.com/open.php"><img src="https://apps.cedcommerce.com/marketplace-integration/static/modules/bonanza/assets/images/email/ticket-image.png"></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="right" valign="top" width="280">
                        <![endif]-->
                                    <div style="display:inline-block; max-width:33%; min-width:160px; vertical-align:top; width:100%;" class="mobile-wrapper">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px; float: right;" class="max-width">
                                            <tbody>
                                                <tr>
                                                    <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <a style="color: #fff; display: inline-block;text-decoration: none;" href="http://bit.ly/2PN805f"><img src="https://apps.cedcommerce.com/marketplace-integration/static/modules/bonanza/assets/images/email/whatsapp-image.png"></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                </td>
            </tr>
            <!-- ================================== -->
            <!--         CONTACT AND SKYPE BUTTON END       -->
            <!-- ================================== -->

            <!-- ================================== -->
            <!--         INTEGRATION LINKS       -->
            <!-- ================================== -->
            <tr>
                <td align="center" height="100%" valign="top" width="100%" style="padding: 0 15px;" class="mobile-padding">
                    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                        <tbody>
                            <tr>
                                <td bgcolor="#EEEEEE" align="center" valign="top" style="font-size: 20px; font-family: Open Sans,Helvetica,Arial,sans-serif; text-align: left; color: #333333; font-weight: bold; padding-top: 25px; padding-bottom: 10px;padding-left: 10px;padding-right: 10px;">
                                    Other <span style="color: #6DCC00;font-size: 20px;line-height: 24px;font-weight: bold;"><a href="https://apps.shopify.com/" target="_blank">Marketplace Integration</a></span>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#EEEEEE" align="left" valign="top" style="font-size: 0px; border-bottom: 1px solid rgb(207, 207, 207); padding-bottom: 20px; padding-left: 10px; padding-right: 10px;" class="ced-mobile-align-left">
                                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                                <td align="left" valign="top" width="280">
                        <![endif]-->
                                    <div style="display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="mobile-wrapper">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="max-width">
                                            <tbody>
                                                <tr>
                                                    <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 0px;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-size: 15px; padding-right: 15px; padding-bottom: 7px; padding-top: 7px;">
                                                                        <img width="16" style="display: inline-block; margin-top: 0px; margin-right: 7px;" src="https://apps.cedcommerce.com/marketplace-integration/static/modules/bonanza/assets/images/check-image.png">
                                                                        <a href="https://apps.shopify.com/jet-integration" style="color: #444444; font-size: 13px; font-family: Open Sans, Helvetica, Arial, sans-serif">
                                                        Jet
                                                    </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 15px; padding-right: 15px; padding-bottom: 7px; padding-top: 7px;">
                                                                        <img width="16" style="display: inline-block; margin-top: 0px; margin-right: 7px;" src="https://apps.cedcommerce.com/marketplace-integration/static/modules/bonanza/assets/images/check-image.png">
                                                                        <a href="https://apps.shopify.com/newegg-marketplace-integration" style="color: #444444; font-size: 13px; font-family: Open Sans, Helvetica, Arial, sans-serif">
                                                        Newegg
                                                    </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 15px; padding-right: 15px; padding-bottom: 7px; padding-top: 7px;">
                                                                        <img width="16" style="display: inline-block; margin-top: 0px; margin-right: 7px;" src="https://apps.cedcommerce.com/marketplace-integration/static/modules/bonanza/assets/images/check-image.png">
                                                                        <a href="https://apps.shopify.com/etsy-marketplace-integration" style="color: #444444; font-size: 13px; font-family: Open Sans, Helvetica, Arial, sans-serif">
                                                        Etsy
                                                    </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 15px; padding-right: 15px; padding-bottom: 7px; padding-top: 7px;">
                                                                        <img width="16" style="display: inline-block; margin-top: 0px; margin-right: 7px;" src="https://apps.cedcommerce.com/marketplace-integration/static/modules/bonanza/assets/images/check-image.png">
                                                                        <a href="https://apps.shopify.com/wish-marketplace-integration" style="color: #444444; font-size: 13px; font-family: Open Sans, Helvetica, Arial, sans-serif">
                                                        Wish
                                                    </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="20" style="font-size: 1px;">&nbsp;</td>
                        <td align="right" valign="top" width="280">
                        <![endif]-->
                                    <div style="display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="mobile-wrapper">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px; float: right;" class="max-width">
                                            <tbody>
                                                <tr>
                                                    <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 0px;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">

                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-size: 15px; padding-right: 15px; padding-bottom: 7px; padding-top: 7px;">
                                                                        <img width="16" style="display: inline-block; margin-top: 0px; margin-right: 7px;" src="https://apps.cedcommerce.com/marketplace-integration/static/modules/bonanza/assets/images/check-image.png">
                                                                        <a href="https://apps.shopify.com/walmart-marketplace-integration" style="color: #444444; font-size: 13px; font-family: Open Sans, Helvetica, Arial, sans-serif">
                                                        Walmart
                                                    </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 15px; padding-right: 15px; padding-bottom: 7px; padding-top: 7px;">
                                                                        <img width="16" style="display: inline-block; margin-top: 0px; margin-right: 7px;" src="https://apps.cedcommerce.com/marketplace-integration/static/modules/bonanza/assets/images/check-image.png">
                                                                        <a href="https://apps.shopify.com/sears-marketplace-integration" style="color: #444444; font-size: 13px; font-family: Open Sans, Helvetica, Arial, sans-serif">
                                                        Sears
                                                    </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 15px; padding-right: 15px; padding-bottom: 7px; padding-top: 7px;">
                                                                        <img width="16" style="display: inline-block; margin-top: 0px; margin-right: 7px;" src="https://apps.cedcommerce.com/marketplace-integration/static/modules/bonanza/assets/images/check-image.png">
                                                                        <a href="https://apps.shopify.com/tophatter-marketplace-integration" style="color: #444444; font-size: 13px; font-family: Open Sans, Helvetica, Arial, sans-serif">
                                                        Tophatter
                                                    </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 15px; padding-right: 15px; padding-bottom: 7px; padding-top: 7px;">
                                                                        <img width="16" style="display: inline-block; margin-top: 0px; margin-right: 7px;" src="https://apps.cedcommerce.com/marketplace-integration/static/modules/bonanza/assets/images/check-image.png">
                                                                        <a href="https://apps.shopify.com/neweggcanada-marketplace-integration" style="color: #444444; font-size: 13px; font-family: Open Sans, Helvetica, Arial, sans-serif">
                                                        Newegg ca
                                                    </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                </td>
            </tr>
            <!-- ================================== -->
            <!--        INTEGRATION LINKS END    -->
            <!-- ================================== -->


            <!-- ================================== -->
            <!--         FOOTER CONTACT ABOUT       -->
            <!-- ================================== -->
            <tr>
                <td align="center" height="100%" valign="top" width="100%" style="padding: 0 15px;" class="mobile-padding">
                    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                        <tbody>
                            <tr>
                                <td bgcolor="#EEEEEE" align="center" valign="top" style="font-size:0; padding-bottom: 25px;padding-left: 10px;padding-right: 10px; border-bottom: 2px solid #eeeeee;" class="ced-mobile-align-left">
                                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                                <td align="left" valign="top" width="280">
                        <![endif]-->
                                    <div style="display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="mobile-wrapper">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="max-width">
                                            <tbody>
                                                <tr>
                                                    <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="color: #444; font-size: 18px; font-weight: bold; padding-bottom: 10px; font-family: Open Sans,Helvetica,Arial,sans-serif;">
                                                                        Contact
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 13px; color: #666666; line-height: 23px; padding-bottom: 2px; font-family: Open Sans,Helvetica,Arial,sans-serif;">
                                                                        Company Name : CedCommerce Inc, 1812 N Columbia Blvd
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 13px; color: #666666; line-height: 23px; padding-bottom: 2px; font-family: Open Sans,Helvetica,Arial,sans-serif;">
                                                                        Stage Post : 97217, USA
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 13px; color: #666666; line-height: 23px; padding-bottom: 2px; font-family: Open Sans,Helvetica,Arial,sans-serif;">
                                                                        MAil : <a style="color: #6DCC00; display: inline-block;text-decoration: none;" href="https://www.google.co.in/">support@cedcommerce.com</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 13px; color: #666666; line-height: 23px; padding-bottom: 2px; font-family: Open Sans,Helvetica,Arial,sans-serif;">
                                                                        Call us : <a style="color: #6DCC00; display: inline-block;text-decoration: none;" href="https://www.google.co.in/"> 888-882-0953</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="20" style="font-size: 1px;">&nbsp;</td>
                        <td align="right" valign="top" width="280">
                        <![endif]-->
                                    <div style="display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="mobile-wrapper">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px; float: right;" class="max-width">
                                            <tbody>
                                                <tr>
                                                    <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="color: #444; font-size: 18px; font-weight: bold; padding-bottom: 10px; font-family: Open Sans,Helvetica,Arial,sans-serif;">
                                                                        About us
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 13px; color: #666666; line-height: 23px; padding-bottom: 2px; font-family: Open Sans,Helvetica,Arial,sans-serif;">
                                                                        Our aim is to encourage small and medium businesses to tap into the vast potential e-commerce holds. Led by our Research and Development wing, we have been helping customers sell and expand their business to a wide variety of platforms.
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                </td>
            </tr>
            <!-- ================================== -->
            <!--        FOOTER CONTACT ABOUT END    -->
            <!-- ================================== -->





            <!-- ================================== -->
            <!--             FOOTER SECTION         -->
            <!-- ================================== -->
            <tr>
                <td align="center" height="100%" valign="top" width="100%" class="mobile-padding">
                    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" style="font-family: Open Sans,Helvetica,Arial,sans-serif; padding: 20px 10px; font-size: 13px; color: #ffffff;" bgcolor="#333333">
                                     2022 <a href="https://cedcommerce.com" target="_blank" style="color: #fff; font-size: 13px;">Cedcommerce</a> All rights reserved.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                </td>
            </tr>
            <!-- ================================== -->
            <!--             FOOTER SECTION END         -->
            <!-- ================================== -->
        </tbody>
    </table>





</body>

</html>