<html>

<head>
  <title></title>
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .bottom-image img {
      width: auto;
    }

    .top-image img {
      width: auto;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 800px) {
      .mobile-wrapper {
        width: 40% !important;
        max-width: 40% !important;
      }

      .ced-mobile-align-left {
        text-align: left !important;
      }
    }

    @media screen and (max-width: 600px) {
      .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .max-width {
        max-width: 100% !important;
      }

      .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important;
      }

      .mobile-padding {
        padding-left: 5% !important;
        padding-right: 5% !important;
      }

      .ced-mobile-align-left {
        text-align: left !important;
      }
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
  </style>
</head>

<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">

  <!-- HIDDEN PREHEADER TEXT -->
  <div
    style="display: block; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Welcome to CedCommerce Family!
  </div>


  <table width="100%" cellspacing="0" cellpadding="0" border="0">


    <!-- ================================== -->
    <!--         BANNER AND INTRO SECTION       -->
    <!-- ================================== -->
    <tbody>
      <tr>
        <td style="padding: 0 15px;" class="mobile-padding" align="center" width="100%" valign="top" height="100%">
          <!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
				<tr>
					<td align="center" valign="top" width="600">
			<![endif]-->
          <table style="max-width:600px;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td align="center" valign="top">
                  <div class="bottom-image" style="box-shadow: 0 7px 10px -1px #efefef;">
                    <img
                      src="https://apps.cedcommerce.com/marketplace-integration/static/modules/bonanza/assets/images/email/bonanza_integration.png"
                      border="0" style="display: block;" class="img-max">

                  </div>
                </td>
              </tr>
              <tr>
                <td
                  style="color: #000000; font-weight:bold; font-family: Open Sans,Helvetica,Arial,sans-serif; padding-bottom: 10px; text-align: center; font-size: 30px;">
                  Congratulations team for getting honest review from
                  <?= $customer_email ?>
                </td>
              </tr>
              <tr>
                <td style="padding-top:15px;" align="center">
                  <table style="border-color:#707070;" align="center" width="100%" border="1">
                    <thead>
                      <tr>
                        <td
                          style="color: #707070;font-family: arial;font-weight: bold;padding-left:3px;padding-right:3px;padding-top:7px;padding-bottom:7px;"
                          align="center">Feedback details</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td
                          style="color: #7d7d7d;font-family: arial;font-size: 14px;padding-left:3px;padding-right:3px;padding-top:7px;padding-bottom:7px;text-align: center;">
                          <?= $feedback_details ?>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
        </td>
      </tr>

      <!-- ================================== -->
      <!--         GETTING STARTED END     -->
      <!-- ================================== -->

      <!-- ================================== -->
      <!--         PARA SECTION       -->
      <!-- ================================== -->
      <tr>
        <td style="padding: 0 15px;" class="mobile-padding" align="center" width="100%" valign="top" height="100%">
          <!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
				<tr>
					<td align="center" valign="top" width="600">

			</td>
			</tr>
			</table>
			<![endif]-->
        </td>
      </tr>

      <!-- ================================== -->
      <!--        INTEGRATION LINKS END    -->
      <!-- ================================== -->



      <!-- ================================== -->
      <!--        FOOTER CONTACT ABOUT END    -->
      <!-- ================================== -->


      <!-- ================================== -->
      <!--             FOOTER SECTION         -->
      <!-- ================================== -->
      <tr>
        <td class="mobile-padding" align="center" width="100%" valign="top" height="100%">
          <!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
				<tr>
					<td align="center" valign="top" width="600">
			<![endif]-->
          <table style="max-width:600px;" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td
                  style="font-family: Open Sans,Helvetica,Arial,sans-serif; padding: 20px 10px; font-size: 13px; color: #ffffff;"
                  align="center" valign="top" bgcolor="#333333">
                  © 2018 <a href="https://cedcommerce.com" target="_blank"
                    style="color: #fff; font-size: 13px;">Cedcommerce</a>
                  All rights reserved.
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
        </td>
      </tr>
      <!-- ================================== -->
      <!--             FOOTER SECTION END         -->
      <!-- ================================== -->
    </tbody>
  </table>


</body>

</html>