<!DOCTYPE html>
<html lang="en">

<head>
    <title>
    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>

    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-33-333333333333336 {
                width: 33.333333333333336% !important;
                max-width: 33.333333333333336%;
            }
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }
            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="background-color: rgb(242, 242, 242);">
    <div style="background-color:#F2F2F2;">

        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;">

                            <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:144px;">
                                                                <img alt="" height="auto" src="https://i.imgur.com/Uv7C6BY.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="144">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                </table>
                            </div>

                            <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size: 2px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width: 91px;">
                                                                <img alt="" height="auto" src="https://i.imgur.com/B1ouUXK.png" style="border:0;display:block;outline:none;text-decoration:none;height: 110%;width: 108%;font-size: 0px;" width="144">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div style="background: #f2f2f2;background-color: #1f1713;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000001;background-color:#000001;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">

                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                <div style="font-family:Helvetica,Arial,sans-serif;font-size:22px;line-height:130%;text-align:center;color:#FFFFFE;"> CedCommerce Etsy Newsletter </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;/* padding:20px 0; */text-align:center;">

                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#f0fff0;vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:600px;">
                                                                <img alt="" height="auto" src="https://i.imgur.com/gCwcYLl.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="/* font-size:0px; *//* padding:10px 25px; *//* padding-top:25px; *//* word-break:break-word; */">
                                                <div style="font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:130%;text-align: left;color:#000000;"></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 2px;padding:10px 25px;/* padding-top:25px; */word-break:break-word;">

                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;/* padding-top:25px; */word-break:break-word;">
                                                <div style="font-family: auto;font-size: 15px;line-height:130%;text-align: left;color:#000000;"><span>
<b>We are excited to share that our Etsy Marketplace Integration app has gotten newer with two powerful updates.</b> These updates will provide easy selling for the sellers. It will help you to reduce confusion in data analysis and pay extra taxes at the same time.

</span></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;/* padding-top:25px; */word-break:break-word;">
                                                <div style="font-family: auto;font-size: 15px;line-height:130%;text-align: left;color:#000000;"><span>At CedCommerce, we make sure that we bring you to ease in maintaining and managing the orders, fetching reports, and many more benefits. We want you to experience the selling process through the app in one go. 


</span></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;/* padding-top:25px; */word-break:break-word;">
                                                <div style="font-family: auto;font-size: 15px;line-height:130%;text-align: left;color:#000000;"><span style="
    font-weight: bold;
">Here are our two new App updates that we cant wait to share with you:- 
</span></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;/* padding-top:25px; */word-break:break-word;">
                                                <div style="font-family: auto;font-size: 15px;line-height:130%;text-align: left;color:#000000;"><span><strong>#Update1. </strong><span style="
    font-family: auto;
"><span style="
    font-weight: bold;
             "> <u>Disable Etsy Tax for all country in Shopify order</u></span><br>This new action is meant for sellers from all countries selling on Etsy through the app. Earlier, when sellers sync their orders from Etsy to Shopify, they need to pay
                                                    taxes on both platforms. <span "=" ">Since it was getting difficult for small and medium businesses to manage their funds or something, we have come up with the new feature update, enabling you to exclude the taxes
                                                        on Shopify for Etsy Orders</span>. Since you have already paid tax to Etsy, this setting is made to exempt Shopify taxes, i.e., excluding double taxation.
                                                    </span>

                                                    </span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center " style="font-size:0px;padding:10px 25px;/* padding-top:25px; */word-break:break-word;padding-bottom: 43px; ">
                                                <div style="font-family: auto;font-size: 15px;line-height:130%;text-align: left;color:#000000; "><span><strong>#Update2. </strong><span style="font-family: auto; "><span><span style=" font-weight: bold; "> <u>Skip Shopify revenue calculations for Etsy orders</u></span><span><br>Once you sync the Etsy and Shopify stores through the app, it is effortless to manage the orders on both. Earlier after the completion of orders, whenever you take out the revenue report of your Shopify store, the analytics reports also included Etsy orders. But <span>enabling this new feature, you can fetch only Shopify stores’ analytics which does not include revenue earned from Etsy orders.</span>
</span></span>
                                                    </span>
                                                    </span>
                                                </div>
                                            </td>
                                        </tr>



                                        <tr>

                                        </tr>

                                    </tbody>
                                </table>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td style="direction:ltr;font-size:0px;/* padding:20px 0; */text-align:center; ">

                            <div class="mj-column-per-100 mj-outlook-group-fix " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%; ">
                                <table border="0 " cellpadding="0 " cellspacing="0 " role="presentation " style="background-color:#f0fff0;vertical-align:top; " width="100% ">
                                    <tbody>
                                        <tr>
                                            <td align="center " style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word; ">
                                                <table border="0 " cellpadding="0 " cellspacing="0 " role="presentation " style="border-collapse:collapse;border-spacing:0px; ">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:600px; ">
                                                                <img alt=" " height="auto " src="https://i.imgur.com/J5ABcbB.png " style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px; " width="600 ">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center " style="font-size:0px;padding:10px 25px;/* padding-top:25px; */word-break:break-word; ">
                                                <div style="font-family: auto;font-size: 15px;line-height:130%;text-align: left;color:#000000; "><span><span style=" color: #060606; font-weight: bold; ">It would be best not to take Speed optimization lightly, especially during this time of the year. We are there to back your store’s core - speed &amp; responsiveness. In 5 days, we will make your Shopify store in line with Google’s web vitals. 
</span>

                                                    </span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center " style="font-size:0px;padding:10px 25px;/* padding-top:25px; */word-break:break-word;font-weight: bold; ">
                                                <div style="font-family: auto;font-size: 15px;line-height:130%;text-align: left;color:#000000; "><span><span style=" color: #000000; ">Optimizing your store in terms of speed &amp; responsiveness might take 20 days to get things done. But with our team of dynamic developers, we will put forward the best solutions.

</span>


                                                    </span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center " style="font-size:0px;padding:10px 25px;/* padding-top:25px; */word-break:break-word;font-weight: bold; ">
                                                <div style="font-family: auto;font-size: 15px;line-height:130%;text-align: left;color:#000000; "><span style=" color: #000000; ">For anything else, we are a message away!</span></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center " style="font-size:0px;/* padding:10px 25px; *//* padding-top:25px; */word-break:break-word; ">
                                                <div style="font-family:Helvetica,Arial,sans-serif;font-size: 15px;line-height:130%;text-align: left;color:#000000; "></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center " style="font-size:0px;/* padding:10px 25px; *//* padding-top:25px; */word-break:break-word; ">
                                                <div style="font-family:Helvetica,Arial,sans-serif;font-size: 15px;line-height:130%;text-align: left;color:#000000; "></div>
                                            </td>
                                        </tr>






                                        <tr>

                                        </tr>

                                    </tbody>
                                </table>
                            </div>

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div style="margin:0px auto;max-width:600px; ">
            <table align="center " border="0 " cellpadding="0 " cellspacing="0 " role="presentation " style="width:100%; ">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;/* padding:20px 0; */text-align:center; ">

                            <div class="mj-column-per-100 mj-outlook-group-fix " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%; ">
                                <table border="0 " cellpadding="0 " cellspacing="0 " role="presentation " style="background-color:#f0fff0;vertical-align:top; " width="100% ">
                                    <tbody>
                                        <tr>
                                            <td align="center " style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word; ">
                                                <table border="0 " cellpadding="0 " cellspacing="0 " role="presentation " style="border-collapse:collapse;border-spacing:0px; ">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:600px; ">
                                                                <img alt=" " height="auto " src="https://i.imgur.com/lS3NttE.png " style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px; " width="600 ">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center " style="font-size:0px;padding: 3px 7px;padding-top: 17px;word-break:break-word;BACKGROUND: #fff4c1; ">
                                                <div style="font-family: auto;font-size:16px;line-height:130%;text-align:center;color: #020202; "><strong>Here is a quick suggestion for you to manage inventory from Shopify to Etsy, this BFCM </strong></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left " style="font-size:0px;padding-left:25px;word-break:break-word; ">
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left " style="font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;word-break:break-word; ">
                                                <div style="font-family: auto;font-size: 15px;font-weight:400;line-height:26px;text-align:left;color: #000000; ">
    <strong>1. </strong>In case you want to manage Etsy Inventory from Shopify, enable “Auto-Sync Setting” for inventory in the App so that when inventory gets updated on Shopify, it'll Sync to the App automatically.
</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left " style="font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;word-break:break-word; ">
                                                <div style="font-family: auto;font-size: 15px;font-weight:400;line-height:26px;text-align:left;color: #000000; ">
    <strong>2. </strong>Make sure to enable the "Price &amp; Inventory Management " option under the Product Management Setting of the app as whenever inventory gets updated on Shopify, it'll be sent over to Etsy automatically.</div>
                                            </td>
                                        </tr>
                                        <tr>
                                                                    <td align="center " vertical-align="middle " style="font-size:0px;padding:10px 25px;padding-top:25px;word-break:break-word;display: flex;justify-content: center; ">
                                                                        <table border="0 " cellpadding="0 " cellspacing="0 " role="presentation " style="border-collapse:separate;line-height:100%; ">
                                                                            <tbody><tr>
                                                                                <td align="center " bgcolor="#ffff00 " role="presentation " style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ffff00; " valign="middle ">
                                                                                    <a href="https://cedcommerce.com/blog/how-much-are-you-prepared-for-etsys-bfcm-sale-2021/ " style=" display:inline-block; background: #96e57e; color:#333333; font-family:
                                                        auto; font-size:16px; font-weight:600; line-height:120%; margin:0; text-decoration:none; text-transform:none; padding:10px 25px; mso-padding-alt:0px; border-radius:8px; font-family: auto; " target="_blank "><u>Get ultimate guide for BFCM 2021</u></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                </tr><tr>
                                            <td align="left " style="font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;word-break:break-word; ">
                                                <div style="font-family: auto;font-size: 15px;font-weight:400;line-height:26px;text-align:left;color: #000000; ">
    <strong>3.</strong> To avoid order delay and stuck orders, check the “Failed Order” section at least twice a day in the App. If the Etsy order is not Synced to Shopify, it means inventory has not been updated on Shopify. As a result, the updated Inventory will not be reflected on Etsy. For more help on Failed Orders, feel free to reach us over the online chat from the App itself using the “Talk to Expert” panel.



                                                </div>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td align="left " style="font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;word-break:break-word; ">
                                                <div style="font-family: auto;font-size: 15px;font-weight:400;line-height:26px;text-align:left;color: #000000; ">As always we value your feedback and responses. Help us to know more about your wishes that we would make true.
                                                    <b>Wish you loads of good luck this Festive season :)</b>
                                                </div>
                                            </td>
                                        </tr><tr>

                                        </tr>
                                        <tr>
                                            <td align="left " style="font-size:0px;padding:10px 25px;padding-right:25px;padding-bottom:0;padding-left:25px;word-break:break-word; ">

                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left " style="font-size:0px;padding:10px 25px;padding-right:25px;padding-bottom: 0px;padding-left:25px;word-break:break-word; ">

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div style="margin:0px auto;max-width:600px; ">
            <table align="center " border="0 " cellpadding="0 " cellspacing="0 " role="presentation " style="width:100%; ">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;/* padding:20px 0; */text-align:center; ">

                            <div class="mj-column-per-100 mj-outlook-group-fix " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%; ">
                                <table border="0 " cellpadding="0 " cellspacing="0 " role="presentation " style="background-color:#f0fff0;vertical-align:top; " width="100% ">
                                    <tbody>
                                        <tr>
                                            <td align="center " style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word; ">
                                                <table border="0 " cellpadding="0 " cellspacing="0 " role="presentation " style="border-collapse:collapse;border-spacing:0px; ">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:600px; ">

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>

                                        </tr>
                                        <tr>

                                        </tr>

                                    </tbody>
                                </table>
                            </div>

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div style="margin:0px auto;max-width:600px; ">
            <table align="center " border="0 " cellpadding="0 " cellspacing="0 " role="presentation " style="width:100%; ">
                <tbody>
                    <tr>

                    </tr>
                </tbody>
            </table>
        </div>

        <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px; ">
            <table align="center " border="0 " cellpadding="0 " cellspacing="0 " role="presentation " style="background:#000000;background-color:#000000;width:100%; ">
                <tbody>
                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:20px;text-align:center; ">
                                            <!--[if mso | IE]>
                                            <table role="presentation " border="0 " cellpadding="0 " cellspacing="0 ">
                                                <tr>
                                                    <td
                                                        class=" " style="vertical-align:top;width:600px; "
                                                        >
                                                        <![endif]-->
                                                        <div class="mj-column-per-100 mj-outlook-group-fix " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%; ">
                                                            <table border="0 " cellpadding="0 " cellspacing="0 " role="presentation " style="vertical-align:top; " width="100% ">
                                                                <tbody><tr>
                                                                    <td align="center " style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word; ">
                                                                        <div style="font-family: auto;font-size:14px;font-weight:500;line-height:130%;text-align:center;color:#ffffff; ">Enhance your Listing, Eliminate errors, and boost your sales on Etsy with the best tips and tricks by the Integration Experts.</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center " vertical-align="middle " style="font-size:0px;padding:10px 25px;padding-top:25px;word-break:break-word;display: flex;justify-content: center; ">
                                                                        <table border="0 " cellpadding="0 " cellspacing="0 " role="presentation " style="border-collapse:separate;line-height:100%; ">
                                                                            <tbody><tr>
                                                                                <td align="center " bgcolor="#ffff00 " role="presentation " style="border:none;border-radius:8px;cursor:auto;mso-padding-alt:10px 25px;background:#ffff00; " valign="middle ">
                                                                                    <a href="https://calendly.com/cedcomemrce-walmart-integration-helpdesk/15min " style="display:inline-block;background:#ffff00;color:#333333;font-family: auto;font-size:16px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px
                                                        25px;mso-padding-alt:0px;border-radius:8px;font-family: auto; " target="_blank "> Let's connect </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;word-break:break-word; ">
                                                                        <p style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:100%; ">
                                                                        </p>
                                                                        <!--[if mso | IE]>
                                                                        <table
                                                                            align="center " border="0 " cellpadding="0 " cellspacing="0 " style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:600px; " role="presentation " width="600px "
                                                                            >
                                                                            <tr>
                                                                                <td style="height:0;line-height:0; ">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </div>
                                                        <!--[if mso | IE]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                </tbody>
            </table>
        </div>

    </div>


























































































</body>
</html>