<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Uninstall Mail </title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
        
        a {
            text-decoration: none;
            color: #076482;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
            .mj-column-per-33-33333333333333 {
                width: 33.33333333333333% !important;
                max-width: 33.33333333333333%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }
            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="background-color: #c3c3c3;">
    <div>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="/* width:100%; *//* background-color: #0c0030; */">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                    <!-- logo -->
                                                    <tbody>

                                                        <!-- wish logo -->
                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>

                                                                        <tr>
                                                                            <td style="width:600px;">
                                                                                <a href="https://google.com" target="_blank">
                                                                                    <img alt="" height="auto" src="https://i.imgur.com/AiiZE8o.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- heading -->

        <div style="background-image: url('https://i.imgur.com/uokioPB.png');margin:0px auto;max-width:600px; background-size: cover">

        </div>
        <div class="body-section" style="-webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); background: #f6f6f6; background-color: #f6f6f6; margin: 0px auto; max-width: 600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f6f6f6;background-color:#f6f6f6;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
                            <div style="background:f6f6f6;background-color:f6f6f6;margin:0px auto;max-width:600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:f6f6f6;background-color:f6f6f6;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20px;text-align:center;">
                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#f6f6f6;vertical-align:middle;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                                                                    <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:13px;font-weight:400;line-height:26px;text-align:left;color:#2c2c2c;">
                                                                        Hello There,
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;/* padding:10px 25px; */padding-right:25px;padding-left:25px;word-break:break-word;">
                                                                    <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:13px;font-weight:400;line-height:26px;text-align:left;color:#2c2c2c;">
                                                                        Hope you are doing well!
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size:0px; padding:10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                                                                    <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:13px;font-weight:400;line-height:26px;text-align:left;color:#2c2c2c;">
                                                                        I can see that you have uninstalled the Wish Marketplace Integration App without any remark. Your precise remark would have helped us a lot in serving you.

                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                                                                    <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:13px;font-weight:400;line-height:26px;text-align:left;color:#2c2c2c;">
                                                                        There are plenty of features we have to offer you. If you can tell me your needs then definitely we are going to help you out. We also provide sessions to guide you about the features of the App and how to operate it smoothly. It'll just take 10 to 15
                                                                        minutes.
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:10px 25px;padding-left:25px;word-break:break-word;">
                                                                    <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:13px;font-weight:400;line-height:26px;text-align:left;color:#2c2c2c;">
                                                                        Just explore all the extravagant features of the app which is definitely going to meet your needs as it is already providing its services to a gracious number of sellers.
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding-left:25px;word-break:break-word;padding:10px 25px;">
                                                                    <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:13px;font-weight:400;line-height:26px;text-align:left;color:#2c2c2c;">
                                                                        It would be great if you reinstall the App so that we can help you. If you are facing challenges in operations you may contact us 24*7. You may contact me directly on Skype at: swatisingh_32 or on Whatsapp: (+91) (9453711225) or
                                                                        <a href="https://calendly.com/swatisingh/schedule-meeting-with-us?month=2021-11">Schedule-a-meeting. </a>
                                                                    </div>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:10px 25px;padding-right:25px;padding-bottom:0;padding-left:25px;word-break:break-word;">
                                                                    <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:13px;font-weight:400;text-align:left;color:#2c2c2c;">
                                                                        Warm Regards,
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding-right:25px;padding-bottom:0;padding-left:25px;word-break:break-word;">
                                                                    <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:13px;font-weight:400;text-align:left;color:#2c2c2c;">
                                                                        Swati
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:25px;padding-left:25px;word-break:break-word;">
                                                                    <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:13px;font-weight:400;text-align:left;color:#2c2c2c;">
                                                                        Team CedCommerce
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size:0px;padding:20px 0;padding-top:0;padding-bottom:5px;padding-left:0;word-break:break-word;">
                                                                    <div style="margin:0px auto;max-width:600px;">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-left:0;padding-top:0;text-align:left;">
                                                                                        <div class="mj-column-per-12 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:55px!important;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:25px;word-break:break-word;">
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="width:22px;">
                                                                                                                            <img alt="email" height="auto" src="https://i.imgur.com/EiqMmW5.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="25">
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                        <div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" style="font-size:0px;padding:10px 0;padding-bottom:0;word-break:break-word;">
                                                                                                            <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#000000;">
                                                                                                                <a style="color:9da3a3" href="mailto:wishmarketplaceintegration@cedcommerce.com ">customerhelpdesk@cedcommerce.com</a>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size:0px;padding:20px 0;padding-top:0;padding-bottom:10px;padding-left:0;word-break:break-word;">
                                                                    <div style="margin:0px auto;max-width:600px;">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:0;padding-top:0;text-align:left;">
                                                                                        <div class="mj-column-per-12 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:55px!important;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:10px;padding-bottom:0;padding-left:25px;word-break:break-word;">
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="width:22px;">
                                                                                                                            <img alt="call" height="auto" src="https://i.imgur.com/8noHikn.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="25">
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                        <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="vertical-align:top;padding-bottom:0;">
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="left" style="font-size:0px;padding:10px 0;padding-bottom:0;word-break:break-word;">
                                                                                                                            <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:9da3a3;"><a href="javascript:void(0)">+8888820953</a></div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size:0px;padding:20px 0;padding-top:0;padding-bottom:0;padding-left:0;word-break:break-word;">
                                                                    <div style="margin:0px auto;max-width:600px;">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:0;padding-top:0;text-align:left;">
                                                                                        <div class="mj-column-per-12 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:55px!important;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:25px;word-break:break-word;">
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="width:22px;">
                                                                                                                            <img alt="skype" height="auto" src="https://i.imgur.com/mHHkvq8.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="25">
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                        <div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" style="font-size:0px;padding:10px 0;padding-top:8px;padding-bottom:0;word-break:break-word;">
                                                                                                            <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#000000;"><a style="color:9da3a3" href="https://join.skype.com/UzqVhEKRn2md">live :cedcommerce</a></div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#d9e6f3;background-color:#d9e6f3;width:100%;">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div style="margin:0px auto;max-width:600px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="direction:ltr;font-size:0px;padding:30px 0;text-align:center;">
                                                                <!-- footer -->
                                                                <div class="mj-column-per-33-33333333333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:50px;">
                                                                                                    <img alt="" height="auto" src="https://i.imgur.com/Ss43PIC.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="60">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                                                                    <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:24px;text-align:center;color:#9da3a3;"><span style="font-size: 15px; color: #000000;">Ticket</span><br><a style="color:9da3a3;text-decoration: none;font-size:14px;display:inline-block;line-height: 20px;padding-top:10px"
                                                                                            href="https://support.cedcommerce.com/open.php">Raise your ticket get Technical Support</a></div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <div class="mj-column-per-33-33333333333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:50px;">
                                                                                                    <img alt="" height="auto" src="https://i.imgur.com/tZwTIpw.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="60">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                                                                    <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:24px;text-align:center;color:#9da3a3;"><span style="font-size: 15px; color: #000000">Whatsapp Support</span><br><a style="color:9da3a3;text-decoration: none;font-size:14px;display:inline-block;line-height: 20px;padding-top:10px"
                                                                                            href="https://chat.whatsapp.com/KNEkdy6QE2nFKXKJOUjFRY">Connect to us on Whatsapp</a></div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <div class="mj-column-per-33-33333333333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:50px;">
                                                                                                    <img alt="" height="auto" src="https://i.imgur.com/ShmJt72.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="60">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:3px;padding-bottom:0;word-break:break-word;">
                                                                                    <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:24px;text-align:center;color:#9da3a3;"><span style="font-size: 15px; color: #000000">Instant Chat</span><br><a style="color:9da3a3;text-decoration: none;font-size:14px;display:inline-block;line-height: 20px;padding-top:10px"
                                                                                            href="https://tawk.to/chat/5ca1b56a6bba460528009d93/default">Connect to us on Live Chat</a></div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                            <div style="margin:0px auto;max-width:600px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="direction:ltr;font-size:0px;padding: 0;text-align:center;">
                                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="vertical-align:top;padding:0;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding:4px;vertical-align:middle;">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:30px;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                                                                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://mjml.io/" target="_blank">
                                                                                                                                        <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="30">
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding:4px;vertical-align:middle;">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                                                                    <img height="30" src="https://i.imgur.com/QVfJUW5.png" style="border-radius:3px;display:block;" width="30">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding:4px;vertical-align:middle;">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:30px;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                                                                    <a href="https://twitter.com/intent/tweet?url=https://mjml.io/" target="_blank">
                                                                                                                                        <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;display:block;" width="30">
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding:4px;vertical-align:middle;">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0077b5;border-radius:3px;width:30px;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                                                                    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://mjml.io/&amp;title=&amp;summary=&amp;source=" target="_blank">
                                                                                                                                        <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:3px;display:block;" width="30">
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                                    <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:11px;font-weight:400;line-height:16px;text-align:center;color:#445566;">You are receiving this email because you have installed Wish Integration App by CedCommerce and agreed to receive emails from us regarding new features,
                                                                                                        events and special offers. Company Addres: CedCommerce Inc 1812 N Columbia Blvd Suite C15-653026 Portland, Oregon, 97217, USA
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div style="margin:0px auto;max-width:600px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
                                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="vertical-align:top;padding-right:0;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                                        <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:11px;font-weight:bold;line-height:16px;text-align:center;color:#445566;"><a class="footer-link" href="https://www.google.com" style="color: #888888;">Privacy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="footer-link"
                                                                                                                href="{{ var unsubscribed_url }}" style="color: #888888;">Unsubscribe</a></div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>








</body>

</html>