* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
    text-decoration: none;
    list-style: none;
}

p,
h1,
h2,
h3,
h4,
h5 {
    margin: 0;
}

 :root {
    --color1-pick1: #008AFF;
    --color1-pick2: #152C5B;
    --color1-pick3: #9EA9B9;
    --color1-pick4: #6097FD;
    --color1-pick5: #FFFFFF;
    --color1-pick6: #FFBE3D;
}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    color: white;
    width: 88%;
}

.brand-title {
    font-size: 1.1rem;
    margin: .5rem;
    color: var(--color1-pick4);
}

.logo-1 {
    margin-left: 113px;
}

.buy-now {
    background-color: var(--color1-pick1);
    border-radius: 8px;
    padding: 10px 29px 7px 19px;
    margin: 8px;
    color: white;
}

.card {
    text-align: center;
}

.commission {
    padding: 10px;
}

.fast-secure {
    padding: 25px 1px 6px 4px;
    color: var(--color1-pick3);
}

.bank-transfer {
    color: var(--color1-pick3);
    padding-bottom: 16px;
}

.navbar-links {
    height: 90%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: var(--color1-pick3);
    padding: 1rem;
    font-size: 13px;
    font-weight: lighter;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    color: var(--color1-pick1);
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: var(--color1-pick3);
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .toggle-button {
        display: flex;
    }
    .navbar-links {
        display: none;
        width: 100%;
    }
    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }
    .navbar-links ul li {
        text-align: center;
    }
    .navbar-links ul li a {
        padding: .5rem 1rem;
    }
    .navbar-links.active {
        display: flex;
    }
}


/*************************************navbar end****************************************************** */


/**************************************better-way start ****************************************************** */

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
}

.better-way {
    padding: 12px 6px 43px 21px;
    margin-top: 256px;
    margin-left: 59px;
}

.better-way-heading h2 {
    color: var(--color1-pick2);
    font-size: 40px;
    font-weight: bold;
    margin-left: 2px;
}

.better-way-heading h3 {
    font-size: 34px;
    font-weight: bold;
    color: var(--color1-pick1)
}

.better-way-top-para {
    padding: 3px 0px 0px 0px;
    color: var(--color1-pick3);
    margin-bottom: 5px
}

.better-way-para {
    padding: 3px 0px 0px 0px;
    color: var(--color1-pick3);
    margin-bottom: 5px;
    padding-bottom: 12px;
}

.better-way-button {
    background-color: var(--color1-pick1);
    border: none;
    color: white;
    padding: 10px 25px;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
    margin: 4px 2px;
}

.better-theme-button {
    padding: 11px 28px 8px 10px;
    font-weight: bold;
}

.image-1 {
    width: 84%;
    margin-top: 112px;
}

.better-way-image {
    transform: perspective(437px) rotatey(-6deg);
    perspective-origin: -90%;
    transform-origin: right;
    position: relative;
}

.over-white-image-heading h6 {
    max-width: 100%;
    width: 93px;
    text-align: center;
    margin-top: 26px;
}

.icon-secure {
    background-color: rgba(0, 128, 0, 0.1);
    border-radius: 50%;
    padding: 23px;
    display: flex;
    justify-content: center;
    margin-left: 13px;
    color: rgb(55, 148, 96)
}

.over-white-image {
    position: absolute;
    background-color: var(--color1-pick5);
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
    margin-top: -252px;
    padding: 53px 57px 15px 37px;
    box-shadow: 5px 10px 18px #888888;
}


/**************************************better-way end****************************************************** */


/*************************************  build better start****************************************************** */

.build-better-website {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 83px;
    padding-left: 63px;
}

.build-better-website {
    margin-top: 90px;
}

.cube-icon {
    font-size: 40px;
    color: var(--color1-pick4);
    padding-bottom: 14px;
}

build-better-hover {
    margin-bottom: 5px;
    padding-left: 5px;
}

.build-better-hover h6 {
    font-size: 17px;
    padding-bottom: 9px;
}

.build-better-hover p {
    color: var(--color1-pick3);
    font-size: 13px;
}


/**************************************build bette end****************************************************** */


/*************************************  slider start****************************************************** */

.img-slider {
    max-width: 50%;
}

.gallery-slider {
    margin: 52px 0px 39px 0px;
    opacity: 0.3;
}


/************************************** slider end****************************************************** */


/************************************* manage money start****************************************************** */

.manage-money {
    text-align: center;
    padding: 34px;
    margin-left: 85px;
}

.manage-money-heading h3 {
    color: var(--color1-pick2);
    font-size: 28px;
    margin-bottom: 13px;
}

.manage-money-heading p {
    color: var(--color1-pick3);
}

.manage-money-quick {
    margin-top: 23px 0px 0px 0px;
    width: 50%;
}

.manage-money-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px;
}

.credit-master {
    border-radius: 13px 13px 97px 13px;
    width: 30%;
    margin: -28px 120px 0px 0px;
    padding-bottom: 59px;
    border: 2px solid rgb(242, 236, 236);
}

.quickpay {
    display: flex;
    flex-direction: column;
    margin: 23px 0px 0px 76px;
}

.quickpay h4 {
    color: var(--color1-pick2);
    font-size: 27px;
}

.quickpay p {
    color: var(--color1-pick3);
    font-size: 14px;
    padding-top: 12px;
}

.cog-icon {
    font-size: 27px;
    padding-right: 23px;
    color: var(--color1-pick4);
}

.setup-heading h6 {
    color: var(--color1-pick2);
    font-size: 13px;
}

.setup-heading p {
    font-size: 13px;
    padding: 14px 128px 3px 2px;
    color: var(--color1-pick3);
    margin-left: 52px;
}

.setup-heading {
    margin: 45px 0px 0 51px;
}

credit-card {
    padding: 45px;
}

.manage-money-heading p {
    max-width: 90%;
}

.master-card {
    background-color: #171347;
    padding: 19px 66px 16px 20px;
    margin-top: 13px;
    border-radius: 14px;
}

.cvv {
    font-size: 29px;
    color: rgb(214, 192, 192);
    padding-bottom: 14px;
}

.master-card p {
    font-size: 19px;
}

.manage-card-1 {
    display: flex;
    justify-content: space-between;
    padding: 16px;
}

.starbuck {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    padding-left: 26px;
    font-size: 13px;
}

.starbuck-para {
    color: var(--color1-pick3);
    margin-left: 23px;
    font-size: 12px;
}

.visit {
    padding-top: 12px;
    margin: 13px 0px 0px 32px;
}

.debit-card {
    margin: 1px 20px 0px 29px;
}

.name-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: var(--color1-pick5);
    padding: 8px;
}

.name-card-subheading {
    display: flex;
    flex-direction: row;
    color: var(--color1-pick5);
    justify-content: space-between;
    padding-bottom: 12px;
}

.name-card-heading {
    color: rgb(242, 236, 236);
}

.name-card-heading h6 {
    padding-bottom: 8px;
}


/************************************** manage money end***************************************************** */


/****************************************  payment to join start*************************************************** */

.payment-to-john {
    width: 36%;
    margin: 50px;
}

.payment-outer {
    box-shadow: 0px 0px 5px 0px #dddddd;
    border: 1px solid #ddd;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: row;
    margin: 19px 31px -3px 37px
}

.payment-image {
    border-radius: 50%;
    width: 63px;
    height: 44px;
}

.payment-success {
    border-radius: 50%;
    padding: 6px;
    color: rgb(55, 148, 96);
    background-color: rgba(0, 128, 0, 0.1);
}

.analytics {
    width: 50%;
}

.payment-to {
    display: flex;
}

.payment-to h4 {
    padding: 10px 42px 3px 13px;
    color: var(--color1-pick2);
    font-size: 13px
}

.payment-to h6 {
    padding: 0px 42px 3px 13px;
}

.usd {
    color: var(--color1-pick3)
}


/************************************** payment to join end***************************************************** */


/****************************************  slider start*************************************************** */

.slider-amazon {
    background-color: var(--color1-pick1);
    position: relative;
    padding: 102px;
    margin-top: 34px;
}

.slider-inside {
    display: flex;
    color: rgb(255, 255, 255);
}

.amazon-color {
    color: rgb(255, 255, 255);
}

.cube-icon-1 {
    color: rgb(255, 255, 255);
    font-size: 40px;
    padding-bottom: 14px;
}

.amazon-para {
    font-size: 14px;
    width: 85%;
}

.michella-ross {
    display: flex;
    padding-top: 34px;
}

.image-amazon {
    border-radius: 50%;
    width: 63px;
    height: 44px;
}


/************************************** slider end***************************************************** */


/****************************************  global start*************************************************** */

.global {
    background-color: var(--color1-pick2);
    padding: 36px;
}

.america-flag {
    width: 34px;
    border-radius: 23px;
}

.global-solution {
    background-color: var(--color1-pick2);
}

.global-community {
    background-color: var(--color1-pick2);
    position: relative;
}

.global-community1 {
    clip-path: polygon(0 85%, 99% 63%, 99% 100%, 0 100%);
    background-color: var(--color1-pick2);
    top: -250px;
    left: 0px;
    right: -13px;
    height: 252px;
    position: absolute;
}

.global-join {
    text-align: center;
    padding: 34px;
    margin-left: 85px;
}

.global-join-heading h3 {
    color: var(--color1-pick5);
    font-size: 28px;
    margin-bottom: 13px;
    margin-left: -155px;
}

.global-join-heading p {
    color: var(--color1-pick5);
    width: 69%;
    margin-left: 115px;
    text-align: center;
    font-size: 15px;
}

.global-flag {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: -43px;
    justify-content: space-between;
}

.global-flag-col-1 {
    width: 20%;
}

.global-flag-col-2 {
    width: 20%;
}

.global-flag-col-3 {
    width: 20%;
}

.global-flag-col-4 {
    width: 20%;
}

.global-container {
    width: 80%;
    padding-right: 15px;
    padding-left: 15px;
    margin: 109px;
}

.americas-flag {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: rgb(255, 255, 255);
    padding: 5px;
}

.global-flag-col-1 h4 {
    color: rgb(255, 255, 255);
    font-size: 20px;
    margin-bottom: 35px;
    font-weight: bold;
}

.global-flag-col-2 h4 {
    color: rgb(255, 255, 255);
    font-size: 20px;
    margin-bottom: 35px;
    font-weight: bold;
}

.global-flag-col-3 h4 {
    color: rgb(255, 255, 255);
    font-size: 20px;
    margin-bottom: 35px;
    font-weight: bold;
}

.global-flag-col-4 h4 {
    color: rgb(255, 255, 255);
    font-size: 20px;
    margin-bottom: 35px;
    font-weight: bold;
}

.america-flag-1 {
    width: 44px;
    border-radius: 23px;
    display: flex;
}

.customers {
    display: flex;
    flex-direction: row;
    margin: 82px auto;
    padding-bottom: 37px;
    color: white;
    width: 40%;
    justify-content: space-between;
}

.expensive-card {
    padding: 47px;
    transition: 2s;
    display: flex;
    margin: 15px;
}

.expensive-card:hover {
    background-color: var(--color1-pick1);
    color: rgb(255, 255, 255);
    transform: translateX(1.3);
}

.purchase-1:hover {
    background-color: var(--color1-pick5);
}

.excellent-heading {
    color: var(--color1-pick2);
}


/**************************************  global  end***************************************************** */


/****************************************  pricing start*************************************************** */

.price-btn {
    border-radius: 21px;
    margin: -25px 0px 0px 32px;
    position: absolute;
    background-color: rgb(0, 183, 189);
    border: 2px solid rgb(255, 241, 241);
    padding: 4px;
    color: white;
}

.pricing-plan {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.pricing-way {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px auto;
    width: 80%;
}

.price-container {
    width: 80%;
    padding-right: 15px;
    padding-left: 15px;
    margin: 109px;
    padding-bottom: 12px;
}

.monthly {
    background-color: var(--color1-pick1);
}

.standard-licence-2 {
    text-align: center;
    padding: 15px;
    margin-top: 12px;
}

.excellent-1 {
    font-size: 23px;
    color: var(--color1-pick2);
}

.yearly {
    display: flex;
    flex-direction: row;
    background-color: var(--color1-pick1);
    padding: 12px;
    text-align: center;
    border-radius: 7px;
    margin-top: 12px;
}

.monthly {
    color: var(--color1-pick5);
    margin-left: 32px;
}

.regular-seating {
    padding: 12px;
    text-align: center;
    margin: 25px auto;
}

.regular-1 {
    padding-bottom: 11px;
    color: var(--color1-pick3);
}

.purchase {
    text-align: center;
}

.purchase-1 {
    background-color: var(--color1-pick6);
    padding: 12px;
    border-radius: 10px;
}


/**************************************  pricing  end***************************************************** */


/****************************************   helpful start*************************************************** */

.helful-container {
    padding-right: 15px;
    padding-left: 15px;
    margin: 55px;
    padding-bottom: 12px;
}

.collapsible {
    background-color: rgb(255, 253, 253);
    color: var(--color1-pick2);
    cursor: pointer;
    padding: 8px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}

.helpful-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: 0px 0px 3px #888888;
    margin: 16px;
}

.helful-container-2 {
    width: 70%;
    padding-right: 15px;
    padding-left: 15px;
    margin: 109px;
    padding-bottom: 12px;
    display: grid;
    grid-row: 1fr;
}

.helpful-1 {
    display: flex;
    flex-direction: row;
}


/**************************************  helpful   end***************************************************** */


/****************************************  footer      start*************************************************** */

.brilliant-solution {
    background-color: var(--color1-pick2);
    position: relative;
}

.brilliant-solution1 {
    clip-path: polygon(0 85%, 99% 63%, 99% 100%, 0 100%);
    background-color: var(--color1-pick2);
    top: -229px;
    position: absolute;
    left: 0px;
    right: -13px;
    height: 250px;
}

.brilliant-heading {
    width: 40%;
    display: flex;
    flex-direction: column;
}

.moon {
    position: absolute;
    left: 9px;
    top: 368px;
    background-color: var(--color1-pick1);
    border-radius: 50%;
    padding: 9px 9px 5px 15px;
}

.copy {
    position: absolute;
    left: 57px;
    top: 365px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    padding: 9px 9px 5px 15px;
}

.container-brilliant-solution {
    width: 80%;
    padding-right: 15px;
    padding-left: 15px;
    margin: 109px auto 0px;
}

.brillant-solution-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: var(--color1-pick5);
    padding: 46px 80px 30px 11px;
    margin-left: -11px;
}

.brillant h4 {
    font-size: 24px;
}

.footer-icon {
    padding: 12px;
}

.logo h4 {
    color: var(--color1-pick1);
    font-size: 13px;
    padding-bottom: 23px;
    padding-top: 51px;
}

.brillant-gg {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.brilliant-heading-1 {
    display: flex;
    flex-direction: row;
    width: 50%;
    justify-content: space-between;
    align-items: center;
}

.brillant-para {
    color: var(--color1-pick5);
    font-size: 12px;
}

.footer-icon i {
    color: var(--color1-pick5);
    padding-right: 10px;
    padding-bottom: 22px;
}

.documentation {
    padding: 12px 28px 11px 31px;
    text-align: center;
    border-radius: 9px;
}

.purchase-now {
    padding: 12px 28px 11px 31px;
    text-align: center;
    border-radius: 9px;
    background-color: var(--color1-pick1);
}

.brillant {
    padding-right: 3px
}

.brillant-header {
    padding-bottom: 13px;
}

.brillant p {
    font-size: 14px;
}

.account a {
    color: rgb(255, 255, 255)
}

.footer-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 23px 0px 0px;
    padding: 32px 0px;
}

.brillant-terms {
    justify-self: end;
}

.brillant-terms .terms a {
    padding: 0px 48px 0px 0px;
    color: var(--color1-pick5);
    font-weight: lighter;
    font-size: 12px;
}

.copyright {
    color: var(--color1-pick5);
    font-weight: lighter;
}

.profile {
    color: var(--color1-pick5);
    font-weight: lighter;
}

.profile-1 {
    color: var(--color1-pick5);
    font-weight: bold;
    padding-bottom: 2px;
}

.brillant-hr {
    height: 8px;
    background-image: linear-gradient(90deg, #3C3965, transparent);
    border: 0;
    height: 1px;
}