<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>task4</title>
    <link rel="stylesheet" href="asset/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="asset/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="asset/css/owl.theme.default.css" />
    <script src="asset/ script/js/owl.carousel.min.js"></script>


</head>




<!--  /*============================================= = navbar Section  start = =============================================*/  -->
<!--  /*============================================= = navbar Section = =============================================*/  -->

<body>
    <header>
        <nav class="navbar">
            <div class="brand-title"><span class="logo-1">LOGO</span></div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <ul>
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Money</a></li>
                    <li><a href="#">Analytics</a></li>
                    <li><a href="#">Global Communoity</a></li>
                    <li><a href="#">Pricing</a></li>
                </ul>
            </div>
            <div class="navbar-links">
                <ul>
                    <li><a href="#">Sign in</a></li>
                    <button class="buy-now "><i class="fa fa-shopping-bag pr-2 icon"></i>  buy now</button>
                </ul>
            </div>
        </nav>
    </header>
    <!--  /*============================================= = navbar Section  end = =============================================*/  -->

    <!--/*============================================= =  Section start = =============================================*/  -->



    <section class="container ">
        <div class="better-way ">
            <div>
                <div class="better-way-top-para ">
                    <p class="small text-secondary font-weight-bold pb-2 ">-Build Like a Pro</p>
                </div>
                <div class="better-way-heading ">
                    <h2 class=" font-weight-bold pb-2 ml2 ">A better way</h2>
                    <h3 class=" text-primary font-weight-bol pb-2 ">to manage money.</h3>
                </div>
                <div class="better-way-para">
                    <p>Some quick example text to build on the card Contextual text classes can also be used on links .</p>
                </div>
                <div>
                    <button class="better-way-button "> <span>Get Started</span><i class="fa fa-arrow-right " aria-hidden="true "></i></button>
                    <button type="button " class="better-theme-button ">  <span></span> Download Theme</button>
                </div>
            </div>
        </div>

        <div>
            <div class="over-the-image ">
                <div class="better-way-image ">
                    <img class=" image-1 " src="asset/images/hero.jpg " alt="hero-image ">
                </div>
                <div class="over-white-image ">
                    <div class="icon-secure ">
                        <i class="fa fa-check "></i>
                    </div>
                    <div class="card">
                        <h6 class="fast-secure">Fast and Secure</h6>
                        <h6 class="bank-transfer">bank transfer</h6>
                    </div>
                    <div>
                        <hr>
                        <h6 class="commission">0% commission</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  /*=============================================better section  end = =============================================*/  -->

    <!--  /*============================================= =  Section start = =============================================*/  -->

    <section class="container ">
        <div class="build-better-website ">

            <div class="build-better-hover ">
                <div class="cube-icon ">
                    <i class='fa fa-cubes built-cust-icon-i'></i>
                </div>
                <div>
                    <h6>Build better website</h6>
                </div>
                <div>
                    <p class=" ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio itaque ad sapiente eligendi tenetur delectus neque fugiat fuga tempora cum, corrupti saepe, minus minima dolores est. Est inventore odit omnis.</p>
                </div>
            </div>
            <div class=" build-better-hover ">
                <div class="cube-icon ">
                    <i class='fa fa-archive built-cust-icon-i'></i>
                </div>
                <div>
                    <h6 class="font-weight-bold ">Customize with ease</h6>
                </div>
                <div>
                    <p class="text-secondary small ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio itaque ad sapiente eligendi tenetur delectus neque fugiat fuga tempora cum, corrupti saepe, minus minima dolores est. Est inventore odit omnis.</p>
                </div>
            </div>

            <div class="build-better-hover ">
                <div class="cube-icon ">
                    <i class='fa fa-book built-cust-icon-i'></i>
                </div>
                <div>
                    <h6>Get faster results</h6>
                </div>
                <div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio itaque ad sapiente eligendi tenetur delectus neque fugiat fuga tempora cum, corrupti saepe, minus minima dolores est. Est inventore odit omnis.</p>
                </div>
            </div>

        </div>
        <div>
            <hr>
        </div>
    </section>

    <!--  /*=============================================build-better  section  end = =============================================*/  -->

    <!--  /*============================================= =  galler-yslider start = =============================================*/  -->
    <section class="container ">
        <div class="gallery-slider owl-carousel owl-theme ">
            <div class="item "><img class="img-slider " src="/asset/images/spotify.png "></div>
            <div class="item "><img class="img-slider " src="/asset/images/paypal.png "></div>
            <div class="item "><img class="img-slider " src="/asset/images/airnub.png "></div>
            <div class="item "><img class="img-slider " src="/asset/images/slack.png "></div>
            <div class="item "><img class="img-slider " src="/asset/images/airnub.png "></div>
        </div>
    </section>

    <!--  /*=============================================galley-slider   end = =============================================*/  -->

    <!--  /*============================================= =  manage money start = =============================================*/  -->
    <section>
        <div class="manage-money ">
            <div class="manage-money-heading ">
                <h3>Manage your money</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus sint magnam architecto voluptatem dolorum vitae, expedita voluptatum?</p>
            </div>
        </div>
        <div class="container ">
            <div class="manage-money-row ">
                <div class="manage-money-quick ">
                    <div class="quickpay ">
                        <h4>Why choose <span> QuickPay?</span></h4>
                        <p>Lorem ipsum, dolor ecto voluptatem dolorum vitae, expedita voluptatum? sit amet consectetur adipisicing elit. Necessitatibus sint magnam architecto voluptatem dolorum vitae, expedita voluptatum?</p>
                    </div>
                    <div class="setup-heading ">
                        <div class="setup-subheading ">
                            <h6><i class="fa fa-gears cog-icon " aria-hidden="true "></i>setup your account in minute</span>
                            </h6>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet temporibus corporis nisi tenetur itaque m?</p>
                        </div>
                        <div>
                            <h6><span><i class="fa fa-credit-card cog-icon " aria-hidden="true "></i>Easy to manage yous car</span></h6>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet temporibus corporis nisi tenetur itaque m?</p>
                        </div>
                        <div>
                            <h6><span><i class="fa fa-wpforms cog-icon " aria-hidden="true "></i>Live spending notification</span></h6>
                            <p>Lorem ipsum doling elit. Amet temporibus corporis nisi tenetur itaque expedita voluptatum? sit amet consectetur adipisicing elit m?</p>
                        </div>
                    </div>
                </div>
                <div class="credit-master ">
                    <div class="debit-card ">
                        <div class=" credit-card-1 ">
                            <div class="manage-card-1 ">
                                <h6>Manage Card</h6>
                                <button><span>add new</span></button>
                            </div>
                            <div>
                            </div>
                        </div>
                        <div>
                            <div class="master-card ">
                                <div class="name-card-heading ">
                                    <i class="fa fa-cc-mastercard text-primary cvv mb-3 " aria-hidden="true "></i>
                                    <h6>card number</h6>
                                    <p>4353<span>-424</span>-6786-4568</p>
                                </div>
                                <div class="name-card ">
                                    <h6>NAME</h6>
                                    <h6>EXPIRY DATE</h6>
                                </div>
                                <div class="name-card-subheading ">
                                    <h6>Jhon Show</h6>
                                    <h6>11/22</h6>
                                </div>
                            </div>
                        </div>
                        <div class="starbuck ">
                            <h4>Startbucks</h4>
                            <h6>$567 USD</h6>
                        </div>
                        <div class="starbuck-para ">
                            <p>pending or sit amet ,united america </p>
                        </div>
                        <div class="starbuck ">
                            <h4>Nike Sports</h4>
                            <h6>$567 USD</h6>
                        </div>
                        <div class="starbuck-para ">
                            <p>pending or sit amet ,united america </p>
                        </div>
                        <div class="visit ">
                            <a class="text-decoratiom-none " href="# ">Visit all</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  /*=============================================manage -money-end = =============================================*/  -->

    <!--  /*============================================= = app analytics stret = =============================================*/  -->

    <section>
        <div class="container ">
            <div class="payment-to-john ">
                <div>
                    <div>
                        <div class="payment-outer ">
                            <div class="payment-to ">
                                <div><img class=" payment-image " src="asset/images/man.jpeg " alt="payment "></div>
                                <div>
                                    <h4>Payment to John snow</h4>
                                    <h6>$200.00 <span class="usd ">USD</span></h6>
                                </div>
                            </div>
                            <div>
                                <h4 class="payment-success ">success</h4>
                            </div>
                        </div>
                        <div class="payment-outer ">
                            <div class="payment-to ">
                                <div><img class=" payment-image " src="asset/images/man.jpeg " alt="payment "></div>
                                <div>
                                    <h4>Payment to John snow</h4>
                                    <h6>$200.00 <span class="usd ">USD</span></h6>
                                </div>
                            </div>
                            <div>
                                <h4 class="payment-success "> success</h4>
                            </div>
                        </div>
                        <div class="payment-outer ">
                            <div class="payment-to ">
                                <div><img class=" payment-image " src="asset/images/man.jpeg " alt="payment "></div>
                                <div>
                                    <h4>Payment to John snow</h4>
                                    <h6>$200.00 <span class="usd ">USD</span></h6>
                                </div>
                            </div>
                            <div>
                                <h4 class="payment-success ">success</h4>
                            </div>
                        </div>
                        <div class="payment-outer ">
                            <div class="payment-to ">
                                <div><img class=" payment-image " src="asset/images/man.jpeg " alt="payment "></div>
                                <div>
                                    <h4>Payment to John snow</h4>
                                    <h6>$200.00 <span class="usd "> USD</span></h6>
                                </div>
                            </div>
                            <div>
                                <h4 class="payment-success ">success</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="analytics ">
                <div class="quickpay ">
                    <h4>In app <span> Analytics?</span></h4>
                    <p>Lorem ipsum, dolor ecto voluptatem dolorum vitae, expedita voluptatum? sit amet consectetur adipisicing elit. Necessitatibus sint magnam architecto voluptatem dolorum vitae, expedita voluptatum?</p>
                </div>
                <div class="setup-heading ">
                    <div class="setup-subheading ">
                        <h6><i class="fa fa-gears cog-icon " aria-hidden="true "></i>setup your account in minute</span>
                        </h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet temporibus corporis nisi tenetur itaque m?</p>
                    </div>
                    <div>
                        <h6><span><i class="fa fa-credit-card cog-icon " aria-hidden="true "></i>Easy to manage yous car</span></h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet temporibus corporis nisi tenetur itaque m?</p>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <!--  /*=============================================app analystic end = =============================================*/  -->

    <!--  /*============================================= slider-amazon stret = =============================================*/  -->

    <section class="slider-amazon ">
        <div class="container ">
            <div class="slider-inside ">
                <div>
                    <div class="amazon-inside ">
                        <div class="cube-icon-1 ">
                            <i class='fa fa-amazon text-light built-cust-icon-i'><span class="amazon-color ">amazon</span></i>
                        </div>
                        <div class="amazon-para ">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio itaque ad sapiente eligendi tenetur delectus neque fugiat fuga tempora cum, corrupti saepe, minus minima dolores est. Est inventore odit omnis.</p>
                        </div>
                        <div class="michella-ross ">
                            <div><img class="image-amazon " src="asset/images/man.jpeg " alt="payment "></div>
                            <div>
                                <h4>Michella Ross</h4>
                                <h6>CEO <span>AMAZON</span></h6>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="amazon-inside ">
                    <div class="cube-icon-1 ">
                        <i class='fa fa-spotify text-light built-cust-icon-i'><span class="amazon-color ">spotify</span></i>
                    </div>
                    <div class="amazon-para ">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio itaque ad sapiente eligendi tenetur delectus neque fugiat fuga tempora cum, corrupti saepe, minus minima dolores est. Est inventore odit omnis.</p>
                    </div>
                    <div class="michella-ross ">
                        <div><img class="image-amazon " src="asset/images/man.jpeg " alt="payment "></div>
                        <div>
                            <h4>Michella Ross</h4>
                            <h6>CEO <span>AMAZON</span></h6>
                        </div>
                    </div>

                </div>
                <div>
                </div>

            </div>
        </div>
    </section>



    <!--  /*=============================================slider-amazon end = =============================================*/  -->

    <!--  /*=============================================  global community start = =============================================*/  -->

    <section class="global-community ">
        <div class="global-community1 "></div>

        <div class=" global-join ">
            <div class="global-join-heading ">
                <h3>join our global community</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus sint magnam architecto voluptatem dolorum vitae, expedita voluptatum?</p>
            </div>
        </div>
        <div class=" global-container ">
            <div class="global-flag ">
                <div class="global-flag-col-1 ">
                    <h4 class="text-light mb-5 font-weight-bold ">Americas</h4>
                    <div>
                        <div class="americas-flag ">
                            <img class="img-fluid america-flag " src="/asset/images/americaflag.jpeg ">
                            <h6>United States</h6>
                        </div>
                    </div>
                    <div>
                        <div class="americas-flag ">
                            <img class="img-fluid america-flag " src="/asset/images/americaflag.jpeg ">
                            <h6>United States</h6>
                        </div>
                    </div>
                    <div>
                        <div class="americas-flag ">
                            <img class="img-fluid america-flag " src="/asset/images/americaflag.jpeg ">
                            <h6>United States</h6>
                        </div>
                    </div>
                    <div>
                        <div class="americas-flag ">
                            <img class="img-fluid america-flag " src="/asset/images/americaflag.jpeg ">
                            <h6>United States</h6>
                        </div>
                    </div>
                    <div>
                        <div class="americas-flag ">
                            <img class="img-fluid america-flag " src="/asset/images/americaflag.jpeg ">
                            <h6>United States</h6>
                        </div>
                    </div>
                </div>
                <div class="global-flag-col-2 ">
                    <h4 class="text-light mb-5 font-weight-bold ">Asia pacific</h4>
                    <div>
                        <div class="americas-flag ">
                            <img class="img-fluid america-flag " src="/asset/images/americaflag.jpeg ">
                            <h6>United States</h6>
                        </div>
                    </div>
                    <div>
                        <div class="americas-flag ">
                            <img class="img-fluid america-flag " src="/asset/images/americaflag.jpeg ">
                            <h6>United States</h6>
                        </div>
                    </div>
                    <div>
                        <div class="americas-flag ">
                            <img class="img-fluid america-flag " src="/asset/images/americaflag.jpeg ">
                            <h6>United States</h6>
                        </div>
                    </div>
                    <div>
                        <div class="americas-flag ">
                            <img class="img-fluid america-flag " src="/asset/images/americaflag.jpeg ">
                            <h6>United States</h6>
                        </div>
                    </div>
                    <div>
                        <div class="americas-flag ">
                            <img class="img-fluid america-flag " src="/asset/images/americaflag.jpeg ">
                            <h6>United States</h6>
                        </div>
                    </div>

                    <div>
                        <div class="americas-flag ">
                            <img class="img-fluid america-flag " src="/asset/images/americaflag.jpeg ">
                            <h6>United States</h6>
                        </div>
                    </div>
                    <div>
                        <div class="americas-flag ">
                            <img class="img-fluid america-flag " src="/asset/images/americaflag.jpeg ">
                            <h6>United States</h6>
                        </div>
                    </div>
                </div>
                <div class="global-flag-col-3 ">
                    <h4 class="text-light mb-5 font-weight-bold ">Europe</h4>
                    <div>
                        <div class="americas-flag ">
                            <img class="img-fluid america-flag " src="/asset/images/americaflag.jpeg ">
                            <h6>United States</h6>
                        </div>
                    </div>
                    <div>
                        <div class="americas-flag ">
                            <img class="img-fluid america-flag " src="/asset/images/americaflag.jpeg ">
                            <h6>United States</h6>
                        </div>
                    </div>
                    <div>
                        <div class="americas-flag ">
                            <img class="img-fluid america-flag " src="/asset/images/americaflag.jpeg ">
                            <h6>United States</h6>
                        </div>
                    </div>
                    <div>
                        <div class="americas-flag ">
                            <img class="img-fluid america-flag " src="/asset/images/americaflag.jpeg ">
                            <h6>United States</h6>
                        </div>
                    </div>
                    <div>
                        <div class="americas-flag ">
                            <img class="img-fluid america-flag " src="/asset/images/americaflag.jpeg ">
                            <h6>United States</h6>
                        </div>
                    </div>
                    <div>
                        <div class="americas-flag ">
                            <img class="img-fluid america-flag " src="/asset/images/americaflag.jpeg ">
                            <h6>United States</h6>
                        </div>
                    </div>

                    <div>
                        <div class="americas-flag ">
                            <img class="img-fluid america-flag " src="/asset/images/americaflag.jpeg ">
                            <h6>United States</h6>
                        </div>
                    </div>
                </div>
                <div class="global-flag-col-4 ">

                    <div>
                        <div class="americas-flag ">
                            <img class="img-fluid america-flag " src="/asset/images/americaflag.jpeg ">
                            <h6>United States</h6>
                        </div>
                    </div>
                    <div>
                        <div class="americas-flag ">
                            <img class="img-fluid america-flag " src="/asset/images/americaflag.jpeg ">
                            <h6>United States</h6>
                        </div>
                    </div>
                    <div>
                        <div class="americas-flag ">
                            <img class="img-fluid america-flag " src="/asset/images/americaflag.jpeg ">
                            <h6>United States</h6>
                        </div>
                    </div>
                    <div>
                        <div class="americas-flag ">
                            <img class="img-fluid america-flag " src="/asset/images/americaflag.jpeg ">
                            <h6>United States</h6>
                        </div>
                    </div>
                    <div>
                        <div class="americas-flag ">
                            <img class="img-fluid america-flag " src="/asset/images/americaflag.jpeg ">
                            <h6>United States</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <div class="customers ">
                        <div>
                            <h3 class="d-flex justify-content-center pb-3 text-light font-weight-bold ">10 k</h3>
                            <p class="text-light small pb-3 font-weight-bold text-center mr-4 ">custom</p>
                        </div>
                        <div>
                            <h3 class="d-flex justify-content-center pb-3 text-light font-weight-bold ">60 k</h3>
                            <p class="text-light small pb-3 font-weight-bold text-center mr-4 ">download</p>
                        </div>
                        <div>
                            <h3 class="d-flex justify-content-center pb-3 text-light font-weight-bold ">70 %</h3>
                            <p class="text-light small pb-3 font-weight-bold text-center ">Happy user,</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--  /*============================================= global community end = =============================================*/  -->

    <!--  /*=============================================  price start =============================================*/  -->
    <section>
        <div class="pricing-plan ">
            <div>
                <div class="excellent ">
                    <div>
                        <h3 class="excellent-1 ">Excellent Pricing Plans</h3>
                    </div>
                    <div>
                        <ul class="yearly ">
                            <li>
                                <a class="monthly " href="#card1 ">Monthly</a>
                            </li>
                            <li>
                                <a class="monthly " href="#menu1 ">Yearly</a>
                                <button class=" price-btn">-10%</button>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        </div>
        <div class=" price-container ">
            <div>
                <div class="pricing-way ">
                    <div class="expensive-card ">
                        <div class="standard-licence-1 ">
                            <div class="standard-licence-2 ">
                                <h2 class=>$56</h2>
                                <h5 class=" ">Standard Licence</h5>
                            </div>
                            <div>
                                <hr>
                            </div>
                            <div class="regular-seating ">
                                <h5 class="regular-1 ">Regular seating</h5>
                                <h5 class="regular-1 ">Cofee Break</h5>
                                <h5 class="regular-1 ">Custom Badget</h5>
                                <h5 class="regular-1 ">Community Access</h5>
                            </div>
                            <div class="purchase ">
                                <button class="purchase-1 ">Purchase Now</button>
                            </div>
                        </div>
                    </div>


                    <div class="expensive-card ">
                        <div class="standard-licence-1 ">
                            <div class="standard-licence-2 ">
                                <h2 class=>$86</h2>
                                <h5 class=" ">Standard Licence</h5>
                            </div>
                            <div>
                                <hr>
                            </div>
                            <div class="regular-seating ">
                                <h5 class="regular-1 ">Regular seating</h5>
                                <h5 class="regular-1 ">Cofee Break</h5>
                                <h5 class="regular-1 ">Custom Badget</h5>
                                <h5 class="regular-1 ">Community Access</h5>
                            </div>
                            <div class="purchase ">
                                <button class="purchase-1 ">Purchase Now</button>
                            </div>
                        </div>
                    </div>

                    <div class="expensive-card ">
                        <div class="standard-licence-1 ">
                            <div class="standard-licence-2 ">
                                <h2 class=>$46</h2>
                                <h5 class=" ">Standard Licence</h5>
                            </div>
                            <div>
                                <hr>
                            </div>
                            <div class="regular-seating ">
                                <h5 class="regular-1 ">Regular seating</h5>
                                <h5 class="regular-1 ">Cofee Break</h5>
                                <h5 class="regular-1 ">Custom Badget</h5>
                                <h5 class="regular-1 ">Community Access</h5>
                            </div>
                            <div class="purchase ">
                                <button class="purchase-1 ">Purchase Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!--  /*============================================= price s end = =============================================*/  -->

    <!--  /*============================================= helpful start =============================================*/  -->

    <section>
        <div class="helpful-answer ">
            <div class="manage-money ">
                <div class="manage-money-heading ">
                    <h3>Helpful answers</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatlorum vitae, expedita voluptatum?</p>
                </div>
            </div>
        </div>
        <div class="helpful-1 ">

            <div class=" helful-container ">
                <div class="helpful-2 collapsible ">
                    <button type="button " class="collapsible "><i class="fa fa-lock " aria-hidden="true "></i><span> How do i get access to themeOpen Collapsible</span></button>
                    <p>+</p>
                </div>
                <div class="content ">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="helpful-2 collapsible ">
                    <button type="button " class="collapsible "><i class="fa fa-lock " aria-hidden="true "></i><span> How do i get access to themeOpen Collapsible</span>e</button>
                    <p>+</p>
                </div>
                <div class="content ">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="helpful-2 collapsible ">
                    <button type="button " class="collapsible "><i class="fa fa-lock " aria-hidden="true "></i><span> How do i get access to them</span>Open Collapsible</button>
                    <p>+</p>
                </div>
                <div class="content ">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>

            <div class=" helful-container ">
                <div class="helpful-2 collapsible ">
                    <button type="button " class="collapsible "><i class="fa fa-lock " aria-hidden="true "></i><span> How do i get access to themeOpen Collapsible</span></button>
                    <p>+</p>
                </div>
                <div class="content ">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="helpful-2 collapsible ">
                    <button type="button " class="collapsible "><i class="fa fa-lock " aria-hidden="true "></i><span> How do i get access to themeOpen Collapsible</span>e</button>
                    <p>+</p>
                </div>
                <div class="content ">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="helpful-2 collapsible ">
                    <button type="button " class="collapsible "><i class="fa fa-lock " aria-hidden="true "></i><span> How do i get access to them</span>Open Collapsible</button>
                    <p>+</p>
                </div>
                <div class="content ">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
        </div>
    </section>

    <!--  /*============================================= helpful start= =============================================*/  -->

    <!--  /*============================================= footer start =============================================*/  -->


    <section class="brilliant-solution ">
        <div class="brilliant-solution1 "></div>
        <div class="container-brilliant-solution ">
            <div class="brillant-solution-1 ">
                <div class="brillant ">
                    <div>
                        <h4 class="brillant-header ">Brillant solution for your ideas</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.t</p>
                    </div>
                </div>
                <div>
                    <div class="brillant ">
                        <button class="documentation ">  <span><i class="fa fa-copy " aria-hidden="true "></i></span>  Documentation</button>
                        <button class="purchase-now ">Purchase now</button>
                    </div>
                </div>
            </div>

            <hr class="brillant-hr ">
            <div class="brillant-gg ">
                <div class="brilliant-heading ">
                    <div class="logo ">
                        <h4>LOGO</h4>
                    </div>
                    <div>
                        <p class="brillant-para ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure deserunt excepturi reprehenderit ducimus tempore. Alias assumenda quas provident similique neque, cum nam nulla perferendis beatae necessitatibus, debitis nihil veritatis
                            obcaecati.
                        </p>
                    </div>
                    <div class="footer-icon ">
                        <i class="fa fa-facebook-square " aria-hidden="true "></i>
                        <i class="fa fa-instagram " aria-hidden="true "></i>
                        <i class="fa fa-github " aria-hidden="true "></i>
                        <i class="fa fa-chrome " aria-hidden="true "></i>
                    </div>
                </div>



                <div class="brilliant-heading-1 ">
                    <div>
                        <div class="profile-1 ">Account</div>
                        <ul>
                            <li>
                                <a class="profile " href="# ">profile</a>
                            </li>
                            <li>
                                <a class="profile " href="# ">setting</a>
                            </li>
                            <li>
                                <a class="profile " href="# ">Billing</a>
                            </li>
                            <li>
                                <a class="profile " href="# ">notification</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <div class="profile-1 ">Company</div>
                        <ul>
                            <li>
                                <a class="profile " href="# ">profile</a>
                            </li>
                            <li> <a class="profile " href="# ">setting</a></li>
                            <li><a class="profile " href="# ">Billing</a></li>
                            <li> <a class="profile " href="# ">notification</a></li>

                            </li>
                        </ul>
                    </div>
                    <div>
                        <div class="profile-1 ">About</div>
                        <ul>
                            <li>
                                <a class="profile " href="# ">profile</a>
                            </li>
                            <li> <a class="profile " href="# ">setting</a></li>

                            <li><a class="profile " href="# ">Billing</a></li>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
            <hr class="brillant-hr ">
            <div class="footer-1 ">
                <div class="brillant ">
                    <div class=" ">
                        <div class="moon ">
                            <i class="fa fa-moon-o text-light mr-1 " aria-hidden="true "></i>
                        </div>
                        <div class="copy ">
                            <i class="fa fa-folder-o text-dark mr-1 " aria-hidden="true "></i>
                        </div>
                        <div class="t ">
                            <span class="copyright ">© 2020 Copyright:</span>
                            <a class="copyright " href="https://mdbootstrap.com/ ">MDBootstrap.com</a>
                        </div>
                    </div>
                </div>
                <div class="brillant-terms ">

                    <div class="terms ">

                        <a class="text-light mr-4 " href="https://mdbootstrap.com/ ">Terms</a>
                        <a class="text-light mr-4 " href="https://mdbootstrap.com/ ">Privacy</a>
                        <a class="text-light mr-4 " href="https://mdbootstrap.com/ ">Cookies</a>
                    </div>

                </div>
            </div>
        </div>

        </div>
        </div>

        <!--  /*============================================= = brillant  end =============================================*/  -->
        <!--  /*============================================= =footer start =============================================*/  -->

    </section>


    <script>
        $(document).ready(() => {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                autoplay: true,
                autoplayTimeout: 1000,
                center: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 6
                    },
                    1000: {
                        items: 6
                    }
                }
            });
        });

        const toggleButton = document.getElementsByClassName('toggle-button')[0]
        const navbarLinks = document.getElementsByClassName('navbar-links')[0]


        toggleButton.addEventListener('click', () => {
            navbarLinks.classList.toggle('active')
        })



        var coll = document.getElementsByClassName("collapsible ");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click ", function() {
                this.classList.toggle("active ");
                var content = this.nextElementSibling;
                if (content.style.display === "block ") {
                    content.style.display = "none ";
                } else {
                    content.style.display = "block ";
                }
            });
        }
    </script>
</body>

</html>