<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title> Orders Mail </title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
        
        a {
            text-decoration: none;
            color: #076482;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
            .mj-column-per-33-33333333333333 {
                width: 33.33333333333333% !important;
                max-width: 33.33333333333333%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }
            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="background-color:#E7E7E7;">
    <div>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#040B4F;background-color: #03144d;width:100%;">
            <tbody>
                <tr>
                    <td>

                        <div style="margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;">

                                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:150px;">
                                                                                <img alt="" height="auto" src="https://i.imgur.com/OzDm56W.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:600px;">

                                                                                <img alt="" height="auto" src="https://i.imgur.com/RKrtNdG.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <div style="background-image: url('https://i.imgur.com/umIwd94.png');margin:0px auto;max-width:600px;background-size: cover;background-repeat: no-repeat;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                            <tbody>
                                                                                                <!-- heading -->
                                                                                                <tr>
                                                                                                    <td style="direction:ltr;font-size:0px;padding: 8px 0px 62px 0px;text-align:center;">
                                                                                                        <div>
                                                                                                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;color:#ffffff;">
                                                                                                                <span style="font-size: 21px;line-height: 36px;">New order received on Best Buy Ca Marketplace

</span>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>


                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>


                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </td>
                </tr>
            </tbody>
        </table>
        <!-- heading -->


        <div class="body-section" style="-webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); background: #f6f6f6; background-color: #f6f6f6; margin: 0px auto; max-width: 600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f6f6f6;background-color:#f6f6f6;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
                            <div style="background:f6f6f6;background-color:f6f6f6;margin:0px auto;max-width:600px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:f6f6f6;background-color:f6f6f6;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20px;text-align:center;">
                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#f6f6f6;vertical-align:middle;" width="100%">
                                                        <!-- <tr>
                                                                <td align="left" style="font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                                                                    <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:17px;font-weight:400;line-height:26px;text-align:left;color:#2c2c2c;">
                                                                        Hi {{ var owner_name }},
                                                                    </div>
                                                                </td>
                                                            </tr> -->
                                                        <!-- <tr>
                                                                <td align="left" style="font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                                                                    <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:17px;font-weight:400;line-height:26px;text-align:left;color:#2c2c2c;">
                                                                        <b>You have received an order from Wish Marketplace. </b>
                                                                    </div>
                                                                </td>
                                                            </tr> -->
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;/* padding:10px 25px; */padding-right:25px;padding-left:25px;word-break:break-word;">
                                                                    <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size: 15px;font-weight:400;line-height:26px;text-align:left;color:#2c2c2c;">Hello Seller,</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                                                                    <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size: 15px;font-weight:400;line-height:26px;text-align:left;color:#2c2c2c;">Congratulations, a new order received on Best Buy Ca.

                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                    <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:17px;font-weight:400;line-height:24px;text-align:left;color:#2c2c2c;">
                                                                        <table width="100%" style="border:1px solid #333333">
                                                                            <colgroup>
                                                                                <col style="width: 25.3%;">
                                                                                <col style="width: 29.3%;">
                                                                                <col style="width: 27.3%;">
                                                                            </colgroup>
                                                                            <thead>
                                                                                <tr>
                                                                                    <th style="border:1px solid #333333;color:#2c2c2c;padding: 5px 10px;font-size: 14px;">
                                                                                        Item
                                                                                    </th>
                                                                                    <th style="border:1px solid #333333;color:#2c2c2c;padding: 5px 10px;font-size: 14px;">
                                                                                        SKU
                                                                                    </th>
                                                                                    <th style="border:1px solid #333333;color:#2c2c2c;padding: 5px 10px;font-size: 14px;">
                                                                                        Order Id
                                                                                    </th>

                                                                                    <th style="border:1px solid #333333;color:#2c2c2c;padding: 5px 10px;font-size: 14px;">
                                                                                        Quantity</th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="border:1px solid #333333;color:#2c2c2c;padding: 5px 10px;font-size: 14px;">
                                                                                        {{ var shopurl }}
                                                                                    </td>
                                                                                    <td style="border:1px solid #333333;color:#2c2c2c;padding: 5px 10px;font-size: 14px;">
                                                                                        {{ var wish_order_id }}
                                                                                    </td>
                                                                                    <td style="border:1px solid #333333;color:#2c2c2c;padding: 5px 10px;font-size: 14px;">
                                                                                        {{ var product_sku }}
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding-right:25px;padding-left:25px;word-break:break-word;">
                                                                    <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:15px;font-weight:600;line-height:26px;text-align:left;color:#2c2c2c;">Follow these steps and complete your order:</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding-left:25px;word-break:break-word;">
                                                                    <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size: 15px;font-weight:400;line-height:26px;text-align:left;color:#2c2c2c;">
                                                                        <span style="font-weight:600;">1. </span>View order under <b>'Order section'</b>in <b>“Best Buy Ca Integration” </b>app.<br> <span style="font-weight:600;">2.
                                                                        </span>Order automatically gets fetched and created in the Shopify store.<br><span style="font-weight:600;">3. </span>Fulfil order from your Shopify store.

                                                                        <br>
                                                                        <span style="font-weight:600;">4. </span>Update tracking details on Shopify.<br>
                                                                        <span style="font-weight:600;">5. </span> It is automatically updated on the <b>“Best Buy Ca Integration”</b>app and <b>Best Buy Marketplace.</b></div>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                                                                    <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size: 15px;font-weight:400;line-height:26px;text-align:left;color:#2c2c2c;">For any doubt or query contact CedCommerce
                                                                    </div>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:10px 25px;padding-right:25px;padding-bottom:0;padding-left:25px;word-break:break-word;">
                                                                    <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 600;line-height:26px;text-align:left;color:#2c2c2c;">Happy Selling!
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:25px;padding-left:25px;word-break:break-word;">
                                                                    <div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 600;line-height:26px;text-align:left;color:#2c2c2c;">
                                                                        Team CedCommerce
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-left:0;padding-top:0;text-align:left;">

                                                                    <div class="mj-column-per-12 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:55px!important;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:25px;word-break:break-word;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="width:22px;">
                                                                                                        <img alt="email" height="auto" src="https://i.imgur.com/EiqMmW5.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="25">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>

                                                                    <div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="font-size:0px;padding:10px 0;padding-bottom:0;word-break:break-word;">
                                                                                        <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#000000;"><a href="mailto:apps@cedcommerce.com" target="_blank">apps@cedcommerce.com</a></div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>

                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="font-size:0px;padding:20px 0;padding-top:0;padding-bottom:0;padding-left:0;word-break:break-word;">
                                                                    <div style="margin:0px auto;max-width:600px;">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:0;padding-top:0;text-align:left;">
                                                                                        <div class="mj-column-per-12 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:55px!important;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:25px;word-break:break-word;">
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="width:22px;">
                                                                                                                            <img alt="skype" height="auto" src="https://i.imgur.com/mHHkvq8.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="25">
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                        <div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" style="font-size:0px;padding:10px 0;padding-top:8px;padding-bottom:0;word-break:break-word;">
                                                                                                            <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#000000;"><a href="https://join.skype.com/UzqVhEKRn2md">live :cedcommerce</a></div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>


                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#d9e6f3;background-color:#d9e6f3;width:100%;">
                                <tbody>
                                    <tr>
                                        <td>

                                            <div style="margin:0px auto;max-width:600px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="direction:ltr;font-size:0px;padding:30px 0;text-align:center;">

                                                                <div class="mj-column-per-33-33333333333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                                                                    <a href="http://support.cedcommerce.com/" target="_blank">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="width:50px;">

                                                                                                        <img alt="ticket" height="auto" src="https://i.imgur.com/Ss43PIC.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="60">

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                                                                        <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:24px;text-align:center;color:#9da3a3;">
                                                                                            <span style="font-size: 15px; color: #000000;">Ticket</span><br><a target="_blank" style="text-decoration: none;font-size:14px;display:inline-block;line-height: 20px;padding-top:10px"
                                                                                                href="http://support.cedcommerce.com/">Raise
    your ticket get Technical
    Support</a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </a>
                                                                </div>

                                                                <div class="mj-column-per-33-33333333333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                                                                    <a href="https://chat.whatsapp.com/IEOZINW0luiATXv1P2JaNU" target="_blank">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="width:50px;">
                                                                                                        <img alt="whatsapp" height="auto" src="https://i.imgur.com/tZwTIpw.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="60">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                                                                        <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:24px;text-align:center;color:#9da3a3;">
                                                                                            <span style="font-size: 15px; color: #000000">Whatsapp
    Support</span><br><a href="https://chat.whatsapp.com/KQuKp9UFVfMBfBBNBqUSu9">Connect to us on Whatsapp</a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </a>
                                                                </div>

                                                                <div class="mj-column-per-33-33333333333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">
                                                                    <a href="https://tawk.to/chat/5ca1b56a6bba460528009d93/default" target="_blank">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="width:50px;">
                                                                                                        <img alt="chat" height="auto" src="https://i.imgur.com/tZwTIpw.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="60">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:3px;padding-bottom:0;word-break:break-word;">
                                                                                        <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:24px;text-align:center;color:#9da3a3;">
                                                                                            <span style="font-size: 15px; color: #000000">Instant
    Chat</span><br><a style="text-decoration: none;font-size:14px;display:inline-block;line-height: 20px;padding-top:10px" href="https://tawk.to/chat/5ca1b56a6bba460528009d93/default"
                                                                                                target="_blank">Connect
    to us on Live Chat</a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </a>
                                                                </div>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
                <tr>
                    <td>
                        <div style="margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                            <div style="margin:0px auto;max-width:600px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="direction:ltr;font-size:0px;padding: 0;text-align:center;">
                                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="vertical-align:top;padding:0;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding:4px;vertical-align:middle;">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:30px;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                                                                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://mjml.io/" target="_blank">
                                                                                                                                        <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="30">
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding:4px;vertical-align:middle;">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                                                                    <img height="30" src="https://i.imgur.com/QVfJUW5.png" style="border-radius:3px;display:block;" width="30">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding:4px;vertical-align:middle;">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:30px;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                                                                    <a href="https://twitter.com/intent/tweet?url=https://mjml.io/" target="_blank">
                                                                                                                                        <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;display:block;" width="30">
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding:4px;vertical-align:middle;">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0077b5;border-radius:3px;width:30px;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                                                                    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://mjml.io/&amp;title=&amp;summary=&amp;source=" target="_blank">
                                                                                                                                        <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:3px;display:block;" width="30">
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                                    <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:11px;font-weight:400;line-height:16px;text-align:center;color:#445566;">You are receiving this email because you have installed BestBuy-Ca Integration App by CedCommerce and agreed to receive emails from us regarding new features,
                                                                                                        events and special offers. Company Addres: CedCommerce Inc 1812 N Columbia Blvd Suite C15-653026 Portland, Oregon, 97217, USA
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div style="margin:0px auto;max-width:600px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
                                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="vertical-align:top;padding-right:0;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                                        <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:11px;font-weight:bold;line-height:16px;text-align:center;color:#445566;"><a class="footer-link" href="https://www.google.com" style="color: #888888;">Privacy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="footer-link"
                                                                                                                href="{{ var unsubscribed_url }}" style="color: #888888;">Unsubscribe</a></div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>




















</body>

</html>